
[Graph_1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_5 = TICK_GENERATOR(BUCKET_INTERVAL=0,FIELDS="PRICE double = $PRICE")
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_TICK_TYPE = ANY
NODE_5_X = 842
NODE_5_Y = 166
one_to_many_symbol_mapping = 0
PARAMETER = PRICE 123123.123123123123
QUERY_BATCH_SIZE = 0
ROOT = PER_TICK_SCRIPT(SCRIPT="string GetFractionalPrice( double PRICE)\
{\
double LOCAL::F32 = 0;\
double LOCAL::F256 = 0;\
double LOCAL::WHOLE = 0;\
double LOCAL::FRAC = 0;\
double LOCAL::inPRICE=PRICE;\
LOCAL::WHOLE = truncate(LOCAL::inPRICE,0);\
LOCAL::FRAC = LOCAL::inPRICE-LOCAL::WHOLE;\
LOCAL::F32 = truncate(LOCAL::FRAC/(1.0/32),0);\
LOCAL::F256 = round_double(LOCAL::FRAC/(1.0/256),0)-(LOCAL::F32*8);\
return tostring(LOCAL::WHOLE)+\"-\"+right(\"000\"+TOSTRING(LOCAL::F32),2)+right(\"000\"+TOSTRING(LOCAL::F256),1);\
}\
\
long main()\
{\
string output=GetFractionalPrice(PRICE);\
}")
ROOT_COMMENT = Replicate http://www.iotafinance.com/en/Fractional-Decimal-Price-Conversion-Calculator.html
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_5
ROOT_X = 910
ROOT_Y = 450
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180313222322 Build timestamp : 20180313222322
ApplyTimesDaily = 0
end = 20031201170000000
file_version = 1.0
RunningQuery = 0
start = 20031201090000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
