
[Graph_1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = CSV_FILE_LISTING(FIELD_DELIMITERS="\",\"",FILE_CONTENTS="#ANIMAL,VEGETABLE,MINERAL\
CAT, Cabbage, Corundum\
Dog, Daikon, Diamond\
Badger,Brussel sprout, bauxite")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = ANY
ROOT_X = 870
ROOT_Y = 466
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180313222322 Build timestamp : 20180313222322
ApplyTimesDaily = 0
end = 20031201160000000
file_version = 1.0
RunningQuery = 0
start = 20031201093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
