
[GetDates]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = FIND_DB_SYMBOLS(PATTERN="%")
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = ANY
NODE_2_X = 640
NODE_2_Y = 152
NODE_4 = ADD_FIELD(FIELD=DATE,VALUE="time_format(\"%Y%m%d\",TIMESTAMP)")
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_SOURCE =  NODE_2
NODE_4_X = 804
NODE_4_Y = 462
one_to_many_symbol_mapping = 0
PARAMETER = DB DEMO_L1
QUERY_BATCH_SIZE = 0
ROOT = DISTINCT(KEYS=DATE)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_4
ROOT_X = 838
ROOT_Y = 788
SECURITY = $DB:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 1
end = 20200101220000000
file_version = 1.0
RunningQuery = 0
start = 20031201150000000
SYMBOL_DATE = 
TZ = GMT
USER_NAME = Andrew
