
[GetTrades]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = NESTED_OTQ ___ME___::_GetVolumePercent
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_MINIMIZED = 1
NODE_2_SOURCE =  NODE_3.NODE_1.
NODE_2_SOURCE_DESCRIPTION = NODE_3.NODE_1. IN.
NODE_2_X = 1046
NODE_2_Y = 526
NODE_3 = PASSTHROUGH(FIELDS="PRICE,SIZE,EXCHANGE")
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_SINK =  NODE_7
NODE_3_TICK_TYPE = $DB::TRD
NODE_3_X = 830
NODE_3_Y = 220
NODE_7 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_NAME = PRICE
NODE_7_X = 644
NODE_7_Y = 538
one_to_many_symbol_mapping = 0
PARAMETER = DATE 20180207
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NAME = VOLUME
ROOT_SOURCE =  NODE_2..ROOT
ROOT_SOURCE_DESCRIPTION = NODE_2..ROOT .OUT
ROOT_X = 1074
ROOT_Y = 712
SECURITY = MSFT 0
SECURITY = CSCO 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[GetBBO]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = VIRTUAL_OB(QUOTE_SOURCE_FIELDS=EXCHANGE)
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_TICK_TYPE = $DB::QTE
NODE_2_X = 930
NODE_2_Y = 140
NODE_4 = OB_SNAPSHOT_FLAT(IS_RUNNING_AGGR=true,MAX_LEVELS=1)
NODE_4_EP_PARAMETERS_FLAG = -2
NODE_4_SOURCE =  NODE_2
NODE_4_X = 930
NODE_4_Y = 428
NODE_6 = TABLE(FIELDS="BID_PRICE1,ASK_PRICE1")
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_SOURCE =  NODE_4
NODE_6_X = 930
NODE_6_Y = 702
one_to_many_symbol_mapping = 0
PARAMETER = SYMBOL MSFT
PARAMETER = DATE 20180207
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = LAST_TICK(BUCKET_INTERVAL=1)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_6
ROOT_X = 1004
ROOT_Y = 924
SECURITY = $SYMBOL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[GetSymbols]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = FIND_DB_SYMBOLS(PATTERN="%")
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_TICK_TYPE = $DB::QTE
NODE_2_X = 1800
NODE_2_Y = 506
one_to_many_symbol_mapping = 0
PARAMETER = DATE 20180205
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELD(FIELD=SYMBOL_NAME,VALUE="token(SYMBOL_NAME,-1,\":\")")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_2
ROOT_X = 1800
ROOT_Y = 654
SECURITY = $DB:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[GetDatabases]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = DATE 20180205
QUERY_BATCH_SIZE = 0
ROOT = CSV_FILE_LISTING(FILE_CONTENTS="#DATABASE\
DEMO_L1\
FULL_DEMO_L1\
TRAIN_C_QTE_TRD")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = ANY
ROOT_X = 2248
ROOT_Y = 1240
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_GetVolumePercent]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS=SIZE)
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_NESTED_INPUT =  IN
NODE_1_X = 930
NODE_1_Y = 206
NODE_3 = SUM(BUCKET_TIME=BUCKET_START)
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_NAME = B
NODE_3_SOURCE =  NODE_1
NODE_3_X = 1108
NODE_3_Y = 514
NODE_5 = SUM(BUCKET_INTERVAL=900)
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_NAME = A
NODE_5_SOURCE =  NODE_1
NODE_5_X = 516
NODE_5_Y = 618
NODE_7 = JOIN_BY_TIME(SOURCE_ORDER="A,B",LEADING_SOURCES=A)
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_SOURCE =  NODE_3 NODE_5
NODE_7_X = 1052
NODE_7_Y = 766
NODE_9 = ADD_FIELD(FIELD=VOL_PERCENT,VALUE="A.VALUE/B.VALUE*100")
NODE_9_EP_PARAMETERS_FLAG = -2
NODE_9_SOURCE =  NODE_7
NODE_9_X = 1058
NODE_9_Y = 954
one_to_many_symbol_mapping = 0
PARAMETER = SYMBOL MSFT
PARAMETER = DATE 20180207
QUERY_BATCH_SIZE = 0
ROOT = TABLE(FIELDS=VOL_PERCENT)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NESTED_OUTPUT =  OUT
ROOT_SOURCE =  NODE_9
ROOT_X = 1112
ROOT_Y = 1240
SECURITY = $SYMBOL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_VolumeByExchange]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="SIZE,EXCHANGE")
NODE_10 = RENAME_FIELDS(RENAME_FIELDS="A.EXCHANGE=EXCHANGE")
NODE_10_EP_PARAMETERS_FLAG = -2
NODE_10_SOURCE =  NODE_9
NODE_10_X = 1076
NODE_10_Y = 1088
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_NESTED_INPUT =  IN
NODE_1_TICK_TYPE = $DB::TRD
NODE_1_X = 930
NODE_1_Y = 206
NODE_3 = SUM(BUCKET_TIME=BUCKET_START)
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_NAME = B
NODE_3_SOURCE =  NODE_1
NODE_3_X = 1108
NODE_3_Y = 514
NODE_5 = SUM(GROUP_BY=EXCHANGE)
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_NAME = A
NODE_5_SOURCE =  NODE_1
NODE_5_X = 516
NODE_5_Y = 618
NODE_7 = JOIN_BY_TIME(SOURCE_ORDER="A,B",LEADING_SOURCES=A)
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_SOURCE =  NODE_3 NODE_5
NODE_7_X = 1052
NODE_7_Y = 766
NODE_9 = ADD_FIELD(FIELD=VOL_PERCENT,VALUE="A.VALUE/B.VALUE*100")
NODE_9_EP_PARAMETERS_FLAG = -2
NODE_9_SOURCE =  NODE_7
NODE_9_X = 1058
NODE_9_Y = 954
one_to_many_symbol_mapping = 0
PARAMETER = SYMBOL MSFT
PARAMETER = DATE 20180207
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = TABLE(FIELDS="VOL_PERCENT,EXCHANGE")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NESTED_OUTPUT =  OUT
ROOT_SOURCE =  NODE_10
ROOT_X = 1112
ROOT_Y = 1240
SECURITY = $SYMBOL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180313222322 Build timestamp : 20180313222322
ApplyTimesDaily = 0
end = 20180228170000000
end_expression = parse_time("%Y%m%d %H:%M:%S.%q","$DATE 16:00:00","EST5EDT")
file_version = 1.0
PARAMETER = DATE 20180207
RunningQuery = 0
start = 20180228090000000
start_expression = parse_time("%Y%m%d %H:%M:%S","$DATE 09:30:00","EST5EDT")
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
