
[Graph_1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = MERGE_NONBOUND_SYMBOLS
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_SOURCE =  NODE_4
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1206
NODE_2_Y = 466
NODE_4 = ADD_FIELD(FIELD=ORIG_TIME,VALUE=TIMESTAMP)
NODE_4_EP_PARAMETERS_FLAG = -2
NODE_4_SOURCE =  NODE_8
NODE_4_X = 1218
NODE_4_Y = 288
NODE_6 = ORDER_BY(ORDER_BY="ORIG_TIME asc")
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_SOURCE =  NODE_2
NODE_6_X = 1210
NODE_6_Y = 624
NODE_7 = ADD_FIELD(FIELD=NEW_TIME,VALUE=TIMESTAMP)
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_SOURCE =  NODE_6
NODE_7_X = 1332
NODE_7_Y = 764
NODE_8 = PASSTHROUGH(FIELDS="PRICE, TICKER")
NODE_8_EP_PARAMETERS_FLAG = -2
NODE_8_TICK_TYPE = TRD
NODE_8_X = 1456
NODE_8_Y = 116
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELD(FIELD=TIMESTAMP,VALUE=ORIG_TIME)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_7
ROOT_X = 1216
ROOT_Y = 918
SECURITY = DEMO_L1::A 0
SECURITY = DEMO_L1::AA 0
SECURITY = DEMO_L1::AAA 0
SECURITY = DEMO_L1::AABC 0
SECURITY = DEMO_L1::AAC 0
SECURITY = DEMO_L1::AACB 0
SECURITY = DEMO_L1::AACE 0
SECURITY = DEMO_L1::AAGPRT 0
SECURITY = DEMO_L1::AAI 0
SECURITY = DEMO_L1::AAII 0
SECURITY = DEMO_L1::AAME 0
SECURITY = DEMO_L1::AANB 0
SECURITY = DEMO_L1::AAON 0
SECURITY = DEMO_L1::AAP 0
SECURITY = DEMO_L1::AAPL 0
SECURITY = DEMO_L1::AAPR 0
SECURITY = DEMO_L1::AAR 0
SECURITY = DEMO_L1::AATK 0
SECURITY = DEMO_L1::AAUK 0
SECURITY = DEMO_L1::AAZST 0
SECURITY = DEMO_L1::ABANP 0
SECURITY = DEMO_L1::ABAX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180313222322 Build timestamp : 20180313222322
ApplyTimesDaily = 0
end = 20031201160000000
file_version = 1.0
RunningQuery = 0
start = 20031201093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
