
[Graph_1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = SYMBOL CSCO
PARAMETER = DATE 20050103
PARAMETER = DB FULL_DEMO_L1
PARAMETER = TT TRD
QUERY_BATCH_SIZE = 0
ROOT = NUM_TICKS
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = $DB::$TT
ROOT_X = 844
ROOT_Y = 830
SECURITY = $DB::$SYMBOL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180313222322 Build timestamp : 20180313222322
ApplyTimesDaily = 0
end = 20180228170000000
end_expression = parse_time("%Y%m%d %H:%M:%S.%q","$DATE 16:00:00","EST5EDT")
file_version = 1.0
PARAMETER = DATE 20050103
RunningQuery = 0
start = 20180228090000000
start_expression = parse_time("%Y%m%d %H:%M:%S","$DATE 09:30:00","EST5EDT")
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
