
[DailyChange]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = FIRST(BUCKET_INTERVAL=1,BUCKET_INTERVAL_UNITS=DAYS,BUCKET_TIME=BUCKET_START,OUTPUT_FIELD_NAME=PRICE)
NODE_10 = TABLE(FIELDS=PCT_CHANGE)
NODE_10_EP_PARAMETERS_FLAG = -2
NODE_10_SOURCE =  NODE_8
NODE_10_X = 1036
NODE_10_Y = 1016
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_NAME = F
NODE_1_SOURCE =  NODE_3
NODE_1_X = 516
NODE_1_Y = 452
NODE_3 = PASSTHROUGH(FIELDS=PRICE)
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_NAME = P
NODE_3_TICK_TYPE = $DB::TRD
NODE_3_X = 490
NODE_3_Y = 156
NODE_5 = JOIN_BY_TIME(SOURCE_ORDER="P,F",LEADING_SOURCES=P)
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_SOURCE =  NODE_1 NODE_6
NODE_5_X = 994
NODE_5_Y = 602
NODE_6 = AVERAGE(BUCKET_INTERVAL=600,OUTPUT_FIELD_NAME=PRICE)
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_NAME = P
NODE_6_SOURCE =  NODE_3
NODE_6_X = 1016
NODE_6_Y = 344
NODE_8 = ADD_FIELD(FIELD=PCT_CHANGE,VALUE="((P.PRICE-F.PRICE)/F.PRICE)*100")
NODE_8_EP_PARAMETERS_FLAG = -2
NODE_8_SOURCE =  NODE_5
NODE_8_X = 968
NODE_8_Y = 816
one_to_many_symbol_mapping = 0
PARAMETER = SYMBOL DUMMY
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=SYMBOL_NAME,VALUE=_SYMBOL_NAME)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_10
ROOT_X = 1138
ROOT_Y = 1208
SECURITY = eval(THIS::GetSymbols,DB=$DB) 0 No
SECURITY = $SYMBOL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[GetSymbols]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = FIND_DB_SYMBOLS(PATTERN="%",TICK_TYPE=TRD)
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_TICK_TYPE = TRD
NODE_2_X = 890
NODE_2_Y = 390
one_to_many_symbol_mapping = 0
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELD(FIELD=SYMBOL_NAME,VALUE="token(SYMBOL_NAME,-1,\":\")")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_2
ROOT_X = 1030
ROOT_Y = 532
SECURITY = $DB:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[DailyChangeAll]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = FIRST(BUCKET_INTERVAL=1,BUCKET_INTERVAL_UNITS=DAYS,BUCKET_TIME=BUCKET_START,OUTPUT_FIELD_NAME=PRICE)
NODE_10 = TABLE(FIELDS=PCT_CHANGE)
NODE_10_EP_PARAMETERS_FLAG = -2
NODE_10_SOURCE =  NODE_8
NODE_10_X = 1036
NODE_10_Y = 1016
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_NAME = F
NODE_1_SOURCE =  NODE_3
NODE_1_X = 516
NODE_1_Y = 452
NODE_3 = PASSTHROUGH(FIELDS=PRICE)
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_NAME = P
NODE_3_TICK_TYPE = $DB::TRD
NODE_3_X = 490
NODE_3_Y = 156
NODE_5 = JOIN_BY_TIME(SOURCE_ORDER="P,F",LEADING_SOURCES=P)
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_SOURCE =  NODE_1 NODE_6
NODE_5_X = 994
NODE_5_Y = 602
NODE_6 = AVERAGE(BUCKET_INTERVAL=600,OUTPUT_FIELD_NAME=PRICE)
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_NAME = P
NODE_6_SOURCE =  NODE_3
NODE_6_X = 1016
NODE_6_Y = 344
NODE_8 = ADD_FIELD(FIELD=PCT_CHANGE,VALUE="((P.PRICE-F.PRICE)/F.PRICE)*100")
NODE_8_EP_PARAMETERS_FLAG = -2
NODE_8_SOURCE =  NODE_5
NODE_8_X = 968
NODE_8_Y = 816
one_to_many_symbol_mapping = 0
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=SYMBOL_NAME,VALUE=_SYMBOL_NAME)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_10
ROOT_X = 1138
ROOT_Y = 1208
SECURITY = eval(THIS::GetSymbols,DB=$DB) 0
SECURITY = $SYMBOL 0 No
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 1
end = 20180207170000000
file_version = 1.0
RunningQuery = 0
start = 20180207090000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
