
[Graph_1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = INTERVAL 600
PARAMETER = SYMBOL MSFT
QUERY_BATCH_SIZE = 0
ROOT = AVERAGE(BUCKET_INTERVAL="$INTERVAL",IS_RUNNING_AGGR=true)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = TRAIN_C_QTE_TRD::TRD
ROOT_X = 650
ROOT_Y = 294
SECURITY = $SYMBOL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Graph_2]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_10 = TABLE(FIELDS="S.SYMBOL_NAME,I.INTERVAL")
NODE_10_EP_PARAMETERS_FLAG = -2
NODE_10_SOURCE =  NODE_8
NODE_10_X = 600
NODE_10_Y = 930
NODE_12 = RENAME_FIELDS(RENAME_FIELDS="S.SYMBOL_NAME=Name,I.INTERVAL=Interval")
NODE_12_EP_PARAMETERS_FLAG = -2
NODE_12_SOURCE =  NODE_10
NODE_12_X = 650
NODE_12_Y = 1254
NODE_14 = UPDATE_FIELD(FIELD=Name,VALUE="token(Name,-1,\":\")")
NODE_14_EP_PARAMETERS_FLAG = -2
NODE_14_SOURCE =  NODE_12
NODE_14_X = 666
NODE_14_Y = 1482
NODE_2 = ADD_FIELD(FIELD=JOIN_KEY,VALUE=1)
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_NAME = S
NODE_2_SOURCE =  NODE_3
NODE_2_X = 846
NODE_2_Y = 326
NODE_3 = FIND_DB_SYMBOLS(PATTERN="%")
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_TICK_TYPE = TRD
NODE_3_X = 1026
NODE_3_Y = 98
NODE_4 = ADD_FIELD(FIELD=JOIN_KEY,VALUE=1)
NODE_4_EP_PARAMETERS_FLAG = -2
NODE_4_NAME = I
NODE_4_SOURCE =  NODE_6
NODE_4_X = 236
NODE_4_Y = 316
NODE_6 = CSV_FILE_LISTING(FILE_CONTENTS="#INTERVAL\
1\
60\
600\
900\
1800\
3600")
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_TICK_TYPE = ANY
NODE_6_X = 206
NODE_6_Y = 94
NODE_8 = JOIN(JOIN_CRITERIA="S.JOIN_KEY=I.JOIN_KEY",LEFT_SOURCE=S)
NODE_8_EP_PARAMETERS_FLAG = -2
NODE_8_SOURCE =  NODE_4 NODE_2
NODE_8_X = 498
NODE_8_Y = 614
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELDS(FIELDS="ANIMAL=token(\"CAT,DOG,MONKEY\",rand(0,2),\",\"),\
VEGETABLE=token(\"CARROT,CABBAGE,ONION\",rand(0,2),\",\")")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_14
ROOT_X = 700
ROOT_Y = 1622
SECURITY = TRAIN_C_QTE_TRD:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Graph_3]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_TICK_TYPE = TRAIN_C_QTE_TRD::TRD
NODE_1_X = 636
NODE_1_Y = 92
one_to_many_symbol_mapping = 0
PARAMETER = INTERVAL 600
PARAMETER = NODENAME expr("RESULT_"+"$SYMBOL"+"_$INTERVAL")
PARAMETER = SYMBOL MSFT
QUERY_BATCH_SIZE = 0
ROOT = AVERAGE(BUCKET_INTERVAL="$INTERVAL",IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=PRICE)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NAME = $NODENAME
ROOT_SOURCE =  NODE_1
ROOT_X = 636
ROOT_Y = 288
SECURITY = $SYMBOL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Graph_4]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_3 = FIND_DB_SYMBOLS(PATTERN="%")
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_TICK_TYPE = TRD
NODE_3_X = 1026
NODE_3_Y = 98
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELD(FIELD=SYMBOL_NAME,VALUE="token(SYMBOL_NAME,-1,\":\")")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_3
ROOT_X = 1044
ROOT_Y = 404
SECURITY = TRAIN_C_QTE_TRD:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205160000000
file_version = 1.0
RunningQuery = 0
start = 20180205090000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
