
[GetSymbols]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = FIND_DB_SYMBOLS(PATTERN="%",TICK_TYPE=TRD)
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_TICK_TYPE = ANY
NODE_2_X = 890
NODE_2_Y = 390
one_to_many_symbol_mapping = 0
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELD(FIELD=SYMBOL_NAME,VALUE="token(SYMBOL_NAME,-1,\":\")")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_2
ROOT_X = 1082
ROOT_Y = 622
SECURITY = $DB:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[GetPrice]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = SYMBOL MJX
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH(FIELDS=PRICE)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = $DB::TRD
ROOT_X = 890
ROOT_Y = 390
SECURITY = $SYMBOL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[GetPriceByExchange]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_10 = PASSTHROUGH(FIELDS=PRICE)
NODE_10_EP_PARAMETERS_FLAG = -2
NODE_10_NAME = X
NODE_10_X = 1152
NODE_10_Y = 658
NODE_11 = PASSTHROUGH(FIELDS=PRICE)
NODE_11_EP_PARAMETERS_FLAG = -2
NODE_11_NAME = Y
NODE_11_X = 1408
NODE_11_Y = 658
NODE_12 = PASSTHROUGH(FIELDS=PRICE)
NODE_12_EP_PARAMETERS_FLAG = -2
NODE_12_NAME = Z
NODE_12_X = 1664
NODE_12_Y = 658
NODE_2 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_SINK =  NODE_9
NODE_2_TICK_TYPE = $DB::TRD
NODE_2_X = 1092
NODE_2_Y = 114
NODE_4 = SWITCH(SWITCH=EXCHANGE,CASES="\"P\":P;\
\"K\":K;\
\"T\":T;\
\"D\":D;\
\"X\":X;\
\"Y\":Y;\
\"Z\":Z",DEFAULT_OUTPUT=OTHER)
NODE_4_EP_PARAMETERS_FLAG = -2
NODE_4_SINK =  NODE_5.K. NODE_7.T. NODE_8.D. NODE_10.X. NODE_11.Y. NODE_12.Z. NODE_6.OTHER.
NODE_4_SOURCE =  NODE_2
NODE_4_X = 856
NODE_4_Y = 386
NODE_5 = PASSTHROUGH(FIELDS=PRICE)
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_NAME = K
NODE_5_X = 384
NODE_5_Y = 658
NODE_6 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_NAME = OTHER
NODE_6_X = 1988
NODE_6_Y = 658
NODE_7 = PASSTHROUGH(FIELDS=PRICE)
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_NAME = T
NODE_7_X = 640
NODE_7_Y = 658
NODE_8 = PASSTHROUGH(FIELDS=PRICE)
NODE_8_EP_PARAMETERS_FLAG = -2
NODE_8_NAME = D
NODE_8_X = 896
NODE_8_Y = 658
NODE_9 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_9_EP_PARAMETERS_FLAG = -2
NODE_9_NAME = ALL
NODE_9_X = 1798
NODE_9_Y = 266
one_to_many_symbol_mapping = 0
PARAMETER = SYMBOL MJX
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH(FIELDS=PRICE)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NAME = P
ROOT_SOURCE =  NODE_4..P
ROOT_X = 128
ROOT_Y = 658
SECURITY = $SYMBOL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205170000000
file_version = 1.0
RunningQuery = 0
start = 20180205090000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
