
[Transform_value]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = ADD_FIELD(FIELD=COMPUTED,VALUE="$EXPR")
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_SOURCE =  NODE_3
NODE_1_X = 1264
NODE_1_Y = 664
NODE_3 = TICK_GENERATOR(BUCKET_INTERVAL=0,FIELDS="int VALUE=$VALUE")
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_TICK_TYPE = DUMMY
NODE_3_X = 1264
NODE_3_Y = 228
one_to_many_symbol_mapping = 0
PARAMETER = VALUE 1
PARAMETER = EXPR VALUE+1
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH(FIELDS=COMPUTED)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_1
ROOT_X = 1264
ROOT_Y = 1048
SECURITY = DEMO_L1:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180313222322 Build timestamp : 20180313222322
ApplyTimesDaily = 0
end = 20031201160000000
file_version = 1.0
RunningQuery = 0
start = 20031201093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Vahan
