
[first]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_TICK_TYPE = TRD
NODE_1_X = 836
NODE_1_Y = 106
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = WHERE_CLAUSE(WHERE="EXCHANGE=\"Q\" or EXCHANGE=\"D\"")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_1
ROOT_X = 898
ROOT_Y = 488
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180918102202 Build timestamp : 20180918102202
ApplyTimesDaily = 0
end = 20180205160000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = ITR
