
[Poggy]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_TICK_TYPE = TRD
NODE_2_X = 726
NODE_2_Y = 178
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = WHERE_CLAUSE(WHERE="EXCHANGE=\"Q\" OR EXCHANGE=\"D\"")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_2
ROOT_X = 820
ROOT_Y = 364
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180730165711 Build timestamp : 20180730165711
ApplyTimesDaily = 0
end = 20180205160000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
