
[DBShowConfig]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = DB/SHOW_CONFIG(CONFIG_TYPE=DB_TIME_INTERVALS)
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_TICK_TYPE = ANY
NODE_1_X = 1400
NODE_1_Y = 318
NODE_3 = DB/SHOW_CONFIG
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_TICK_TYPE = ANY
NODE_3_X = 718
NODE_3_Y = 282
NODE_5 = MERGE
NODE_5_EP_PARAMETERS_FLAG = 0
NODE_5_SOURCE =  NODE_1 NODE_3
NODE_5_X = 1468
NODE_5_Y = 594
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = TABLE(FIELDS="START_DATE msectime, END_DATE msectime",KEEP_INPUT_FIELDS=true)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_5
ROOT_X = 1520
ROOT_Y = 808
SECURITY = TRAIN_A_PRL_TRD:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[DBShowLoadedTimeRanges]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = DB/SHOW_LOADED_TIME_RANGES
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = ANY
ROOT_X = 1076
ROOT_Y = 472
SECURITY = DEMO_L1:: 0
SECURITY = FULL_DEMO_L1:: 0
SECURITY = TRAIN_A_PRL_TRD:: 0
SECURITY = TRAIN_B_PRL_TRD:: 0
SECURITY = TRAIN_C_QTE_TRD:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[DBShowTickTypes]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = DB/SHOW_TICK_TYPES(USE_CACHE=false)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = ANY
ROOT_X = 1584
ROOT_Y = 572
SECURITY = TRAIN_A_PRL_TRD:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ShowActiveQueryList]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = SHOW_ACTIVE_QUERY_LIST(START_DATE=20140901,START_TIME=0)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = ANY
ROOT_X = 1500
ROOT_Y = 424
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ShowTickDescriptor]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = PRL
NODE_2_X = 756
NODE_2_Y = 114
NODE_3 = ADD_FIELDS(FIELDS="NEW_DATE msectime=123,NEW_STRING string[123]=\"sdasdkja\", NEW_VARSTRING varstring=\"sdkqsbd\"")
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_SOURCE =  NODE_2
NODE_3_X = 758
NODE_3_Y = 330
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = SHOW_TICK_DESCRIPTOR
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_3
ROOT_X = 758
ROOT_Y = 516
SECURITY = TRAIN_A_PRL_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[AccessInfo]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ACCESS_INFO(INFO_TYPE=PATHS)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = ANY
ROOT_X = 638
ROOT_Y = 270
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ShowDBList]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = SHOW_DB_LIST
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = ANY
NODE_2_X = 664
NODE_2_Y = 132
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = TABLE(FIELDS="START_TIME msectime,END_TIME msectime",KEEP_INPUT_FIELDS=true)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_2
ROOT_X = 664
ROOT_Y = 432
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ShowEPList]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = SHOW_EP_LIST
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = ANY
NODE_2_X = 1546
NODE_2_Y = 436
NODE_4 = DISTINCT(KEYS=EVENT_PROCESSOR_NAME)
NODE_4_COMMENTED_OUT = 1
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_SOURCE =  NODE_2
NODE_4_X = 1644
NODE_4_Y = 742
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ORDER_BY(ORDER_BY="EVENT_PROCESSOR_NAME asc")
ROOT_COMMENTED_OUT = 1
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_4
ROOT_X = 1668
ROOT_Y = 1016
SECURITY = DEMO_L1:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ShowOTQList]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = SHOW_OTQ_LIST(SHOW_INDIVIDUAL_QUERIES=TRUE)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = ANY
ROOT_X = 1574
ROOT_Y = 590
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ShowFunctionList]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = SHOW_FUNCTION_LIST
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = ANY
NODE_2_X = 664
NODE_2_Y = 144
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ORDER_BY(ORDER_BY="FUNCTION_NAME asc")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_2
ROOT_X = 664
ROOT_Y = 444
SECURITY = DEMO_L1:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ShowQueryProperties]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_13 = SHOW_QUERY_PROPERTIES(QUERY_NAME="Q10_Metadata.otq::Example")
NODE_13_EP_PARAMETERS_FLAG = 0
NODE_13_TICK_TYPE = ANY
NODE_13_X = 1608
NODE_13_Y = 426
NODE_17 = SHOW_QUERY_PROPERTIES(QUERY_NAME="Q10_Metadata.otq::Example",PROPERTY=QUERY_PROPERTIES)
NODE_17_COMMENT = NOTE:This will only output if the output node is a TABLE with "KEEP_INPUT_FIELDS=false" - i.e the output schema is explicitly defined.
NODE_17_EP_PARAMETERS_FLAG = 0
NODE_17_TICK_TYPE = ANY
NODE_17_X = 2252
NODE_17_Y = 462
NODE_18 = RENAME_FIELDS(RENAME_FIELDS="SYMBOL_NAME=SYMBOL")
NODE_18_EP_PARAMETERS_FLAG = 0
NODE_18_SOURCE =  NODE_19
NODE_18_X = 246
NODE_18_Y = 318
NODE_19 = SHOW_QUERY_PROPERTIES(QUERY_NAME="Q10_Metadata.otq::Example",PROPERTY=SYMBOL_LIST)
NODE_19_EP_PARAMETERS_FLAG = 0
NODE_19_TICK_TYPE = ANY
NODE_19_X = 346
NODE_19_Y = 168
NODE_20 = ADD_FIELD(FIELD=PROPERTY,VALUE="\"SYMBOL_LIST\"")
NODE_20_EP_PARAMETERS_FLAG = 0
NODE_20_SOURCE =  NODE_18
NODE_20_X = 294
NODE_20_Y = 534
NODE_21 = ADD_FIELD(FIELD=PROPERTY,VALUE="\"OUTPUT_SCHEMA\"")
NODE_21_EP_PARAMETERS_FLAG = 0
NODE_21_SOURCE =  NODE_5
NODE_21_X = 982
NODE_21_Y = 636
NODE_22 = ADD_FIELD(FIELD=PROPERTY,VALUE="\"QUERY_PARAMETERS\"")
NODE_22_EP_PARAMETERS_FLAG = 0
NODE_22_SOURCE =  NODE_13
NODE_22_X = 1496
NODE_22_Y = 632
NODE_23 = ADD_FIELD(FIELD=PROPERTY,VALUE="\"QUERY_PROPERTIES\"")
NODE_23_EP_PARAMETERS_FLAG = 0
NODE_23_SOURCE =  NODE_17
NODE_23_X = 2248
NODE_23_Y = 700
NODE_5 = SHOW_QUERY_PROPERTIES(QUERY_NAME="Q10_Metadata.otq::Example",PROPERTY=OUTPUT_SCHEMA)
NODE_5_EP_PARAMETERS_FLAG = 0
NODE_5_TICK_TYPE = ANY
NODE_5_X = 942
NODE_5_Y = 420
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = MERGE
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_20 NODE_21 NODE_22 NODE_23
ROOT_X = 1558
ROOT_Y = 904
SECURITY = DEMO_L1:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Example]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = TRD
NODE_2_X = 908
NODE_2_Y = 144
NODE_3 = ADD_FIELDS(FIELDS="NEW_DATE msectime=123,NEW_STRING string[123]=\"$S_VALUE\", NEW_VARSTRING varstring=\"$VS_VALUE\"")
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_SOURCE =  NODE_2
NODE_3_X = 908
NODE_3_Y = 418
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = TABLE(FIELDS="PRICE,SIZE,NEW_VARSTRING")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_3
ROOT_X = 908
ROOT_Y = 678
SECURITY = TRAIN_C_QTE_TRD::ACC 0
SECURITY = TRAIN_C_QTE_TRD::BLV 0
SECURITY = TRAIN_C_QTE_TRD::DRH 0
SECURITY = TRAIN_C_QTE_TRD::ECL 0
SECURITY = TRAIN_C_QTE_TRD::FXE 0
SECURITY = TRAIN_C_QTE_TRD::INFN 0
SECURITY = TRAIN_C_QTE_TRD::MJX 0
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SECURITY = TRAIN_C_QTE_TRD::ORCL 0
SECURITY = TRAIN_C_QTE_TRD::RARE 0
SECURITY = TRAIN_C_QTE_TRD::SBCF 0
SECURITY = TRAIN_C_QTE_TRD::TJX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ShowTickDescriptorInDB]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_3 = SHOW_TICK_DESCRIPTOR_IN_DB
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_TICK_TYPE = PRL
NODE_3_X = 728
NODE_3_Y = 228
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ORDER_BY(ORDER_BY="FIELD_NAME asc")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_3
ROOT_X = 842
ROOT_Y = 368
SECURITY = TRAIN_A_PRL_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Functions]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = TICK_GENERATOR(BUCKET_INTERVAL=0,FIELDS="HOSTNAME=gethostname(),\
USER=getuser(),\
RELEASE=get_onetick_release(),\
VERSION=get_onetick_version(),\
SERVER_PORT=get_server_port(),\
CLIENT_PORT=get_client_port(),\
THREAD=get_thread_id(),\
DEFAULT_LOCATOR=get_config_var(\"DB_LOCATOR.DEFAULT\"),\
ROLES=get_user_roles()")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = ANY
ROOT_X = 952
ROOT_Y = 302
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[DirectoryListing]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = DIRECTORY_LISTING
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = ANY
ROOT_X = 800
ROOT_Y = 924
SECURITY = LOCAL::C:\\omd\client_data 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[DiskUsage]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = DISK_USAGE
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = ANY
ROOT_X = 864
ROOT_Y = 804
SECURITY = LOCAL::C:\omd 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[MemoryUsage]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = MEMORY_USAGE
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = ANY
ROOT_X = 882
ROOT_Y = 858
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ReloadConfig]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = RELOAD_CONFIG
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_X = 700
ROOT_Y = 298
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180202160000000
file_version = 1.0
RunningQuery = 0
start = 20180202000000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
