
[Throw_1_Query]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1064
NODE_2_Y = 324
NODE_3 = NUM_TICKS(IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=INDEX)
NODE_3_SOURCE =  NODE_2
NODE_3_X = 1188
NODE_3_Y = 566
one_to_many_symbol_mapping = 0
PARAMETER = ERROR_CODE 1
PARAMETER = LIMIT 200
QUERY_BATCH_SIZE = 0
ROOT = THROW(WHERE="SIZE > $LIMIT",MESSAGE="\"Found SIZE  of \"+tostring(SIZE)+\"  in tick no. \"+tostring(INDEX)+\" that was bigger than $LIMIT\"",ERROR_CODE="$ERROR_CODE",TREAT_MESSAGE_AS_PER_TICK_EXPR=true)
ROOT_SOURCE =  NODE_3
ROOT_X = 1062
ROOT_Y = 812
SECURITY = DEMO_L1::AA 0
SECURITY = DEMO_L1::A 0
SECURITY = DEMO_L1::AAA 0
SECURITY = DEMO_L1::AABC 0
SECURITY = DEMO_L1::AAC 0
SECURITY = DEMO_L1::AACB 0
SECURITY = DEMO_L1::AACE 0
SECURITY = DEMO_L1::AAGPRT 0
SECURITY = DEMO_L1::AAI 0
SECURITY = DEMO_L1::AAII 0
SECURITY = DEMO_L1::AAME 0
SECURITY = DEMO_L1::AANB 0
SECURITY = DEMO_L1::AAON 0
SECURITY = DEMO_L1::AAP 0
SECURITY = DEMO_L1::AAPL 0
SECURITY = DEMO_L1::AAPR 0
SECURITY = DEMO_L1::AAR 0
SECURITY = DEMO_L1::AATK 0
SECURITY = DEMO_L1::AAUK 0
SECURITY = DEMO_L1::AAZST 0
SECURITY = DEMO_L1::ABANP 0
SECURITY = DEMO_L1::ABAX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Throw_1501_Query]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1034
NODE_2_Y = 126
NODE_3 = NUM_TICKS(IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=INDEX)
NODE_3_SOURCE =  NODE_2
NODE_3_X = 1036
NODE_3_Y = 312
one_to_many_symbol_mapping = 0
PARAMETER = ERROR_CODE 1501
PARAMETER = LIMIT 200
QUERY_BATCH_SIZE = 0
ROOT = THROW(WHERE="SIZE > $LIMIT",MESSAGE="\"Found SIZE  of \"+tostring(SIZE)+\"  in tick no. \"+tostring(INDEX)+\" that was bigger than $LIMIT\"",ERROR_CODE="$ERROR_CODE",TREAT_MESSAGE_AS_PER_TICK_EXPR=true)
ROOT_SOURCE =  NODE_3
ROOT_X = 1040
ROOT_Y = 562
SECURITY = DEMO_L1::AA 0
SECURITY = DEMO_L1::A 0
SECURITY = DEMO_L1::AAA 0
SECURITY = DEMO_L1::AABC 0
SECURITY = DEMO_L1::AAC 0
SECURITY = DEMO_L1::AACB 0
SECURITY = DEMO_L1::AACE 0
SECURITY = DEMO_L1::AAGPRT 0
SECURITY = DEMO_L1::AAI 0
SECURITY = DEMO_L1::AAII 0
SECURITY = DEMO_L1::AAME 0
SECURITY = DEMO_L1::AANB 0
SECURITY = DEMO_L1::AAON 0
SECURITY = DEMO_L1::AAP 0
SECURITY = DEMO_L1::AAPL 0
SECURITY = DEMO_L1::AAPR 0
SECURITY = DEMO_L1::AAR 0
SECURITY = DEMO_L1::AATK 0
SECURITY = DEMO_L1::AAUK 0
SECURITY = DEMO_L1::AAZST 0
SECURITY = DEMO_L1::ABANP 0
SECURITY = DEMO_L1::ABAX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Throw_1_Symbol]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1064
NODE_2_Y = 324
NODE_3 = NUM_TICKS(IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=INDEX)
NODE_3_SOURCE =  NODE_2
NODE_3_X = 1188
NODE_3_Y = 566
one_to_many_symbol_mapping = 0
PARAMETER = ERROR_CODE 1
PARAMETER = LIMIT 200
QUERY_BATCH_SIZE = 0
ROOT = THROW(WHERE="SIZE > $LIMIT",SCOPE=SYMBOL,MESSAGE="\"Found SIZE  of \"+tostring(SIZE)+\"  in tick no. \"+tostring(INDEX)+\" that was bigger than $LIMIT\"",ERROR_CODE="$ERROR_CODE",TREAT_MESSAGE_AS_PER_TICK_EXPR=true)
ROOT_SOURCE =  NODE_3
ROOT_X = 1062
ROOT_Y = 812
SECURITY = DEMO_L1::AA 0
SECURITY = DEMO_L1::A 0
SECURITY = DEMO_L1::AAA 0
SECURITY = DEMO_L1::AABC 0
SECURITY = DEMO_L1::AAC 0
SECURITY = DEMO_L1::AACB 0
SECURITY = DEMO_L1::AACE 0
SECURITY = DEMO_L1::AAGPRT 0
SECURITY = DEMO_L1::AAI 0
SECURITY = DEMO_L1::AAII 0
SECURITY = DEMO_L1::AAME 0
SECURITY = DEMO_L1::AANB 0
SECURITY = DEMO_L1::AAON 0
SECURITY = DEMO_L1::AAP 0
SECURITY = DEMO_L1::AAPL 0
SECURITY = DEMO_L1::AAPR 0
SECURITY = DEMO_L1::AAR 0
SECURITY = DEMO_L1::AATK 0
SECURITY = DEMO_L1::AAUK 0
SECURITY = DEMO_L1::AAZST 0
SECURITY = DEMO_L1::ABANP 0
SECURITY = DEMO_L1::ABAX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Throw_1501_Symbol]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1064
NODE_2_Y = 324
NODE_3 = NUM_TICKS(IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=INDEX)
NODE_3_SOURCE =  NODE_2
NODE_3_X = 1188
NODE_3_Y = 566
one_to_many_symbol_mapping = 0
PARAMETER = ERROR_CODE 1501
PARAMETER = LIMIT 200
QUERY_BATCH_SIZE = 0
ROOT = THROW(WHERE="SIZE > $LIMIT",SCOPE=SYMBOL,MESSAGE="\"Found SIZE  of \"+tostring(SIZE)+\"  in tick no. \"+tostring(INDEX)+\" that was bigger than $LIMIT\"",ERROR_CODE="$ERROR_CODE",TREAT_MESSAGE_AS_PER_TICK_EXPR=true)
ROOT_SOURCE =  NODE_3
ROOT_X = 1062
ROOT_Y = 812
SECURITY = DEMO_L1::AA 0
SECURITY = DEMO_L1::A 0
SECURITY = DEMO_L1::AAA 0
SECURITY = DEMO_L1::AABC 0
SECURITY = DEMO_L1::AAC 0
SECURITY = DEMO_L1::AACB 0
SECURITY = DEMO_L1::AACE 0
SECURITY = DEMO_L1::AAGPRT 0
SECURITY = DEMO_L1::AAI 0
SECURITY = DEMO_L1::AAII 0
SECURITY = DEMO_L1::AAME 0
SECURITY = DEMO_L1::AANB 0
SECURITY = DEMO_L1::AAON 0
SECURITY = DEMO_L1::AAP 0
SECURITY = DEMO_L1::AAPL 0
SECURITY = DEMO_L1::AAPR 0
SECURITY = DEMO_L1::AAR 0
SECURITY = DEMO_L1::AATK 0
SECURITY = DEMO_L1::AAUK 0
SECURITY = DEMO_L1::AAZST 0
SECURITY = DEMO_L1::ABANP 0
SECURITY = DEMO_L1::ABAX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20140911150333 Build timestamp : 20140911150333
ApplyTimesDaily = 0
end = 20031201150010000
file_version = 1.0
RunningQuery = 0
start = 20031201150000000
SYMBOL_DATE = 
TZ = GMT
USER_NAME = Andrew
