
[Stringanalysis]
COMMENT = For string MY_STRING: Count the number of non-blank comma separated substrings. Add a field containing only the first 4 non-blank substrings.
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_3 = CSV_FILE_LISTING(FIELD_DELIMITERS="\"@\"",FILE_CONTENTS="#MY_STRING\
AA,BBBB,,,CC,DDDD,,,EE,FF,,,,GGG\
ABCDEF,,X,Y,Z,,,,,HELLO WORLD\
A,B,C,D,EEEEEEEE,F,G,H")
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_TICK_TYPE = ANY
NODE_3_X = 1040
NODE_3_Y = 186
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PER_TICK_SCRIPT(SCRIPT="long LOCAL::X=0;\
string OUT_STRING = \"\";\
long  COUNT=0;\
long LOCAL::LENGTH=strlen(MY_STRING);\
for ( LOCAL::X=0 ; LOCAL::X<=LOCAL::LENGTH ; LOCAL::X+=1)\
{\
    if ( token(MY_STRING,LOCAL::X,\",\")!=\"\")\
    {\
        COUNT+=1;\
        if ( COUNT<=4)\
       {\
           OUT_STRING=OUT_STRING+token(MY_STRING,LOCAL::X,\",\")+\",\";\
       }\
    }\
}")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_3
ROOT_X = 1046
ROOT_Y = 460
SECURITY = DEMO_L1:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20031201230000000
file_version = 1.0
RunningQuery = 0
start = 20031201100000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = sswami
