
[DumpTickList]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = TICK_GENERATOR(BUCKET_INTERVAL=0,FIELDS="DUMMY_FIELD=1")
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = TRD
NODE_2_X = 752
NODE_2_Y = 508
NODE_4 = DECLARE_STATE_VARIABLES(VARIABLES="TICK_LIST symbol_ticks=eval(THIS::load_ticks)")
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_SOURCE =  NODE_2
NODE_4_X = 750
NODE_4_Y = 692
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = DUMP_TICK_LIST(TICK_LIST="STATE::symbol_ticks")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_4
ROOT_X = 752
ROOT_Y = 868
SECURITY = TRAIN_C_QTE_TRD:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[load_ticks]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = MERGE
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::ACC 0
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::BLV 0
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::DRH 0
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::ECL 0
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::FXE 0
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::INFN 0
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::MJX 0
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::MSFT 0
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::ORCL 0
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::RARE 0
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::SBCF 0
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::TJX 0
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_SOURCE =  NODE_3
NODE_2_X = 864
NODE_2_Y = 462
NODE_3 = NUM_TICKS(OUTPUT_FIELD_NAME=NUM_TICKSD)
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_X = 864
NODE_3_Y = 280
NODE_6 = PASSTHROUGH
NODE_6_EP_PARAMETERS_FLAG = 0
NODE_6_SOURCE =  NODE_2
NODE_6_TICK_TYPE = TRD
NODE_6_X = 862
NODE_6_Y = 676
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD="NUM_TICKS long",VALUE=NUM_TICKSD)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_6
ROOT_X = 1006
ROOT_Y = 944
SHOW_TEMPLATE = 
TYPE = GRAPH

[IterateTickList]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = TICK_GENERATOR(BUCKET_INTERVAL=0,FIELDS="DUMMY_FIELD=1")
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = TRD
NODE_2_X = 858
NODE_2_Y = 224
NODE_4 = DECLARE_STATE_VARIABLES(VARIABLES="TICK_LIST symbol_ticks=eval(THIS::load_ticks)")
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_SOURCE =  NODE_2
NODE_4_X = 848
NODE_4_Y = 438
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PER_TICK_SCRIPT(SCRIPT="long TOTAL=0;\
for (TICK_LIST_TICK LOCAL::t :  STATE::symbol_ticks)\
{\
   TOTAL += LOCAL::t.GET_LONG_VALUE(\"NUM_TICKS\");\
}")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_4
ROOT_X = 960
ROOT_Y = 626
SECURITY = FULL_DEMO_L1:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205160000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = USER
