
[Graph_1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = MERGE_NONBOUND_SYMBOLS
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_SOURCE =  NODE_9
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1220
NODE_2_Y = 480
NODE_6 = ORDER_BY(ORDER_BY="ORIG_TIME asc")
NODE_6_COMMENTED_OUT = 1
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_SOURCE =  NODE_2
NODE_6_X = 1222
NODE_6_Y = 772
NODE_7 = ADD_FIELD(FIELD=NEW_TIME,VALUE=TIMESTAMP)
NODE_7_COMMENTED_OUT = 1
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_SOURCE =  NODE_6
NODE_7_X = 1344
NODE_7_Y = 912
NODE_8 = PASSTHROUGH(FIELDS="PRICE, TICKER")
NODE_8_EP_PARAMETERS_FLAG = -2
NODE_8_TICK_TYPE = TRD
NODE_8_X = 1222
NODE_8_Y = 90
NODE_9 = LAST_TICK(BUCKET_INTERVAL=3600)
NODE_9_EP_PARAMETERS_FLAG = -2
NODE_9_SOURCE =  NODE_8
NODE_9_X = 1224
NODE_9_Y = 294
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELD(FIELD=TIMESTAMP,VALUE=ORIG_TIME)
ROOT_COMMENTED_OUT = 1
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_7
ROOT_X = 1228
ROOT_Y = 1066
SECURITY = TRAIN_C_QTE_TRD::ACC 0
SECURITY = TRAIN_C_QTE_TRD::BLV 0
SECURITY = TRAIN_C_QTE_TRD::DRH 0
SECURITY = TRAIN_C_QTE_TRD::ECL 0
SECURITY = TRAIN_C_QTE_TRD::FXE 0
SECURITY = TRAIN_C_QTE_TRD::INFN 0
SECURITY = TRAIN_C_QTE_TRD::MJX 0
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SECURITY = TRAIN_C_QTE_TRD::ORCL 0
SECURITY = TRAIN_C_QTE_TRD::RARE 0
SECURITY = TRAIN_C_QTE_TRD::SBCF 0
SECURITY = TRAIN_C_QTE_TRD::TJX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180313222322 Build timestamp : 20180313222322
ApplyTimesDaily = 0
end = 20180205160000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
