
[MAIN]
COMMENT = Read data where symbol is asset code and trasform to series by EXCHANGE
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = SPLIT_QUERY_OUTPUT_BY_SYMBOL(OTQ_QUERY="THIS::GetAllData",SYMBOL_FIELD_NAME=EXCHANGE)
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = LOCAL::TRD
NODE_2_X = 890
NODE_2_Y = 314
NODE_4 = SUM(IS_RUNNING_AGGR=true,INPUT_FIELD_NAME=VAL)
NODE_4_EP_PARAMETERS_FLAG = -2
NODE_4_SOURCE =  NODE_5
NODE_4_X = 982
NODE_4_Y = 554
NODE_5 = ADD_FIELD(FIELD=VAL,VALUE="PRICE*SIZE")
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_SOURCE =  NODE_2
NODE_5_X = 560
NODE_5_Y = 508
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = TABLE(FIELDS=VALUE)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_4
ROOT_X = 1114
ROOT_Y = 788
SECURITY = eval(THIS::GetExchanges) 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[GetSymbols]
COMMENT = Gets all actual  symbols
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = FIND_DB_SYMBOLS(PATTERN="%")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = ANY
ROOT_X = 1012
ROOT_Y = 492
SECURITY = TRAIN_C_QTE_TRD:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[GetAllData]
COMMENT = Get TRD data for all symbols
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = TRD
NODE_2_X = 996
NODE_2_Y = 398
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = MERGE
ROOT_BIND_SECURITY = eval(THIS::GetSymbols) 0
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_2
ROOT_X = 1106
ROOT_Y = 730
SECURITY = eval(THIS::GetSymbols) 0 No
SHOW_TEMPLATE = 
TYPE = GRAPH

[GetExchanges]
COMMENT = Get distinct EXCHANGES for use as symbols for MAIN query
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = MERGE
NODE_2_BIND_SECURITY = eval(THIS::GetSymbols) 0
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1240
NODE_2_Y = 274
NODE_4 = DISTINCT(KEYS=EXCHANGE)
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_SOURCE =  NODE_2
NODE_4_X = 1254
NODE_4_Y = 460
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = RENAME_FIELDS(RENAME_FIELDS="EXCHANGE=SYMBOL_NAME")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_4
ROOT_X = 1374
ROOT_Y = 618
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205160000000
file_version = 1.0
RunningQuery = 0
start = 20180205090000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
