
[AdjustAtStart]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS=PRICE)
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_NAME = UNADJUSTED
NODE_2_TICK_TYPE = TRD
NODE_2_X = 802
NODE_2_Y = 312
NODE_7 = CORP_ACTIONS(ADJUSTMENT_DATE=20180201,APPLY_CASH_DIVIDEND=true)
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_NAME = ADJUSTED
NODE_7_SOURCE =  NODE_2
NODE_7_X = 478
NODE_7_Y = 588
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN_SAME_SIZE_TS
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_7 NODE_2
ROOT_X = 804
ROOT_Y = 998
SECURITY = OURS::TRAIN_A_PRL_TRD::III 20180202
SHOW_TEMPLATE = 
TYPE = GRAPH

[AdjustAtEnd]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_5 = CORP_ACTIONS(ADJUSTMENT_DATE=20180211,APPLY_CASH_DIVIDEND=true)
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_NAME = ADJUSTED
NODE_5_SOURCE =  NODE_6
NODE_5_X = 654
NODE_5_Y = 498
NODE_6 = PASSTHROUGH(FIELDS=PRICE)
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_NAME = UNADJUSTED
NODE_6_TICK_TYPE = TRD
NODE_6_X = 756
NODE_6_Y = 282
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN_SAME_SIZE_TS
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_5 NODE_6
ROOT_X = 758
ROOT_Y = 908
SECURITY = OURS::TRAIN_A_PRL_TRD::III 20180202
SHOW_TEMPLATE = 
TYPE = GRAPH

[ShowRefData]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = REF_DATA(REF_DATA_TYPE=CORP_ACTIONS)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = TRD
ROOT_X = 1020
ROOT_Y = 504
SECURITY = OURS::TRAIN_A_PRL_TRD::III 20180202
SHOW_TEMPLATE = 
TYPE = GRAPH

[GetSymbols]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = FIND_DB_SYMBOLS(PATTERN="I%",SYMBOLOGY=OURS,SHOW_ORIGINAL_SYMBOLS=true)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = ANY
ROOT_X = 1672
ROOT_Y = 740
SECURITY = TRAIN_C_QTE_TRD:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ApplyCalendar]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_3 = PASSTHROUGH(FIELDS=PRICE)
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_TICK_TYPE = TRD
NODE_3_X = 1648
NODE_3_Y = 490
NODE_5 = MKT_ACTIVITY(CALENDAR_NAME=FRED)
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_SOURCE =  NODE_3
NODE_5_X = 1672
NODE_5_Y = 740
NODE_7 = FIRST_TICK(BUCKET_INTERVAL=3600)
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_SOURCE =  NODE_5
NODE_7_X = 1678
NODE_7_Y = 940
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = WHERE_CLAUSE(WHERE="MKT_ACTIVITY=\"R\" or MKT_ACTIVITY=\"F\"")
ROOT_COMMENTED_OUT = 1
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_7
ROOT_X = 1812
ROOT_Y = 1134
SECURITY = OURS::TRAIN_C_QTE_TRD::AAA 20180202
SECURITY = OURS::TRAIN_C_QTE_TRD::BBB 20180202
SHOW_TEMPLATE = 
TYPE = GRAPH

[ShowCalendar]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = REF_DATA(REF_DATA_TYPE=ALL_CALENDARS)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = TRD
ROOT_X = 1020
ROOT_Y = 504
SECURITY = OURS::TRAIN_A_PRL_TRD::III 20180202
SHOW_TEMPLATE = 
TYPE = GRAPH

[SymbolMapping]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = SYMBOLOGY_MAPPING(DEST_SYMBOLOGY=OURS)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = ANY
ROOT_X = 1672
ROOT_Y = 740
SECURITY = TRAIN_C_QTE_TRD::ACC 20180205
SECURITY = TRAIN_C_QTE_TRD::BLV 20180205
SECURITY = TRAIN_C_QTE_TRD::DRH 20180205
SECURITY = TRAIN_C_QTE_TRD::ECL 20180205
SECURITY = TRAIN_C_QTE_TRD::FXE 20180205
SECURITY = TRAIN_C_QTE_TRD::INFN 20180205
SECURITY = TRAIN_C_QTE_TRD::MJX 20180205
SECURITY = TRAIN_C_QTE_TRD::MSFT 20180205
SECURITY = TRAIN_C_QTE_TRD::ORCL 20180205
SECURITY = TRAIN_C_QTE_TRD::RARE 20180205
SECURITY = TRAIN_C_QTE_TRD::SBCF 20180205
SECURITY = TRAIN_C_QTE_TRD::TJX 20180205
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180209093959000
file_version = 1.0
RunningQuery = 0
start = 20180201000000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
