
[ShowCorrections]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = SHOW_CORRECTED_TICKS
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = TRD
ROOT_X = 1552
ROOT_Y = 416
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ShowCorrected]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_4 = PASSTHROUGH
NODE_4_EP_PARAMETERS_FLAG = -2
NODE_4_SINK =  NODE_8
NODE_4_TICK_TYPE = TRD
NODE_4_X = 1368
NODE_4_Y = 234
NODE_7 = PASSTHROUGH(FIELDS=PRICE)
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_NAME = UNCORRECTED
NODE_7_X = 1032
NODE_7_Y = 626
NODE_8 = CORRECT_TICK_FILTER(AS_OF_TIME=20180205000000)
NODE_8_COMMENT = Note that our date is before the query start date so we are filtering OUT corrections and showing uncorrected data.
NODE_8_EP_PARAMETERS_FLAG = -2
NODE_8_NAME = CORRECTED
NODE_8_SINK =  NODE_7.IF. NODE_9.ELSE.
NODE_8_X = 1150
NODE_8_Y = 398
NODE_9 = PASSTHROUGH(FIELDS=PRICE)
NODE_9_EP_PARAMETERS_FLAG = -2
NODE_9_NAME = DELETED
NODE_9_X = 1278
NODE_9_Y = 622
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH(FIELDS=PRICE)
ROOT_COMMENT = Normally we see corrected data.
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NAME = CORRECTED
ROOT_SOURCE =  NODE_4
ROOT_X = 2028
ROOT_Y = 400
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205093004500
file_version = 1.0
RunningQuery = 0
start = 20180205093003500
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
