
[Bollinger]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
HIDDEN_COLUMN = SIGNAL UPDATE_FIELD_TRAIN_C_QTE_TRD::MSFT
HIDDEN_COLUMN = STDDEV.VALUE UPDATE_FIELD_TRAIN_C_QTE_TRD::MSFT
NODE_1 = COMPUTE(COMPUTE="AVERAGE,STDDEV",SHOW_ALL_FIELDS=true,BUCKET_INTERVAL="$INTERVAL",IS_RUNNING_AGGR=true)
NODE_10 = UPDATE_FIELD(FIELD=SIGNAL,VALUE="\"SELL\"",WHERE="PRICE > UBAND and PRICE[-1]<=UBAND[-1]")
NODE_10_EP_PARAMETERS_FLAG = 0
NODE_10_SOURCE =  NODE_8
NODE_10_X = 980
NODE_10_Y = 1008
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_SOURCE =  NODE_3
NODE_1_X = 978
NODE_1_Y = 338
NODE_3 = PASSTHROUGH(FIELDS=PRICE)
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_TICK_TYPE = TRD
NODE_3_X = 978
NODE_3_Y = 100
NODE_6 = ADD_FIELDS(FIELDS="LBAND=AVERAGE.VALUE-(STDDEV.VALUE*$BANDWIDTH),\
UBAND=AVERAGE.VALUE+(STDDEV.VALUE*$BANDWIDTH),\
SIGNAL=\"\"")
NODE_6_EP_PARAMETERS_FLAG = 0
NODE_6_SOURCE =  NODE_1
NODE_6_X = 978
NODE_6_Y = 566
NODE_8 = UPDATE_FIELD(FIELD=SIGNAL,VALUE="\"BUY\"",WHERE="PRICE<LBAND and PRICE[-1] >= LBAND[-1]")
NODE_8_EP_PARAMETERS_FLAG = 0
NODE_8_SOURCE =  NODE_6
NODE_8_X = 980
NODE_8_Y = 764
one_to_many_symbol_mapping = 0
PARAMETER = BANDWIDTH 2
PARAMETER = INTERVAL 600
QUERY_BATCH_SIZE = 0
ROOT = WHERE_CLAUSE(WHERE="SIGNAL!=\"\"")
ROOT_COMMENTED_OUT = 1
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_10
ROOT_X = 982
ROOT_Y = 1222
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180207160000000
file_version = 1.0
RunningQuery = 0
start = 20180207093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
