
[CharacterPresent]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = TRD
NODE_2_X = 298
NODE_2_Y = 114
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = CHARACTER_PRESENT(FIELD=EXCHANGE,CHARACTERS="\"TD\"")
ROOT_COMMENT = Only TRDs with Exhange T or D
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_2
ROOT_X = 322
ROOT_Y = 380
SECURITY = TRAIN_C_QTE_TRD::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ValueCompare]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = VALUE_COMPARE(FIELD=SIZE,VALUE=500)
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_SOURCE =  NODE_3
NODE_2_TICK_TYPE = TRD
NODE_2_X = 842
NODE_2_Y = 526
NODE_3 = PASSTHROUGH(FIELDS="SIZE,PRICE,EXCHANGE")
NODE_3_COMMENT = NOTE use of FIELDS to limit included fields to only those needed.
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_TICK_TYPE = TRD
NODE_3_X = 832
NODE_3_Y = 266
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = VALUE_COMPARE(FIELD=EXCHANGE,VALUE=D,RELATIONSHIP_TO_CONST=EQ)
ROOT_COMMENT = Note that RELATIONSHIP... is shown as it is non-default. Configurable in menu options.
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_2..IF
ROOT_X = 862
ROOT_Y = 772
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ValuePresent]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = VALUE_PRESENT(FIELD=EXCHANGE,VALUES="\"N\",\"T\"")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = TRD
ROOT_X = 786
ROOT_Y = 286
SECURITY = TRAIN_C_QTE_TRD::BLV 0
SECURITY = TRAIN_C_QTE_TRD::DRH 0
SECURITY = TRAIN_C_QTE_TRD::ECL 0
SECURITY = TRAIN_C_QTE_TRD::FXE 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[WhereClause]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = WHERE_CLAUSE(WHERE="SIZE>= 1000 and(EXCHANGE=\"N\" or EXCHANGE=\"B\" )")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = TRD
ROOT_X = 786
ROOT_Y = 286
SECURITY = TRAIN_C_QTE_TRD::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[TimeFilter]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = TIME_FILTER(START_TIME=150000000,END_TIME=150010000)
ROOT_COMMENT = NOTE: Using special "Local" timezone. So if we run in London but have query set for New York we will display ticks between 10:00:00 and 10:00:10 EST !
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = TRD
ROOT_X = 786
ROOT_Y = 286
SECURITY = TRAIN_C_QTE_TRD::MJX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Passthrough]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_3 = ADD_FIELD(FIELD=ORIG_TS,VALUE=TIMESTAMP)
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_X = 816
NODE_3_Y = 98
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH(FIELDS="PRICE,ORIG_TS",GO_BACK_TO_FIRST_TICK=3600)
ROOT_COMMENT = Ensure that we know the state of the timeseries at _START_TIME by getting the last tick before START_TIME (looking back 1 hour ).\
Preserve the original TIMESTAMP of the pre-pended tick.
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_3
ROOT_TICK_TYPE = TRD
ROOT_X = 796
ROOT_Y = 400
SECURITY = TRAIN_C_QTE_TRD::BLV 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Table]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_7 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_7_COMMENT = Just get Price and Size
NODE_7_EP_PARAMETERS_FLAG = 0
NODE_7_TICK_TYPE = TRD
NODE_7_X = 786
NODE_7_Y = 228
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = TABLE(FIELDS="NEW_STRING varstring (\"Lemon\")  , NEW_DOUBLE double (1.23), PRICE double (200000)",KEEP_INPUT_FIELDS=true)
ROOT_COMMENT = If there isn't a field called NEW_STRING in this tick then add one of type VARSTRING and set its value to "Lemon"\
If there isn't a field called NEW_DOUBLE in this tick then add one of type double and set its value to 1.23\
If tgere isn't a firld called PRICE in this tick then add one of type double and set its value to 20000. There always is here so this will never happen.\
Keep any other fields (in this case SIZE)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_7
ROOT_X = 788
ROOT_Y = 608
SECURITY = TRAIN_C_QTE_TRD::ACC 0
SECURITY = TRAIN_C_QTE_TRD::BLV 0
SECURITY = TRAIN_C_QTE_TRD::DRH 0
SECURITY = TRAIN_C_QTE_TRD::ECL 0
SECURITY = TRAIN_C_QTE_TRD::FXE 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Bollinger]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
HIDDEN_COLUMN = STDDEV.VALUE UPDATE_FIELD_TRAIN_C_QTE_TRD::MSFT
NODE_1 = COMPUTE(COMPUTE="AVERAGE,STDDEV",SHOW_ALL_FIELDS=true,BUCKET_INTERVAL="$INTERVAL",IS_RUNNING_AGGR=true)
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_SOURCE =  NODE_3
NODE_1_X = 840
NODE_1_Y = 338
NODE_3 = PASSTHROUGH(FIELDS=PRICE)
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_TICK_TYPE = TRD
NODE_3_X = 840
NODE_3_Y = 100
NODE_4 = ADD_FIELD(FIELD=SIGNAL,VALUE="\"\"")
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_SOURCE =  NODE_6
NODE_4_X = 840
NODE_4_Y = 762
NODE_6 = ADD_FIELDS(FIELDS="LBAND=AVERAGE.VALUE-(STDDEV.VALUE*$BANDWIDTH),\
UBAND=AVERAGE.VALUE+(STDDEV.VALUE*$BANDWIDTH)")
NODE_6_EP_PARAMETERS_FLAG = 0
NODE_6_SOURCE =  NODE_1
NODE_6_X = 840
NODE_6_Y = 566
NODE_8 = UPDATE_FIELD(FIELD=SIGNAL,VALUE="\"BUY\"",WHERE="LBAND<AVERAGE.VALUE and LBAND[-1]>=AVERAGE.VALUE[-1]")
NODE_8_EP_PARAMETERS_FLAG = 0
NODE_8_SOURCE =  NODE_4
NODE_8_X = 840
NODE_8_Y = 990
one_to_many_symbol_mapping = 0
PARAMETER = BANDWIDTH 0.5
PARAMETER = INTERVAL 30
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELD(FIELD=SIGNAL,VALUE="\"SELL\"",WHERE="UBAND>AVERAGE.VALUE and UBAND[-1]<=AVERAGE.VALUE[-1]")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_8
ROOT_X = 840
ROOT_Y = 1234
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Table2]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_TICK_TYPE = TRD
NODE_2_X = 860
NODE_2_Y = 488
NODE_3 = ADD_FIELD(FIELD=NEW_FIELD,VALUE="\"HELLO !\"")
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_SOURCE =  NODE_5..IF
NODE_3_X = 680
NODE_3_Y = 952
NODE_5 = WHERE_CLAUSE(WHERE="EXCHANGE=\"N\"")
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_SOURCE =  NODE_2
NODE_5_X = 816
NODE_5_Y = 668
NODE_7 = MERGE
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_SOURCE =  NODE_3 NODE_5..ELSE
NODE_7_X = 852
NODE_7_Y = 1138
NODE_9 = TABLE(FIELDS="NEW_FIELD string",KEEP_INPUT_FIELDS=true)
NODE_9_EP_PARAMETERS_FLAG = -2
NODE_9_SOURCE =  NODE_7
NODE_9_X = 852
NODE_9_Y = 1294
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELD(FIELD=NEW_FIELD,VALUE="\"GOODBYE !\"",WHERE="NEW_FIELD=\"\"")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_9
ROOT_X = 858
ROOT_Y = 1496
SECURITY = TRAIN_C_QTE_TRD::ACC 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Table1_BAD]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_TICK_TYPE = TRD
NODE_2_X = 860
NODE_2_Y = 488
NODE_3 = ADD_FIELD(FIELD=NEW_FIELD,VALUE="\"HELLO !\"")
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_SOURCE =  NODE_5..IF
NODE_3_X = 680
NODE_3_Y = 952
NODE_5 = WHERE_CLAUSE(WHERE="EXCHANGE=\"N\"")
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_SOURCE =  NODE_2
NODE_5_X = 816
NODE_5_Y = 668
NODE_7 = MERGE
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_SOURCE =  NODE_3 NODE_5..ELSE
NODE_7_X = 852
NODE_7_Y = 1138
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELD(FIELD=NEW_FIELD,VALUE="\"GOODBYE !\"",WHERE="NEW_FIELD=\"\"")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_7
ROOT_X = 856
ROOT_Y = 1378
SECURITY = TRAIN_C_QTE_TRD::ACC 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Table0]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_TICK_TYPE = TRD
NODE_2_X = 860
NODE_2_Y = 488
NODE_3 = ADD_FIELD(FIELD=NEW_FIELD,VALUE="\"HELLO !\"")
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_SOURCE =  NODE_5..IF
NODE_3_X = 680
NODE_3_Y = 952
NODE_5 = WHERE_CLAUSE(WHERE="EXCHANGE=\"N\"")
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_SOURCE =  NODE_2
NODE_5_X = 816
NODE_5_Y = 668
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = MERGE
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_3 NODE_5..ELSE
ROOT_X = 852
ROOT_Y = 1138
SECURITY = TRAIN_C_QTE_TRD::ACC 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180313222322 Build timestamp : 20180313222322
ApplyTimesDaily = 0
end = 20180205160000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
