
[JBT1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="BID_PRICE,ASK_PRICE,EXCHANGE")
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_NAME = quotes
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1188
NODE_1_Y = 344
NODE_3 = PASSTHROUGH(FIELDS="PRICE,SIZE,EXCHANGE")
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_NAME = trades
NODE_3_TICK_TYPE = TRD
NODE_3_X = 488
NODE_3_Y = 356
NODE_5 = JOIN_BY_TIME(JOIN_TYPE=INNER,SOURCE_ORDER="trades,quotes",LEADING_SOURCES=trades)
NODE_5_EP_PARAMETERS_FLAG = 0
NODE_5_SOURCE =  NODE_1 NODE_3
NODE_5_X = 914
NODE_5_Y = 718
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=MID,VALUE="(quotes.ASK_PRICE+quotes.BID_PRICE)/2")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_5
ROOT_X = 918
ROOT_Y = 956
SECURITY = FULL_DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[JBT2]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="BID_PRICE,ASK_PRICE,EXCHANGE")
NODE_10 = SUM(BUCKET_INTERVAL="$bucket_interval_sec",IS_RUNNING_AGGR="$is_running_aggr_true_false",OUTPUT_FIELD_NAME=VOLUME,INPUT_FIELD_NAME="trades.SIZE")
NODE_10_EP_PARAMETERS_FLAG = 0
NODE_10_NAME = below_mid
NODE_10_SOURCE =  NODE_6..LOWER
NODE_10_X = 1986
NODE_10_Y = 1074
NODE_14 = SUM(BUCKET_INTERVAL="$bucket_interval_sec",IS_RUNNING_AGGR="$is_running_aggr_true_false",OUTPUT_FIELD_NAME=VOLUME,INPUT_FIELD_NAME="trades.SIZE")
NODE_14_EP_PARAMETERS_FLAG = 0
NODE_14_NAME = above_mid
NODE_14_SOURCE =  NODE_6..HIGHER
NODE_14_X = 352
NODE_14_Y = 1040
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_NAME = quotes
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1506
NODE_1_Y = 112
NODE_3 = PASSTHROUGH(FIELDS="PRICE,SIZE,EXCHANGE")
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_NAME = trades
NODE_3_TICK_TYPE = TRD
NODE_3_X = 452
NODE_3_Y = 112
NODE_5 = JOIN_BY_TIME(JOIN_TYPE=INNER,SOURCE_ORDER="trades,quotes",LEADING_SOURCES=trades)
NODE_5_EP_PARAMETERS_FLAG = 0
NODE_5_SOURCE =  NODE_1 NODE_3
NODE_5_X = 1056
NODE_5_Y = 346
NODE_6 = SWITCH(SWITCH="sign(trades.PRICE-MID)",CASES="1:HIGHER;0:SAME;-1:LOWER")
NODE_6_EP_PARAMETERS_FLAG = 0
NODE_6_SOURCE =  NODE_8
NODE_6_X = 1056
NODE_6_Y = 802
NODE_8 = ADD_FIELD(FIELD=MID,VALUE="(quotes.ASK_PRICE+quotes.BID_PRICE)/2")
NODE_8_EP_PARAMETERS_FLAG = 0
NODE_8_SOURCE =  NODE_5
NODE_8_X = 1056
NODE_8_Y = 574
NODE_9 = SUM(BUCKET_INTERVAL="$bucket_interval_sec",IS_RUNNING_AGGR="$is_running_aggr_true_false",OUTPUT_FIELD_NAME=VOLUME,INPUT_FIELD_NAME="trades.SIZE")
NODE_9_EP_PARAMETERS_FLAG = 0
NODE_9_NAME = at_mid
NODE_9_SOURCE =  NODE_6..SAME
NODE_9_X = 1060
NODE_9_Y = 1050
one_to_many_symbol_mapping = 0
PARAMETER = is_running_aggr_true_false false
PARAMETER = bucket_interval_sec 300
QUERY_BATCH_SIZE = 0
ROOT = JOIN_BY_TIME(MATCH_IF_IDENTICAL_TIMES=true,SAME_TIMESTAMP_JOIN_POLICY=LATEST_TICKS)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_14 NODE_9 NODE_10
ROOT_X = 1060
ROOT_Y = 1406
SECURITY = FULL_DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[JBT3]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS=PRICE)
NODE_1_BIND_SECURITY = $Symbol1 0
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_NAME = $Symbol2
NODE_1_TICK_TYPE = $DB::TRD
NODE_1_X = 1144
NODE_1_Y = 260
NODE_3 = PASSTHROUGH(FIELDS=PRICE)
NODE_3_BIND_SECURITY = $Symbol1 0
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_NAME = $Symbol1
NODE_3_TICK_TYPE = $DB::TRD
NODE_3_X = 722
NODE_3_Y = 260
NODE_5 = JOIN_BY_TIME(JOIN_TYPE=INNER,LEADING_SOURCES="$Symbol1,$Symbol2")
NODE_5_EP_PARAMETERS_FLAG = 0
NODE_5_SOURCE =  NODE_1 NODE_3
NODE_5_X = 910
NODE_5_Y = 596
one_to_many_symbol_mapping = 0
PARAMETER = Symbol1 ACC
PARAMETER = Symbol2 MJX
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = CORRELATION(IS_RUNNING_AGGR=true,INPUT_FIELD1_NAME="$Symbol1.PRICE",INPUT_FIELD2_NAME="$Symbol2.PRICE",OUTPUT_FIELD_NAME=CORRELATION)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_5
ROOT_X = 914
ROOT_Y = 872
SHOW_TEMPLATE = 
TYPE = GRAPH

[JOIN]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_1_BIND_SECURITY = $Symbol1 0
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_NAME = $Symbol2
NODE_1_TICK_TYPE = $DB::TRD
NODE_1_X = 1144
NODE_1_Y = 260
NODE_3 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_3_BIND_SECURITY = $Symbol1 0
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_NAME = $Symbol1
NODE_3_TICK_TYPE = $DB::TRD
NODE_3_X = 722
NODE_3_Y = 260
one_to_many_symbol_mapping = 0
PARAMETER = Symbol1 ORCL
PARAMETER = Symbol2 MSFT
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = JOIN(JOIN_CRITERIA="SAMETIME_AS_EXISTING($Symbol1.TIMESTAMP,$Symbol2.TIMESTAMP) and $Symbol1.EXCHANGE=$Symbol2.EXCHANGE",JOIN_TYPE=INNER,LEFT_SOURCE="$Symbol1")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_3 NODE_1
ROOT_X = 880
ROOT_Y = 498
SHOW_TEMPLATE = 
TYPE = GRAPH

[_GET_VWAP]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = VWAP(OUTPUT_FIELD_NAME=VWAP)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = TRAIN_C_QTE_TRD::TRD
ROOT_X = 2036
ROOT_Y = 788
SECURITY = FULL_DEMO_L1::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[JWQ1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1228
NODE_2_Y = 350
NODE_4 = ADD_FIELDS(FIELDS="SYMBOL_BEFORE=\"MSFT\",SYMBOL_AFTER=\"ORCL\"")
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_SOURCE =  NODE_2
NODE_4_X = 1372
NODE_4_Y = 640
NODE_6 = JOIN_WITH_QUERY(OTQ_QUERY="\"Q3_JoinAndMerge.otq::_GET_VWAP\"",SYMBOL_NAME=SYMBOL_AFTER,START_TIMESTAMP=TIMESTAMP,END_TIMESTAMP="TIMESTAMP+$WINDOW_AFTER_MSEC",PREFIX_FOR_OUTPUT_TICKS=AFTER_)
NODE_6_EP_PARAMETERS_FLAG = 0
NODE_6_SOURCE =  NODE_4
NODE_6_X = 1376
NODE_6_Y = 1022
one_to_many_symbol_mapping = 0
PARAMETER = WINDOW_BEFORE_MSEC 300000
PARAMETER = WINDOW_AFTER_MSEC 30000
PARAMETER = MAIN_SYMBOL TRAIN_C_QTE_TRD::MJX
QUERY_BATCH_SIZE = 0
ROOT = JOIN_WITH_QUERY(OTQ_QUERY="\"Q3_JoinAndMerge.otq::_GET_SUM\"",SYMBOL_NAME=SYMBOL_BEFORE,START_TIMESTAMP=TIMESTAMP,END_TIMESTAMP="TIMESTAMP+$WINDOW_BEFORE_MSEC",PREFIX_FOR_OUTPUT_TICKS=BEFORE_)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_6
ROOT_X = 1408
ROOT_Y = 1398
SECURITY = $MAIN_SYMBOL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_GET_SUM]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = SUM(OUTPUT_FIELD_NAME=VOLUME)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = TRAIN_C_QTE_TRD::TRD
ROOT_X = 1376
ROOT_Y = 664
SECURITY = FULL_DEMO_L1::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[MERGE1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="BID_PRICE,ASK_PRICE,EXCHANGE")
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_NAME = Q
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1886
NODE_1_Y = 374
NODE_3 = PASSTHROUGH(FIELDS="PRICE,SIZE,EXCHANGE")
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_NAME = T
NODE_3_TICK_TYPE = TRD
NODE_3_X = 1360
NODE_3_Y = 376
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = MERGE
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_1 NODE_3
ROOT_X = 1658
ROOT_Y = 622
SECURITY = TRAIN_C_QTE_TRD::FXE 0
SECURITY = TRAIN_C_QTE_TRD::INFN 0
SECURITY = TRAIN_C_QTE_TRD::MJX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[MERGE2]
COMMENT = For the $num_of_top_symbols highes volume symbols over the period calculate the volume as a percentage of the total volume for ALL symbols over the period.t
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = SUM(OUTPUT_FIELD_NAME=VOLUME)
NODE_11 = JOIN_BY_TIME(SOURCE_ORDER="SYMBOL,TOTAL",LEADING_SOURCES=SYMBOL,MATCH_IF_IDENTICAL_TIMES=true,SAME_TIMESTAMP_JOIN_POLICY=EACH_FOR_LEADER_WITH_LATEST)
NODE_11_EP_PARAMETERS_FLAG = 0
NODE_11_SOURCE =  NODE_7 NODE_9
NODE_11_X = 1310
NODE_11_Y = 1066
NODE_14 = ADD_FIELD(FIELD=PERCENTAGE,VALUE="(SYMBOL.VOLUME/TOTAL.VOLUME)*100")
NODE_14_EP_PARAMETERS_FLAG = 0
NODE_14_SOURCE =  NODE_11
NODE_14_X = 1338
NODE_14_Y = 1304
NODE_16 = PASSTHROUGH(FIELDS="SYMBOL.TICK_TIME, SYMBOL.TICK_TYPE",DROP_FIELDS=true)
NODE_16_EP_PARAMETERS_FLAG = -2
NODE_16_SOURCE =  NODE_14
NODE_16_X = 1346
NODE_16_Y = 1526
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_SOURCE =  NODE_4
NODE_1_X = 1310
NODE_1_Y = 290
NODE_2 = PRESORT
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::ACC 0 No
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::BLV 0 No
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::DRH 0 No
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::ECL 0 No
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::FXE 0 No
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::INFN 0 No
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::MJX 0 No
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::MSFT 0 No
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::ORCL 0 No
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::RARE 0 No
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::SBCF 0 No
NODE_2_BIND_SECURITY = TRAIN_C_QTE_TRD::TJX 0 No
NODE_2_BIND_SECURITY = eval(Q3_JoinAndMerge.otq::GetSymbols) 0
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_SOURCE =  NODE_1
NODE_2_X = 1310
NODE_2_Y = 464
NODE_4 = PASSTHROUGH(FIELDS=SIZE)
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_TICK_TYPE = TRAIN_C_QTE_TRD::TRD
NODE_4_X = 1310
NODE_4_Y = 100
NODE_6 = MERGE
NODE_6_EP_PARAMETERS_FLAG = 0
NODE_6_SOURCE =  NODE_2
NODE_6_X = 1310
NODE_6_Y = 622
NODE_7 = HIGH_TICK(NUM_TICKS="$num_of_top_symbols",INPUT_FIELD_NAME=VOLUME)
NODE_7_EP_PARAMETERS_FLAG = 0
NODE_7_NAME = SYMBOL
NODE_7_SOURCE =  NODE_6
NODE_7_X = 700
NODE_7_Y = 812
NODE_9 = SUM(OUTPUT_FIELD_NAME=VOLUME,INPUT_FIELD_NAME=VOLUME)
NODE_9_EP_PARAMETERS_FLAG = 0
NODE_9_NAME = TOTAL
NODE_9_SOURCE =  NODE_6
NODE_9_X = 2010
NODE_9_Y = 812
one_to_many_symbol_mapping = 0
PARAMETER = num_of_top_symbols 5
QUERY_BATCH_SIZE = 0
ROOT = TABLE(FIELDS="SYMBOL.SYMBOL_NAME,SYMBOL.VOLUME,TOTAL.VOLUME,PERCENTAGE")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_16
ROOT_X = 1382
ROOT_Y = 1796
SHOW_TEMPLATE = 
TYPE = GRAPH

[J_S_S_TS]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_6 = SUM(BUCKET_INTERVAL=3600,OUTPUT_FIELD_NAME=TOTAL_SIZE)
NODE_6_BIND_SECURITY = $SYMBOL2 0
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_NAME = S2
NODE_6_TICK_TYPE = TRAIN_C_QTE_TRD::TRD
NODE_6_X = 916
NODE_6_Y = 280
NODE_7 = SUM(BUCKET_INTERVAL=3600)
NODE_7_BIND_SECURITY = $SYMBOL3 0
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_NAME = S3
NODE_7_TICK_TYPE = TRAIN_C_QTE_TRD::TRD
NODE_7_X = 1394
NODE_7_Y = 292
NODE_9 = SUM(BUCKET_INTERVAL=3600,OUTPUT_FIELD_NAME=VOLUME)
NODE_9_BIND_SECURITY = $SYMBOL1 0
NODE_9_EP_PARAMETERS_FLAG = -2
NODE_9_NAME = S1
NODE_9_TICK_TYPE = TRAIN_C_QTE_TRD::TRD
NODE_9_X = 416
NODE_9_Y = 280
one_to_many_symbol_mapping = 0
PARAMETER = SYMBOL1 ORCL
PARAMETER = SYMBOL2 MSFT
PARAMETER = SYMBOL3 MJX
QUERY_BATCH_SIZE = 0
ROOT = JOIN_SAME_SIZE_TS(ADD_SOURCE_PREFIX=false)
ROOT_COMMENT = I've given the input fields  different names for each source so I can set ADD_SOURCE_PREFIX=false.\
Try setting CREATE_MATRIX=true
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_7 NODE_6 NODE_9
ROOT_X = 1002
ROOT_Y = 618
SHOW_TEMPLATE = 
TYPE = GRAPH

[GetSymbols]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = FIND_DB_SYMBOLS(PATTERN="%",TICK_TYPE=TRD)
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_TICK_TYPE = ANY
NODE_2_X = 1672
NODE_2_Y = 740
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELD(FIELD=SYMBOL_NAME,VALUE="token(SYMBOL_NAME,-1,\":\")")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_2
ROOT_X = 1726
ROOT_Y = 1056
SECURITY = TRAIN_C_QTE_TRD:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205160000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
