
[JBT1_OUTER]
COMMENT = With an OUTER join we may have trades with no quote info
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="BID_PRICE,ASK_PRICE,EXCHANGE")
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_NAME = quotes
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1188
NODE_1_Y = 344
NODE_3 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_NAME = trades
NODE_3_TICK_TYPE = TRD
NODE_3_X = 488
NODE_3_Y = 356
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN_BY_TIME(SOURCE_ORDER="trades,quotes",LEADING_SOURCES=trades)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_1 NODE_3
ROOT_X = 914
ROOT_Y = 718
SECURITY = TRAIN_C_QTE_TRD::ACC 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[JBT1_INNER]
COMMENT = With an inner joiun we may miss some trades
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="BID_PRICE,ASK_PRICE,EXCHANGE")
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_NAME = quotes
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1188
NODE_1_Y = 344
NODE_3 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_NAME = trades
NODE_3_TICK_TYPE = TRD
NODE_3_X = 488
NODE_3_Y = 356
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN_BY_TIME(JOIN_TYPE=INNER,SOURCE_ORDER="trades,quotes",LEADING_SOURCES=trades)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_1 NODE_3
ROOT_X = 914
ROOT_Y = 718
SECURITY = TRAIN_C_QTE_TRD::ACC 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[JBT1_OUTER_GOBACK]
COMMENT = So use GO_BACK... and OUTER to ensure that we get everything we want
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="BID_PRICE,ASK_PRICE,ORIGINAL_TIME",GO_BACK_TO_FIRST_TICK=60)
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_NAME = quotes
NODE_1_SOURCE =  NODE_4
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1286
NODE_1_Y = 356
NODE_3 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_NAME = trades
NODE_3_TICK_TYPE = TRD
NODE_3_X = 488
NODE_3_Y = 356
NODE_4 = ADD_FIELD(FIELD=ORIGINAL_TIME,VALUE=TIMESTAMP)
NODE_4_EP_PARAMETERS_FLAG = -2
NODE_4_X = 1286
NODE_4_Y = 124
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN_BY_TIME(SOURCE_ORDER="trades,quotes",LEADING_SOURCES=trades)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_1 NODE_3
ROOT_X = 914
ROOT_Y = 718
SECURITY = TRAIN_C_QTE_TRD::ACC 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205093142000
file_version = 1.0
RunningQuery = 0
start = 20180205093041540
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
