
[JBT_WithKeys]
COMMENT = Only join if the quote is from the same exchange as the trade.
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = MID
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1350
NODE_1_Y = 356
NODE_2 = TABLE(FIELDS="MID,EXCHANGE")
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_NAME = Q
NODE_2_SOURCE =  NODE_1
NODE_2_X = 1370
NODE_2_Y = 660
NODE_4 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_4_EP_PARAMETERS_FLAG = -2
NODE_4_NAME = T
NODE_4_TICK_TYPE = TRD
NODE_4_X = 724
NODE_4_Y = 326
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN_BY_TIME(SOURCE_ORDER="T,Q",LEADING_SOURCES=T,JOIN_KEYS=EXCHANGE)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_4 NODE_2
ROOT_X = 1010
ROOT_Y = 868
SECURITY = TRAIN_C_QTE_TRD::MJX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[JBT_WithKeysGoBack]
COMMENT = Use GO_BACK... to improve things
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = MID
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_SOURCE =  NODE_5
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1350
NODE_1_Y = 356
NODE_2 = TABLE(FIELDS="MID,EXCHANGE")
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_NAME = Q
NODE_2_SOURCE =  NODE_1
NODE_2_X = 1370
NODE_2_Y = 660
NODE_4 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_4_EP_PARAMETERS_FLAG = -2
NODE_4_NAME = T
NODE_4_TICK_TYPE = TRD
NODE_4_X = 724
NODE_4_Y = 326
NODE_5 = PASSTHROUGH(GO_BACK_TO_FIRST_TICK=3600,MAX_BACK_TICKS_TO_PREPEND=100000)
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_X = 1338
NODE_5_Y = 138
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN_BY_TIME(SOURCE_ORDER="T,Q",LEADING_SOURCES=T,JOIN_KEYS=EXCHANGE)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_4 NODE_2
ROOT_X = 1010
ROOT_Y = 868
SECURITY = TRAIN_C_QTE_TRD::MJX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[QuotesForD]
COMMENT = But we'll never see a match if EXCHANGE="D" !
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = ADD_FIELD(FIELD=OIRIG_TIME,VALUE=TIMESTAMP)
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1844
NODE_1_Y = 432
NODE_3 = PASSTHROUGH(GO_BACK_TO_FIRST_TICK="expr(3600*24*10)")
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_SOURCE =  NODE_1
NODE_3_TICK_TYPE = QTE
NODE_3_X = 1884
NODE_3_Y = 676
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = VALUE_COMPARE(FIELD=EXCHANGE,VALUE=D,RELATIONSHIP_TO_CONST=EQ)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_3
ROOT_X = 1890
ROOT_Y = 910
SECURITY = TRAIN_C_QTE_TRD::MJX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205160000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
