
[BidAskProfile]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
HIDDEN_COLUMN = above_mid.VOLUME JOIN_BY_TIME_TRAIN_C_QTE_TRD::ORCL
HIDDEN_COLUMN = at_mid.VOLUME JOIN_BY_TIME_TRAIN_C_QTE_TRD::ORCL
HIDDEN_COLUMN = below_mid.VOLUME JOIN_BY_TIME_TRAIN_C_QTE_TRD::ORCL
NODE_1 = PASSTHROUGH(FIELDS="BID_PRICE,ASK_PRICE,EXCHANGE")
NODE_10 = SUM(BUCKET_INTERVAL="$bucket_interval_sec",IS_RUNNING_AGGR="$is_running_aggr_true_false",OUTPUT_FIELD_NAME=VOLUME,INPUT_FIELD_NAME="trades.SIZE")
NODE_10_EP_PARAMETERS_FLAG = 0
NODE_10_NAME = below_mid
NODE_10_SOURCE =  NODE_6..LOWER
NODE_10_X = 1986
NODE_10_Y = 1074
NODE_14 = SUM(BUCKET_INTERVAL="$bucket_interval_sec",IS_RUNNING_AGGR="$is_running_aggr_true_false",OUTPUT_FIELD_NAME=VOLUME,INPUT_FIELD_NAME="trades.SIZE")
NODE_14_EP_PARAMETERS_FLAG = 0
NODE_14_NAME = above_mid
NODE_14_SOURCE =  NODE_6..HIGHER
NODE_14_X = 352
NODE_14_Y = 1040
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_NAME = quotes
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1506
NODE_1_Y = 112
NODE_3 = PASSTHROUGH(FIELDS="PRICE,SIZE,EXCHANGE")
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_NAME = trades
NODE_3_TICK_TYPE = TRD
NODE_3_X = 452
NODE_3_Y = 112
NODE_5 = JOIN_BY_TIME(JOIN_TYPE=INNER,SOURCE_ORDER="trades,quotes",LEADING_SOURCES=trades)
NODE_5_EP_PARAMETERS_FLAG = 0
NODE_5_SOURCE =  NODE_1 NODE_3
NODE_5_X = 1056
NODE_5_Y = 346
NODE_6 = SWITCH(SWITCH="sign(trades.PRICE-MID)",CASES="1:HIGHER;0:SAME;-1:LOWER")
NODE_6_EP_PARAMETERS_FLAG = 0
NODE_6_SOURCE =  NODE_8
NODE_6_X = 1056
NODE_6_Y = 802
NODE_8 = ADD_FIELD(FIELD=MID,VALUE="(quotes.ASK_PRICE+quotes.BID_PRICE)/2")
NODE_8_EP_PARAMETERS_FLAG = 0
NODE_8_SOURCE =  NODE_5
NODE_8_X = 1056
NODE_8_Y = 574
NODE_9 = SUM(BUCKET_INTERVAL="$bucket_interval_sec",IS_RUNNING_AGGR="$is_running_aggr_true_false",OUTPUT_FIELD_NAME=VOLUME,INPUT_FIELD_NAME="trades.SIZE")
NODE_9_EP_PARAMETERS_FLAG = 0
NODE_9_NAME = at_mid
NODE_9_SOURCE =  NODE_6..SAME
NODE_9_X = 1060
NODE_9_Y = 1050
one_to_many_symbol_mapping = 0
PARAMETER = is_running_aggr_true_false false
PARAMETER = bucket_interval_sec 600
QUERY_BATCH_SIZE = 0
ROOT = JOIN_BY_TIME(MATCH_IF_IDENTICAL_TIMES=true)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_14 NODE_9 NODE_10
ROOT_X = 1060
ROOT_Y = 1406
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SECURITY = TRAIN_C_QTE_TRD::ORCL 0 No
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 1
end = 20180207160000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
