
[JoinExample]
COMMENT = Join all trades to a lookup table to expand exchange code to exchange name
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = CSV_FILE_LISTING(FIELD_DELIMITERS="\",\"",FILE_CONTENTS="#EXCHANGE_CODE,EXCHANGE_NAME\
A,NYSE MKT LLC\
B,NASDAQ OMX BX Inc.\
D,FINRA ADF\
J,Bats EDGA Exchange Inc.\
K,Bats EDGX Exchange Inc\
P,NYSE ARCA Inc.\
T,NASDAQ Stock Exchange LLC (Tape A and B )\
V,The Investors Exchange LLC (IEX)\
X,NASDAQ OMX PSX Inc. LLC\
Y,Bats BYX Exchange Inc.\
Z,BATS BZX Exchange Inc")
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_NAME = E
NODE_1_TICK_TYPE = ANY
NODE_1_X = 1470
NODE_1_Y = 268
NODE_2 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_NAME = T
NODE_2_TICK_TYPE = TRD
NODE_2_X = 396
NODE_2_Y = 262
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN(JOIN_CRITERIA="T.EXCHANGE=E.EXCHANGE_CODE",LEFT_SOURCE=T)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_1 NODE_2
ROOT_X = 1004
ROOT_Y = 724
SECURITY = TRAIN_C_QTE_TRD::MJX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Sametime]
COMMENT = JOIN - But only match on the last tick in the trailing source that matches with the leading source.
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="BID_PRICE,EXCHANGE")
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_NAME = Q
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1528
NODE_1_Y = 484
NODE_3 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_NAME = T
NODE_3_TICK_TYPE = TRD
NODE_3_X = 758
NODE_3_Y = 480
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN(JOIN_CRITERIA="T.EXCHANGE=Q.EXCHANGE and sametime_as_existing(T.TIMESTAMP,Q.TIMESTAMP)",JOIN_TYPE=INNER,LEFT_SOURCE=T)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_3 NODE_1
ROOT_X = 844
ROOT_Y = 750
SECURITY = TRAIN_C_QTE_TRD::MJX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[JoinExample_1ToMany]
COMMENT = Jouin each element in the lookup table to all trades that match exchange.
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = CSV_FILE_LISTING(FIELD_DELIMITERS="\",\"",FILE_CONTENTS="#EXCHANGE_CODE,EXCHANGE_NAME\
A,NYSE MKT LLC\
B,NASDAQ OMX BX Inc")
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_NAME = E
NODE_1_TICK_TYPE = ANY
NODE_1_X = 1808
NODE_1_Y = 252
NODE_2 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_NAME = T
NODE_2_TICK_TYPE = TRD
NODE_2_X = 396
NODE_2_Y = 262
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN(JOIN_CRITERIA="T.EXCHANGE=E.EXCHANGE_CODE",LEFT_SOURCE=E)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_1 NODE_2
ROOT_X = 1004
ROOT_Y = 724
SECURITY = TRAIN_C_QTE_TRD::MJX 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180206160000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
