
[OB_Snapshot]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = Book_Delimiter_D_None D
PARAMETER = SnapshotIntervalSecs 300
PARAMETER = ShowDetailFlag false
PARAMETER = MaxLevels 2
QUERY_BATCH_SIZE = 0
ROOT = OB_SNAPSHOT(BUCKET_INTERVAL="$SnapshotIntervalSecs",MAX_LEVELS="$MaxLevels",SHOW_FULL_DETAIL="$ShowDetailFlag",BOOK_DELIMITERS="$Book_Delimiter_D_None")
ROOT_COMMENT = Set $ShowDetailFlag to true to show atomic structure
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = PRL
ROOT_X = 892
ROOT_Y = 622
SECURITY = TRAIN_A_PRL_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[OB_Snapshot_Wide]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = SnapshotIntervalSecs 600
PARAMETER = MaxLevels 2
QUERY_BATCH_SIZE = 0
ROOT = OB_SNAPSHOT_WIDE(BUCKET_INTERVAL="$SnapshotIntervalSecs",MAX_LEVELS="$MaxLevels")
ROOT_COMMENT = Group by ORDER_ID to see individual orders
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = PRL
ROOT_X = 892
ROOT_Y = 622
SECURITY = TRAIN_A_PRL_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[OB_Snapshot_Flat]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = SnapshotIntervalSecs 600
PARAMETER = MaxLevels 2
QUERY_BATCH_SIZE = 0
ROOT = OB_SNAPSHOT_FLAT(BUCKET_INTERVAL="$SnapshotIntervalSecs",MAX_LEVELS="$MaxLevels")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = PRL
ROOT_X = 892
ROOT_Y = 622
SECURITY = TRAIN_A_PRL_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[OB_Num_Levels]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = OB_NUM_LEVELS(IS_RUNNING_AGGR=true)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = PRL
ROOT_X = 892
ROOT_Y = 622
SECURITY = TRAIN_A_PRL_TRD::MSFT 0
SECURITY = TRAIN_A_PRL_TRD::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[OB_VWAP]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = SnapshotIntervalSecs 0
PARAMETER = IsRunningAggr true
PARAMETER = MaxLevels 
PARAMETER_VALID_IF_EMPTY = maxDepthShares 1000
QUERY_BATCH_SIZE = 0
ROOT = OB_VWAP(BUCKET_INTERVAL="$SnapshotIntervalSecs",IS_RUNNING_AGGR="$IsRunningAggr",MAX_LEVELS="$MaxLevels",MAX_DEPTH_SHARES="$maxDepthShares")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_TICK_TYPE = PRL
ROOT_X = 892
ROOT_Y = 622
SECURITY = TRAIN_A_PRL_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Virtual_OB]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
HIDDEN_COLUMN = ASK_SIZE OB_SNAPSHOT_WIDE_TRAIN_C_QTE_TRD::MSFT
HIDDEN_COLUMN = ASK_UPDATE_TIME OB_SNAPSHOT_WIDE_TRAIN_C_QTE_TRD::MSFT
HIDDEN_COLUMN = BID_SIZE OB_SNAPSHOT_WIDE_TRAIN_C_QTE_TRD::MSFT
HIDDEN_COLUMN = BID_UPDATE_TIME OB_SNAPSHOT_WIDE_TRAIN_C_QTE_TRD::MSFT
HIDDEN_COLUMN = LEVEL OB_SNAPSHOT_WIDE_TRAIN_C_QTE_TRD::MSFT
NODE_2 = PASSTHROUGH
NODE_2_EP_PARAMETERS_FLAG = 0
NODE_2_TICK_TYPE = QTE
NODE_2_X = 812
NODE_2_Y = 290
NODE_4 = VIRTUAL_OB(QUOTE_SOURCE_FIELDS=EXCHANGE)
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_SOURCE =  NODE_2
NODE_4_X = 898
NODE_4_Y = 580
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = OB_SNAPSHOT_WIDE(IS_RUNNING_AGGR=true,MAX_LEVELS=1)
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_4
ROOT_X = 896
ROOT_Y = 876
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205100000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
