
[TrdV3Levels]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
HIDDEN_COLUMN = P.ASK_PRICE1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.ASK_PRICE1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.ASK_PRICE2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.ASK_PRICE2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.ASK_PRICE3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.ASK_PRICE3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.ASK_SIZE1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = P.ASK_SIZE1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.ASK_SIZE1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.ASK_SIZE2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = P.ASK_SIZE2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.ASK_SIZE2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.ASK_SIZE3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = P.ASK_SIZE3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.ASK_SIZE3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.ASK_UPDATE_TIME1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = P.ASK_UPDATE_TIME1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.ASK_UPDATE_TIME1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.ASK_UPDATE_TIME2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = P.ASK_UPDATE_TIME2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.ASK_UPDATE_TIME2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.ASK_UPDATE_TIME3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = P.ASK_UPDATE_TIME3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.ASK_UPDATE_TIME3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.BID_PRICE1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.BID_PRICE1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.BID_PRICE2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.BID_PRICE2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.BID_PRICE3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.BID_PRICE3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.BID_SIZE1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = P.BID_SIZE1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.BID_SIZE1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.BID_SIZE2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = P.BID_SIZE2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.BID_SIZE2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.BID_SIZE3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = P.BID_SIZE3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.BID_SIZE3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.BID_UPDATE_TIME1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = P.BID_UPDATE_TIME1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.BID_UPDATE_TIME1 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.BID_UPDATE_TIME2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = P.BID_UPDATE_TIME2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.BID_UPDATE_TIME2 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.BID_UPDATE_TIME3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = P.BID_UPDATE_TIME3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.BID_UPDATE_TIME3 JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = P.TIMESTAMP JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = P.TIMESTAMP JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = P.TIMESTAMP JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = T.EXCHANGE JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = T.EXCHANGE JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = T.EXCHANGE JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = T.PRICE JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = T.PRICE JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = T.SIZE JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = T.SIZE JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = T.SIZE JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
HIDDEN_COLUMN = T.TIMESTAMP JOIN_BY_TIME_TRAIN_A_PRL_TRD::ACC
HIDDEN_COLUMN = T.TIMESTAMP JOIN_BY_TIME_TRAIN_A_PRL_TRD::BLV
HIDDEN_COLUMN = T.TIMESTAMP JOIN_BY_TIME_TRAIN_A_PRL_TRD::DRH
NODE_1 = PASSTHROUGH(FIELDS="PRICE,SIZE,EXCHANGE")
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_NAME = T
NODE_1_TICK_TYPE = TRD
NODE_1_X = 1202
NODE_1_Y = 510
NODE_3 = OB_SNAPSHOT_FLAT(IS_RUNNING_AGGR=true,MAX_LEVELS="$LEVELS")
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_NAME = P
NODE_3_TICK_TYPE = PRL
NODE_3_X = 1956
NODE_3_Y = 522
one_to_many_symbol_mapping = 0
PARAMETER = LEVELS 3
QUERY_BATCH_SIZE = 0
ROOT = JOIN_BY_TIME(SOURCE_ORDER="T,P",LEADING_SOURCES=T)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_1 NODE_3
ROOT_X = 1500
ROOT_Y = 874
SECURITY = TRAIN_A_PRL_TRD::ACC 0
SECURITY = TRAIN_A_PRL_TRD::BLV 0
SECURITY = TRAIN_A_PRL_TRD::DRH 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205120000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
