
[Case]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_4 = NESTED_OTQ Q1_Multiselect.otq::_GetMid
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_MINIMIZED = 1
NODE_4_X = 842
NODE_4_Y = 54
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=TRADED,VALUE="CASE(T.PRICE<MID,1,\"Below\",case(T.PRICE=MID,1,\"At\",\"Above\"))")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_4..ROOT
ROOT_SOURCE_DESCRIPTION = NODE_4..ROOT .OUT
ROOT_X = 866
ROOT_Y = 326
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SECURITY = TRAIN_C_QTE_TRD::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[PerTickScript]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_4 = NESTED_OTQ Q1_Multiselect.otq::_GetMid
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_MINIMIZED = 1
NODE_4_X = 984
NODE_4_Y = 74
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PER_TICK_SCRIPT(SCRIPT="string TRADED=\"At\";\
if (T.PRICE<MID)\
{\
	TRADED=\"Below\";\
}\
else\
{\
	if (T.PRICE>MID)\
	{\
		TRADED=\"Above\";\
	}\
}")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_4..ROOT
ROOT_SOURCE_DESCRIPTION = NODE_4..ROOT .OUT
ROOT_X = 1034
ROOT_Y = 368
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SECURITY = TRAIN_C_QTE_TRD::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[EPAsFunction]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_10 = NESTED_OTQ Q1_Multiselect.otq::_GetMid
NODE_10_EP_PARAMETERS_FLAG = 0
NODE_10_MINIMIZED = 1
NODE_10_X = 974
NODE_10_Y = 126
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=TRADED,VALUE="TOKEN(\".Below.At.Above\",1*WHERE_CLAUSE(WHERE=\"T.PRICE<MID\")+2*WHERE_CLAUSE(WHERE=\"T.PRICE=MID\")+3*WHERE_CLAUSE(WHERE=\"T.PRICE>MID\"),\".\")")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_10..ROOT
ROOT_SOURCE_DESCRIPTION = NODE_10..ROOT .OUT
ROOT_X = 992
ROOT_Y = 454
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SECURITY = TRAIN_C_QTE_TRD::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[UpdateField]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_12 = UPDATE_FIELD(FIELD=TRADED,VALUE="\"At\"",WHERE="T.PRICE=MID")
NODE_12_EP_PARAMETERS_FLAG = 0
NODE_12_SOURCE =  NODE_6
NODE_12_X = 800
NODE_12_Y = 486
NODE_13 = NESTED_OTQ Q1_Multiselect.otq::_GetMid
NODE_13_EP_PARAMETERS_FLAG = 0
NODE_13_MINIMIZED = 1
NODE_13_X = 756
NODE_13_Y = 64
NODE_6 = ADD_FIELD(FIELD=TRADED,VALUE="\"Below\"")
NODE_6_EP_PARAMETERS_FLAG = 0
NODE_6_SOURCE =  NODE_13..ROOT
NODE_6_SOURCE_DESCRIPTION = NODE_13..ROOT .OUT
NODE_6_X = 778
NODE_6_Y = 290
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELD(FIELD=TRADED,VALUE="\"Above\"",WHERE="T.PRICE>MID")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_12
ROOT_X = 802
ROOT_Y = 702
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SECURITY = TRAIN_C_QTE_TRD::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Where]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = WHERE_CLAUSE(WHERE="T.PRICE<MID")
NODE_10 = NESTED_OTQ Q1_Multiselect.otq::_GetMid
NODE_10_EP_PARAMETERS_FLAG = 0
NODE_10_MINIMIZED = 1
NODE_10_X = 746
NODE_10_Y = 58
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_SOURCE =  NODE_10..ROOT
NODE_1_SOURCE_DESCRIPTION = NODE_10..ROOT .OUT
NODE_1_X = 770
NODE_1_Y = 236
NODE_6 = ADD_FIELD(FIELD=TRADED,VALUE="\"Below\"")
NODE_6_EP_PARAMETERS_FLAG = 0
NODE_6_SOURCE =  NODE_1..IF
NODE_6_X = 318
NODE_6_Y = 412
NODE_7 = WHERE_CLAUSE(WHERE="T.PRICE>MID")
NODE_7_EP_PARAMETERS_FLAG = 0
NODE_7_SOURCE =  NODE_1..ELSE
NODE_7_X = 1048
NODE_7_Y = 400
NODE_8 = ADD_FIELD(FIELD=TRADED,VALUE="\"Above\"")
NODE_8_EP_PARAMETERS_FLAG = 0
NODE_8_SOURCE =  NODE_7..IF
NODE_8_X = 734
NODE_8_Y = 566
NODE_9 = ADD_FIELD(FIELD=TRADED,VALUE="\"At\"")
NODE_9_EP_PARAMETERS_FLAG = 0
NODE_9_SOURCE =  NODE_7..ELSE
NODE_9_X = 1170
NODE_9_Y = 562
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = MERGE
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_6 NODE_8 NODE_9
ROOT_X = 736
ROOT_Y = 770
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SECURITY = TRAIN_C_QTE_TRD::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Expression]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_4 = NESTED_OTQ Q1_Multiselect.otq::_GetMid
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_MINIMIZED = 1
NODE_4_X = 956
NODE_4_Y = 84
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=TRADED,VALUE="TOKEN(\"below.At.Above\",1+SIGN(ROUND_DOUBLE(T.PRICE,10)-ROUND_DOUBLE(MID,10)),\".\")")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_4..ROOT
ROOT_SOURCE_DESCRIPTION = NODE_4..ROOT .OUT
ROOT_X = 988
ROOT_Y = 360
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SECURITY = TRAIN_C_QTE_TRD::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[CaseExpression]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_4 = NESTED_OTQ Q1_Multiselect.otq::_GetMid
NODE_4_EP_PARAMETERS_FLAG = 0
NODE_4_MINIMIZED = 1
NODE_4_X = 842
NODE_4_Y = 54
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=TRADED,VALUE="CASE( 1*(T.PRICE<MID)+2*(T.PRICE=MID)+3*(T.PRICE>MID), \
1, \"Below\",\
2,\"At\",\
3,\"Above\")")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_4..ROOT
ROOT_SOURCE_DESCRIPTION = NODE_4..ROOT .OUT
ROOT_X = 862
ROOT_Y = 250
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SECURITY = TRAIN_C_QTE_TRD::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Switch]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_11 = SWITCH(SWITCH="SIGN(ROUND_DOUBLE(T.PRICE,10)-ROUND_DOUBLE(MID,10))",CASES="-1:BELOW;0:AT;1:ABOVE")
NODE_11_EP_PARAMETERS_FLAG = 0
NODE_11_SOURCE =  NODE_17..ROOT
NODE_11_SOURCE_DESCRIPTION = NODE_17..ROOT .OUT
NODE_11_X = 542
NODE_11_Y = 364
NODE_13 = ADD_FIELD(FIELD=TRADED,VALUE="\"At\"")
NODE_13_EP_PARAMETERS_FLAG = 0
NODE_13_SOURCE =  NODE_11..AT
NODE_13_X = 578
NODE_13_Y = 586
NODE_14 = ADD_FIELD(FIELD=TRADED,VALUE="\"Above\"")
NODE_14_EP_PARAMETERS_FLAG = 0
NODE_14_SOURCE =  NODE_11..ABOVE
NODE_14_X = 876
NODE_14_Y = 598
NODE_16 = ADD_FIELD(FIELD=TRADED,VALUE="\"Below\"")
NODE_16_EP_PARAMETERS_FLAG = 0
NODE_16_SOURCE =  NODE_11..BELOW
NODE_16_X = 290
NODE_16_Y = 596
NODE_17 = NESTED_OTQ Q1_Multiselect.otq::_GetMid
NODE_17_EP_PARAMETERS_FLAG = 0
NODE_17_MINIMIZED = 1
NODE_17_X = 516
NODE_17_Y = 104
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = MERGE
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_SOURCE =  NODE_14 NODE_13 NODE_16
ROOT_X = 598
ROOT_Y = 778
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SECURITY = TRAIN_C_QTE_TRD::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_GetMid]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="BID_PRICE,ASK_PRICE")
NODE_1_EP_PARAMETERS_FLAG = 0
NODE_1_NAME = Q
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1120
NODE_1_Y = 152
NODE_3 = PASSTHROUGH(FIELDS=PRICE)
NODE_3_EP_PARAMETERS_FLAG = 0
NODE_3_NAME = T
NODE_3_TICK_TYPE = TRD
NODE_3_X = 486
NODE_3_Y = 122
NODE_5 = JOIN_BY_TIME(SOURCE_ORDER="T,Q",LEADING_SOURCES=T)
NODE_5_EP_PARAMETERS_FLAG = 0
NODE_5_SOURCE =  NODE_1 NODE_3
NODE_5_X = 770
NODE_5_Y = 428
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=MID,VALUE="(Q.BID_PRICE+Q.ASK_PRICE)/2")
ROOT_EP_PARAMETERS_FLAG = 0
ROOT_NESTED_OUTPUT =  OUT
ROOT_SOURCE =  NODE_5
ROOT_X = 770
ROOT_Y = 642
SECURITY = TRAIN_C_QTE_TRD::INFN 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205100000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
