
[Stage2]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = TRD
ROOT_X = 1140
ROOT_Y = 508
SECURITY = eval(THIS::Stage1, DB=$DB) 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Stage1]
COMMENT = Find with pattern="____%" which will find everything 4 characters or longer
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = DB TRAIN_C_QTE_TRD
QUERY_BATCH_SIZE = 0
ROOT = FIND_DB_SYMBOLS(PATTERN="____%",TICK_TYPE=TRD)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = ANY
ROOT_X = 1120
ROOT_Y = 506
SECURITY = $DB:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Graph_1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = FIND_DB_SYMBOLS(PATTERN="____%")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = TRD
ROOT_X = 826
ROOT_Y = 170
SECURITY = TRAIN_C_QTE_TRD:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Graph_2]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = TRD
ROOT_X = 376
ROOT_Y = 228
SECURITY = eval(THIS::Graph_1) 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180918102202 Build timestamp : 20180918102202
ApplyTimesDaily = 0
end = 20180205160000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
