
[OB_SNAPSHOT]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = ShowFullDetail false
PARAMETER = LEVELS 20
QUERY_BATCH_SIZE = 0
ROOT = OB_SNAPSHOT(MAX_LEVELS="$LEVELS",SHOW_FULL_DETAIL="$ShowFullDetail")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = PRL
ROOT_X = 1650
ROOT_Y = 740
SECURITY = TRAIN_A_PRL_TRD::ACC 0
SECURITY = TRAIN_A_PRL_TRD::BLV 0
SECURITY = TRAIN_A_PRL_TRD::DRH 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[OB_SNAPSHOT_WIDE]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = LEVELS 20
QUERY_BATCH_SIZE = 0
ROOT = OB_SNAPSHOT_WIDE(IS_RUNNING_AGGR=true,MAX_LEVELS="$LEVELS")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = PRL
ROOT_X = 1650
ROOT_Y = 740
SECURITY = TRAIN_A_PRL_TRD::ACC 0
SECURITY = TRAIN_A_PRL_TRD::BLV 0
SECURITY = TRAIN_A_PRL_TRD::DRH 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[OB_SNAPSHOT_FLAT]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = LEVELS 20
QUERY_BATCH_SIZE = 0
ROOT = OB_SNAPSHOT_FLAT(IS_RUNNING_AGGR=true,MAX_LEVELS="$LEVELS")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = PRL
ROOT_X = 1650
ROOT_Y = 740
SECURITY = TRAIN_A_PRL_TRD::ACC 0
SECURITY = TRAIN_A_PRL_TRD::BLV 0
SECURITY = TRAIN_A_PRL_TRD::DRH 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[OB_SIZE]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = LEVELS 20
QUERY_BATCH_SIZE = 0
ROOT = OB_SIZE(IS_RUNNING_AGGR=true,MAX_LEVELS="$LEVELS")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = PRL
ROOT_X = 1650
ROOT_Y = 740
SECURITY = TRAIN_A_PRL_TRD::ACC 0
SECURITY = TRAIN_A_PRL_TRD::BLV 0
SECURITY = TRAIN_A_PRL_TRD::DRH 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[OB_NUM_LEVELS]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = OB_NUM_LEVELS(IS_RUNNING_AGGR=true)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = PRL
ROOT_X = 1650
ROOT_Y = 740
SECURITY = TRAIN_A_PRL_TRD::ACC 0
SECURITY = TRAIN_A_PRL_TRD::BLV 0
SECURITY = TRAIN_A_PRL_TRD::DRH 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205120000000
file_version = 1.0
RunningQuery = 0
start = 20180205120000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
