
[Graph_3]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1020
NODE_2_Y = 318
NODE_3 = SUM(BUCKET_TIME=BUCKET_START)
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_NAME = DAY
NODE_3_SOURCE =  NODE_2
NODE_3_X = 1264
NODE_3_Y = 560
NODE_5 = SUM(BUCKET_INTERVAL=1800)
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_NAME = PERIOD
NODE_5_SOURCE =  NODE_2
NODE_5_X = 836
NODE_5_Y = 566
NODE_7 = JOIN_BY_TIME(SOURCE_ORDER="PERIOD,DAY",LEADING_SOURCES=PERIOD)
NODE_7_EP_PARAMETERS_FLAG = -2
NODE_7_SOURCE =  NODE_5 NODE_3
NODE_7_X = 1048
NODE_7_Y = 800
NODE_9 = ADD_FIELD(FIELD=PERCENT,VALUE="(PERIOD.VALUE/DAY.VALUE)*100")
NODE_9_EP_PARAMETERS_FLAG = -2
NODE_9_SOURCE =  NODE_7
NODE_9_X = 1050
NODE_9_Y = 1030
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = TABLE(FIELDS=PERCENT)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_9
ROOT_X = 1048
ROOT_Y = 1222
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 1
end = 20180209160000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
