
[Graph_1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = AVERAGE
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = TRD
ROOT_X = 972
ROOT_Y = 436
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 1
end = 20180209160000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
