
[ExerciseA]
COMMENT = Chart price, 2 minute moving average and 10 minute moving average
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS=PRICE)
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_TICK_TYPE = TRD
NODE_1_X = 960
NODE_1_Y = 194
NODE_3 = AVERAGE(BUCKET_INTERVAL=60,IS_RUNNING_AGGR=true,ALL_FIELDS_FOR_SLIDING=true,OUTPUT_FIELD_NAME=1MIN)
NODE_3_COMMENT = Average with input as (default) PRICE, output as 1MIN and interval of 1 minute.\
IS_RUNNING_AGGRE=true plus ALL_FIELDS_FOR_SLIDING=true means we get original data out as well as calculated average.
NODE_3_EP_PARAMETERS_FLAG = -2
NODE_3_NAME = 1MIN
NODE_3_SOURCE =  NODE_1
NODE_3_TICK_TYPE = TRD
NODE_3_X = 970
NODE_3_Y = 436
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = AVERAGE(BUCKET_INTERVAL=600,IS_RUNNING_AGGR=true,ALL_FIELDS_FOR_SLIDING=true,OUTPUT_FIELD_NAME=10MIN,INPUT_FIELD_NAME=1MIN)
ROOT_COMMENT = Second AVERAGE. Just like the first one but our INPUT_FIELD_NAME is the 1MIN field and our output is 10MIN
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_3
ROOT_TICK_TYPE = TRD
ROOT_X = 968
ROOT_Y = 728
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ExerciseB]
COMMENT = Calcukate average and standard deviation of (default) PRICE over 15 minute buckets.\
using COMPUTE to run multiple aggregators with the same parameters.
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS=PRICE)
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_TICK_TYPE = TRD
NODE_1_X = 960
NODE_1_Y = 194
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = COMPUTE(COMPUTE="AVERAGE, STDDEV",BUCKET_INTERVAL=900)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_1
ROOT_X = 1010
ROOT_Y = 478
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ExerciseC]
COMMENT = Add a "Z Score" calcuation the ExerciseB
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS=PRICE)
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_TICK_TYPE = TRD
NODE_1_X = 960
NODE_1_Y = 194
NODE_6 = COMPUTE(COMPUTE="AVERAGE, STDDEV",SHOW_ALL_FIELDS=true,BUCKET_INTERVAL=900,IS_RUNNING_AGGR=true)
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_SOURCE =  NODE_1
NODE_6_X = 1010
NODE_6_Y = 478
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=Z_SCORE,VALUE="(AVERAGE.VALUE-PRICE)/STDDEV.VALUE")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_6
ROOT_X = 1174
ROOT_Y = 806
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ExerciseD]
COMMENT = "Bars" calculation using COMPUTE over the whole query period.
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS=PRICE)
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_TICK_TYPE = TRD
NODE_1_X = 960
NODE_1_Y = 194
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = COMPUTE(COMPUTE="AVERAGE, STDDEV, FIRST OPEN, LAST CLOSE, HIGH, LOW, SUM VOLUME, NUM_TICKS TRADES",APPEND_OUTPUT_FIELD_NAME=false)
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_1
ROOT_X = 1010
ROOT_Y = 478
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205160000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
