
[AddCountsAndVolsToQuote]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = NESTED_OTQ ___ME___::_ADD_COUNT_VOLUME
NODE_1_COMMENT = Call it the frst time with BID_PRICE and a minimum of 10
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_MINIMIZED = 1
NODE_1_SOURCE =  NODE_2.NODE_6.
NODE_1_SOURCE_DESCRIPTION = NODE_2.NODE_6. IN.
NODE_1_X = 704
NODE_1_Y = 390
NODE_2 = PASSTHROUGH(FIELDS="BID_SIZE,ASK_SIZE")
NODE_2_EP_PARAMETERS_FLAG = -2
NODE_2_TICK_TYPE = QTE
NODE_2_X = 716
NODE_2_Y = 132
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = NESTED_OTQ ___ME___::_ADD_COUNT_VOLUME
ROOT_COMMENT = Call it the second time with ask price and a limit of 20
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_MINIMIZED = 1
ROOT_PARAMETER = MINIMUM 20
ROOT_PARAMETER = FIELD ASK_SIZE
ROOT_SOURCE =  NODE_1.NODE_6.ROOT
ROOT_SOURCE_DESCRIPTION = NODE_1.NODE_6.ROOT IN.OUT
ROOT_X = 708
ROOT_Y = 682
SECURITY = TRAIN_C_QTE_TRD::ECL 0
SECURITY = TRAIN_C_QTE_TRD::FXE 0
SECURITY = TRAIN_C_QTE_TRD::INFN 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_ADD_COUNT_VOLUME]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_5 = UPDATE_FIELDS(SET="STATE::${FIELD}_COUNT=STATE::${FIELD}_COUNT+1, \
STATE::${FIELD}_VOLUME=STATE::${FIELD}_VOLUME+$FIELD",WHERE="$FIELD>$MINIMUM")
NODE_5_COMMENT = Update this version's state vars
NODE_5_EP_PARAMETERS_FLAG = -2
NODE_5_SOURCE =  NODE_6
NODE_5_X = 1046
NODE_5_Y = 470
NODE_6 = DECLARE_STATE_VARIABLES(VARIABLES="long ${FIELD}_COUNT, ${FIELD}_VOLUME")
NODE_6_COMMENT = Set up state variable to hold count and volume. Name them using the $FIELD param so we can have multiple versions of this.
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_NESTED_INPUT =  IN
NODE_6_TICK_TYPE = $TICK_TYPE
NODE_6_X = 1042
NODE_6_Y = 262
one_to_many_symbol_mapping = 0
PARAMETER = TICK_TYPE QTE
PARAMETER = MINIMUM 10
PARAMETER = FIELD BID_SIZE
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELDS(FIELDS="${FIELD}_VOLUME long=STATE::${FIELD}_VOLUME, ${FIELD}_COUNT long=STATE::${FIELD}_COUNT")
ROOT_COMMENT = Copy the currrent values of the state vars back into the tick
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NESTED_OUTPUT =  OUT
ROOT_SOURCE =  NODE_5
ROOT_X = 1048
ROOT_Y = 688
SECURITY = TRAIN_C_QTE_TRD::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180201113822 Build timestamp : 20180201113822
ApplyTimesDaily = 0
end = 20180205110000000
file_version = 1.0
RunningQuery = 0
start = 20180205093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew3
