
[show_all_dbs]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = SHOW_DB_LIST
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1256
NODE_2_Y = 166
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=SYMBOL_NAME,VALUE="DATABASE_NAME+'::'")
ROOT_SOURCE =  NODE_2
ROOT_X = 1258
ROOT_Y = 542
SECURITY = A 0 No
SECURITY = ::A 0 No
SECURITY = FULL_DEMO_L1:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[find_db_symbols]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = FIND_DB_SYMBOLS(PATTERN=A)
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1272
NODE_2_Y = 284
NODE_5 = NUM_TICKS(OUTPUT_FIELD_NAME=VOLUME)
NODE_5_SOURCE =  NODE_2
NODE_5_X = 1274
NODE_5_Y = 574
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = WHERE_CLAUSE(WHERE="VOLUME >=1")
ROOT_SOURCE =  NODE_5
ROOT_X = 1272
ROOT_Y = 790
SECURITY = eval("THIS::show_all_dbs") 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20170717224346 Build timestamp : 20170717224346
ApplyTimesDaily = 0
end = 20161215160000000
file_version = 1.0
RunningQuery = 0
start = 20031201093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = daniel
