
[passthrough]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = TRD
ROOT_X = 512
ROOT_Y = 344
SECURITY = DEMO_L1::A 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag:  1.8.0 Build timestamp : 20171218200913
ApplyTimesDaily = 0
end = 20031201160000000
file_version = 1.0
RunningQuery = 0
start = 20031201093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = daniel
