
[Slow]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH
NODE_1_TICK_TYPE = TRD
NODE_1_X = 1558
NODE_1_Y = 298
NODE_2 = PASSTHROUGH
NODE_2_TICK_TYPE = QTE
NODE_2_X = 1878
NODE_2_Y = 302
NODE_3 = MERGE
NODE_3_BIND_SECURITY = DEMO_L1::A 0
NODE_3_BIND_SECURITY = DEMO_L1::AA 0
NODE_3_BIND_SECURITY = DEMO_L1::AAA 0
NODE_3_BIND_SECURITY = DEMO_L1::AABC 0
NODE_3_BIND_SECURITY = DEMO_L1::AAC 0
NODE_3_BIND_SECURITY = DEMO_L1::AACB 0
NODE_3_BIND_SECURITY = DEMO_L1::AACE 0
NODE_3_BIND_SECURITY = DEMO_L1::AAGPRT 0
NODE_3_BIND_SECURITY = DEMO_L1::AAI 0
NODE_3_BIND_SECURITY = DEMO_L1::AAII 0
NODE_3_BIND_SECURITY = DEMO_L1::AAME 0
NODE_3_BIND_SECURITY = DEMO_L1::AANB 0
NODE_3_BIND_SECURITY = DEMO_L1::AAON 0
NODE_3_BIND_SECURITY = DEMO_L1::AAP 0
NODE_3_BIND_SECURITY = DEMO_L1::AAPL 0
NODE_3_BIND_SECURITY = DEMO_L1::AAPR 0
NODE_3_BIND_SECURITY = DEMO_L1::AAR 0
NODE_3_BIND_SECURITY = DEMO_L1::AATK 0
NODE_3_BIND_SECURITY = DEMO_L1::AAUK 0
NODE_3_BIND_SECURITY = DEMO_L1::AAZST 0
NODE_3_BIND_SECURITY = DEMO_L1::ABANP 0
NODE_3_BIND_SECURITY = DEMO_L1::ABAX 0
NODE_3_NAME = Q
NODE_3_SOURCE =  NODE_2
NODE_3_X = 1840
NODE_3_Y = 570
NODE_5 = MERGE
NODE_5_BIND_SECURITY = DEMO_L1::A 0
NODE_5_BIND_SECURITY = DEMO_L1::AA 0
NODE_5_BIND_SECURITY = DEMO_L1::AAA 0
NODE_5_BIND_SECURITY = DEMO_L1::AABC 0
NODE_5_BIND_SECURITY = DEMO_L1::AAC 0
NODE_5_BIND_SECURITY = DEMO_L1::AACB 0
NODE_5_BIND_SECURITY = DEMO_L1::AACE 0
NODE_5_BIND_SECURITY = DEMO_L1::AAGPRT 0
NODE_5_BIND_SECURITY = DEMO_L1::AAI 0
NODE_5_BIND_SECURITY = DEMO_L1::AAII 0
NODE_5_BIND_SECURITY = DEMO_L1::AAME 0
NODE_5_BIND_SECURITY = DEMO_L1::AANB 0
NODE_5_BIND_SECURITY = DEMO_L1::AAON 0
NODE_5_BIND_SECURITY = DEMO_L1::AAP 0
NODE_5_BIND_SECURITY = DEMO_L1::AAPL 0
NODE_5_BIND_SECURITY = DEMO_L1::AAPR 0
NODE_5_BIND_SECURITY = DEMO_L1::AAR 0
NODE_5_BIND_SECURITY = DEMO_L1::AATK 0
NODE_5_BIND_SECURITY = DEMO_L1::AAUK 0
NODE_5_BIND_SECURITY = DEMO_L1::AAZST 0
NODE_5_BIND_SECURITY = DEMO_L1::ABANP 0
NODE_5_BIND_SECURITY = DEMO_L1::ABAX 0
NODE_5_NAME = T
NODE_5_SOURCE =  NODE_1
NODE_5_X = 1562
NODE_5_Y = 574
NODE_7 = JOIN_BY_TIME(SOURCE_ORDER="T,Q",LEADING_SOURCES=T,JOIN_KEYS=SYMBOL_NAME)
NODE_7_SOURCE =  NODE_5 NODE_3
NODE_7_X = 1652
NODE_7_Y = 854
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ORDER_BY(ORDER_BY="T.SYMBOL_NAME asc, TIMESTAMP asc")
ROOT_SOURCE =  NODE_7
ROOT_X = 1796
ROOT_Y = 1076
SHOW_TEMPLATE = 
TYPE = GRAPH

[Fast]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH
NODE_1_NAME = T
NODE_1_TICK_TYPE = TRD
NODE_1_X = 1558
NODE_1_Y = 298
NODE_2 = PASSTHROUGH
NODE_2_NAME = Q
NODE_2_TICK_TYPE = QTE
NODE_2_X = 1878
NODE_2_Y = 302
NODE_7 = JOIN_BY_TIME(SOURCE_ORDER="T,Q",LEADING_SOURCES=T)
NODE_7_SOURCE =  NODE_1 NODE_2
NODE_7_X = 1674
NODE_7_Y = 580
NODE_8 = MERGE
NODE_8_BIND_SECURITY = DEMO_L1::A 0
NODE_8_BIND_SECURITY = DEMO_L1::AA 0
NODE_8_BIND_SECURITY = DEMO_L1::AAA 0
NODE_8_BIND_SECURITY = DEMO_L1::AABC 0
NODE_8_BIND_SECURITY = DEMO_L1::AAC 0
NODE_8_BIND_SECURITY = DEMO_L1::AACB 0
NODE_8_BIND_SECURITY = DEMO_L1::AACE 0
NODE_8_BIND_SECURITY = DEMO_L1::AAGPRT 0
NODE_8_BIND_SECURITY = DEMO_L1::AAI 0
NODE_8_BIND_SECURITY = DEMO_L1::AAII 0
NODE_8_BIND_SECURITY = DEMO_L1::AAME 0
NODE_8_BIND_SECURITY = DEMO_L1::AANB 0
NODE_8_BIND_SECURITY = DEMO_L1::AAON 0
NODE_8_BIND_SECURITY = DEMO_L1::AAP 0
NODE_8_BIND_SECURITY = DEMO_L1::AAPL 0
NODE_8_BIND_SECURITY = DEMO_L1::AAPR 0
NODE_8_BIND_SECURITY = DEMO_L1::AAR 0
NODE_8_BIND_SECURITY = DEMO_L1::AATK 0
NODE_8_BIND_SECURITY = DEMO_L1::AAUK 0
NODE_8_BIND_SECURITY = DEMO_L1::AAZST 0
NODE_8_BIND_SECURITY = DEMO_L1::ABANP 0
NODE_8_BIND_SECURITY = DEMO_L1::ABAX 0
NODE_8_SOURCE =  NODE_7
NODE_8_X = 1692
NODE_8_Y = 870
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ORDER_BY(ORDER_BY="SYMBOL_NAME asc, TIMESTAMP asc")
ROOT_SOURCE =  NODE_8
ROOT_X = 1796
ROOT_Y = 1076
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20140911150333 Build timestamp : 20140911150333
ApplyTimesDaily = 0
end = 20031202000000000
file_version = 1.0
RunningQuery = 0
start = 20031201000000000
SYMBOL_DATE = 
TZ = GMT
USER_NAME = Andrew
