
[AlwaysOutputData]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS=PRICE)
NODE_2_DATA_OUTPUT = 1
NODE_2_NAME = INPUT
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1112
NODE_2_Y = 154
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = AVERAGE
ROOT_NAME = AVERAGE
ROOT_SOURCE =  NODE_2
ROOT_X = 1112
ROOT_Y = 386
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Breakpoint]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH
NODE_2_BREAKPOINT = 4096
NODE_2_BREAKPOINT_CLAUSE = PRICE > 33.24 or SIZE=300
NODE_2_DATA_OUTPUT = 1
NODE_2_NAME = INPUT
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1112
NODE_2_Y = 154
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = AVERAGE(IS_RUNNING_AGGR=true)
ROOT_NAME = AVERAGE
ROOT_SOURCE =  NODE_2
ROOT_X = 1112
ROOT_Y = 386
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Comment_BAD]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH
NODE_1_NAME = Q
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1616
NODE_1_Y = 236
NODE_3 = PASSTHROUGH
NODE_3_NAME = T
NODE_3_TICK_TYPE = TRD
NODE_3_X = 1276
NODE_3_Y = 232
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN_BY_TIME(SOURCE_ORDER="T,Q",LEADING_SOURCES=T)
ROOT_COMMENTED_OUT = 1
ROOT_SOURCE =  NODE_1 NODE_3
ROOT_X = 1464
ROOT_Y = 556
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Comment2Outputs]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,COND,SEQ_NUM")
NODE_2_DATA_OUTPUT = 1
NODE_2_NAME = A
NODE_2_TICK_TYPE = TRD
NODE_2_X = 512
NODE_2_Y = 112
NODE_4 = WHERE_CLAUSE(WHERE="COND=\"E\"")
NODE_4_COMMENTED_OUT = 1
NODE_4_SINK =  NODE_5.ELSE.
NODE_4_SOURCE =  NODE_2
NODE_4_X = 510
NODE_4_Y = 286
NODE_5 = PASSTHROUGH
NODE_5_SINK =  NODE_6
NODE_5_TICK_TYPE = TRD
NODE_5_X = 752
NODE_5_Y = 438
NODE_6 = WHERE_CLAUSE(WHERE="SEQ_NUM>0")
NODE_6_NAME = C
NODE_6_X = 754
NODE_6_Y = 600
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH
ROOT_NAME = B
ROOT_SOURCE =  NODE_4..IF
ROOT_TICK_TYPE = TRD
ROOT_X = 260
ROOT_Y = 436
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Comment]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS=SEQ_NUM)
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1196
NODE_2_Y = 342
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = WHERE_CLAUSE(WHERE="SEQ_NUM>0")
ROOT_COMMENTED_OUT = 1
ROOT_SOURCE =  NODE_2
ROOT_X = 1196
ROOT_Y = 538
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ERROR]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS=PRICE)
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1064
NODE_2_Y = 324
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD="VALUE double",VALUE="SIZE+PRICE")
ROOT_SOURCE =  NODE_2
ROOT_X = 1068
ROOT_Y = 568
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Throw]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1064
NODE_2_Y = 324
one_to_many_symbol_mapping = 0
PARAMETER = LIMIT 200
QUERY_BATCH_SIZE = 0
ROOT = THROW(WHERE="SIZE > $LIMIT",MESSAGE="\"Found SIZE   that was bigger than $LIMIT\"")
ROOT_SOURCE =  NODE_2
ROOT_X = 1064
ROOT_Y = 596
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20140911150333 Build timestamp : 20140911150333
ApplyTimesDaily = 0
end = 20031201150010000
file_version = 1.0
RunningQuery = 0
start = 20031201150000000
SYMBOL_DATE = 
TZ = GMT
USER_NAME = Andrew
