
[DecayProfile]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS=BID_PRICE)
NODE_11 = UPDATE_FIELD(FIELD=BID_PRICE,VALUE="STATE::BID_PRICE",WHERE="TICK_TYPE=\"TRD\"")
NODE_11_COMMENT = Update TRD with prevailing quote
NODE_11_SOURCE =  NODE_7
NODE_11_X = 932
NODE_11_Y = 1408
NODE_13 = ADD_FIELDS(FIELDS="eval(THIS::GenCalculate,OFFSET_FILE=$OFFSET_FILE)")
NODE_13_COMMENT = Add quote price at required offsets. Use case to only do this if it's a TRD
NODE_13_SOURCE =  NODE_11
NODE_13_X = 932
NODE_13_Y = 1640
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1352
NODE_1_Y = 100
NODE_26 = WHERE_CLAUSE(WHERE="TICK_TYPE=\"TRD\"")
NODE_26_COMMENT = We've now got the offset deltas in each TRD so we don't need the QTEs any more.
NODE_26_SOURCE =  NODE_13
NODE_26_X = 932
NODE_26_Y = 1856
NODE_28 = COMPUTE(COMPUTE="eval(THIS::GenCompute,OFFSET_FILE=$OFFSET_FILE)")
NODE_28_COMMENT = Average the delta for each offset
NODE_28_SOURCE =  NODE_26..IF
NODE_28_X = 932
NODE_28_Y = 2072
NODE_3 = PASSTHROUGH(FIELDS=PRICE)
NODE_30 = ADD_FIELDS(FIELDS="eval(THIS::GenOffset,OFFSET_FILE=$OFFSET_FILE)")
NODE_30_COMMENT = Add the offset values
NODE_30_SOURCE =  NODE_28
NODE_30_X = 932
NODE_30_Y = 2272
NODE_32 = TRANSPOSE(DIRECTION=COLUMNS_TO_ROWS)
NODE_32_COMMENT = Turn columns into rows for easy ingestion by graphing tool
NODE_32_SOURCE =  NODE_30
NODE_32_X = 932
NODE_32_Y = 2472
NODE_34 = ORDER_BY(ORDER_BY="OFFSET asc")
NODE_34_SOURCE =  NODE_32
NODE_34_X = 932
NODE_34_Y = 2662
NODE_35 = WHERE_CLAUSE(WHERE="FRAND(0,100)<$SAMPLE")
NODE_35_SOURCE =  NODE_3
NODE_35_X = 416
NODE_35_Y = 316
NODE_3_TICK_TYPE = TRD
NODE_3_X = 420
NODE_3_Y = 100
NODE_4 = WHERE_CLAUSE(WHERE="BID_PRICE>26 and BID_PRICE<27")
NODE_4_COMMENT = Dirty data - Throw away obvious rubbish.
NODE_4_SOURCE =  NODE_1
NODE_4_X = 1348
NODE_4_Y = 316
NODE_5 = DECLARE_STATE_VARIABLES(VARIABLES="double BID_PRICE")
NODE_5_COMMENT = State var to add last quote price to each trade
NODE_5_SOURCE =  NODE_9
NODE_5_X = 932
NODE_5_Y = 680
NODE_6 = UPDATE_FIELD(FIELD="STATE::BID_PRICE",VALUE=BID_PRICE,WHERE="TICK_TYPE=\"QTE\"")
NODE_6_COMMENT = Update state if QTE
NODE_6_SOURCE =  NODE_5
NODE_6_X = 932
NODE_6_Y = 912
NODE_7 = TABLE(FIELDS="BID_PRICE double,PRICE double",KEEP_INPUT_FIELDS=true)
NODE_7_COMMENT = Ensure all fields oare in all records
NODE_7_SOURCE =  NODE_6
NODE_7_X = 932
NODE_7_Y = 1160
NODE_9 = MERGE
NODE_9_SOURCE =  NODE_4..IF NODE_35..IF
NODE_9_X = 1438
NODE_9_Y = 506
one_to_many_symbol_mapping = 0
PARAMETER = OFFSET_FILE Offsets.txt
PARAMETER = SAMPLE 1
QUERY_BATCH_SIZE = 0
ROOT = RENAME_FIELDS(RENAME_FIELDS="AVERAGE.D=DELTA")
ROOT_SOURCE =  NODE_34
ROOT_X = 932
ROOT_Y = 2842
SECURITY = FULL_DEMO_L1::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[GenCalculate]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_22 = NUM_TICKS(IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=INDEX)
NODE_22_SOURCE =  NODE_3
NODE_22_X = 992
NODE_22_Y = 280
NODE_3 = CSV_FILE_LISTING
NODE_3_TICK_TYPE = ANY
NODE_3_X = 992
NODE_3_Y = 86
NODE_6 = ADD_FIELD(FIELD="CALC varstring",VALUE="case(SIGN(OFFSET),1,\"DP\",0,\"D\",\"DM\")+tostring(abs(OFFSET))+\"=case(TICK_TYPE='TRD',1,ABS(TIME_SHIFT('BID_PRICE',\"+tostring(OFFSET)+\"001)-PRICE),0)\"")
NODE_6_SOURCE =  NODE_22
NODE_6_X = 990
NODE_6_Y = 496
one_to_many_symbol_mapping = 0
PARAMETER = OFFSET_FILE Offsets.txt
QUERY_BATCH_SIZE = 0
ROOT = NESTED_OTQ ___ME___::MakeParam
ROOT_MINIMIZED = 1
ROOT_SOURCE =  NODE_6.NODE_8.
ROOT_SOURCE_DESCRIPTION = NODE_6.NODE_8. IN.
ROOT_X = 992
ROOT_Y = 712
SECURITY = LOCAL::$OFFSET_FILE 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[GenCompute]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_20 = NUM_TICKS(IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=INDEX)
NODE_20_NAME = D
NODE_20_SOURCE =  NODE_3
NODE_20_X = 932
NODE_20_Y = 284
NODE_3 = CSV_FILE_LISTING
NODE_3_TICK_TYPE = ANY
NODE_3_X = 932
NODE_3_Y = 84
NODE_6 = ADD_FIELD(FIELD="CALC varstring",VALUE="\"AVERAGE(INPUT_FIELD_NAME=\"+case(sign(OFFSET),1,'DP',0,'D','DM')+tostring(abs(OFFSET))+\",OUTPUT_FIELD_NAME=D_\"+tostring(INDEX)+\")\"")
NODE_6_NAME = D
NODE_6_SOURCE =  NODE_20
NODE_6_X = 932
NODE_6_Y = 516
one_to_many_symbol_mapping = 0
PARAMETER = OFFSET_FILE Offsets.txt
QUERY_BATCH_SIZE = 0
ROOT = NESTED_OTQ ___ME___::MakeParam
ROOT_MINIMIZED = 1
ROOT_SOURCE =  NODE_6.NODE_8.
ROOT_SOURCE_DESCRIPTION = NODE_6.NODE_8. IN.
ROOT_X = 932
ROOT_Y = 738
SECURITY = LOCAL::$OFFSET_FILE 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[GenOffset]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_20 = NUM_TICKS(IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=INDEX)
NODE_20_NAME = D
NODE_20_SOURCE =  NODE_3
NODE_20_X = 932
NODE_20_Y = 284
NODE_3 = CSV_FILE_LISTING
NODE_3_TICK_TYPE = ANY
NODE_3_X = 932
NODE_3_Y = 84
NODE_6 = ADD_FIELD(FIELD="CALC varstring",VALUE="\"OFFSET_\"+tostring(INDEX)+\"=\"+tostring(OFFSET)")
NODE_6_NAME = D
NODE_6_SOURCE =  NODE_20
NODE_6_X = 932
NODE_6_Y = 516
one_to_many_symbol_mapping = 0
PARAMETER = OFFSET_FILE Offsets.txt
QUERY_BATCH_SIZE = 0
ROOT = NESTED_OTQ ___ME___::MakeParam
ROOT_MINIMIZED = 1
ROOT_SOURCE =  NODE_6.NODE_8.
ROOT_SOURCE_DESCRIPTION = NODE_6.NODE_8. IN.
ROOT_X = 932
ROOT_Y = 738
SECURITY = LOCAL::$OFFSET_FILE 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[MakeParam]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = ADD_FIELD(FIELD="FINAL_CALC varstring",VALUE="STATE::CALC")
NODE_1_SOURCE =  NODE_2
NODE_1_X = 1854
NODE_1_Y = 1534
NODE_2 = LAST_TICK
NODE_2_SOURCE =  NODE_3
NODE_2_X = 1854
NODE_2_Y = 1354
NODE_3 = UPDATE_FIELD(FIELD="STATE::CALC",VALUE="STATE::CALC+D.CALC")
NODE_3_SOURCE =  NODE_4
NODE_3_X = 1854
NODE_3_Y = 1174
NODE_4 = DECLARE_STATE_VARIABLES(VARIABLES="string[50000]  CALC")
NODE_4_SOURCE =  NODE_5
NODE_4_X = 1854
NODE_4_Y = 978
NODE_5 = UPDATE_FIELDS(SET="D.CALC=D.CALC+\",\"",WHERE="D.INDEX<H.VALUE")
NODE_5_SOURCE =  NODE_6
NODE_5_X = 1854
NODE_5_Y = 778
NODE_6 = JOIN_BY_TIME(JOIN_TYPE=INNER,SOURCE_ORDER="D,H",LEADING_SOURCES=D)
NODE_6_SOURCE =  NODE_7 NODE_8
NODE_6_X = 1854
NODE_6_Y = 564
NODE_7 = HIGH(BUCKET_TIME=BUCKET_START,INPUT_FIELD_NAME=INDEX)
NODE_7_NAME = H
NODE_7_SOURCE =  NODE_8
NODE_7_X = 1496
NODE_7_Y = 302
NODE_8 = PASSTHROUGH
NODE_8_NAME = D
NODE_8_NESTED_INPUT =  IN
NODE_8_X = 1854
NODE_8_Y = 100
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH(FIELDS=FINAL_CALC)
ROOT_NESTED_OUTPUT =  OUT
ROOT_SOURCE =  NODE_1
ROOT_X = 1854
ROOT_Y = 1746
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20160518120247 Build timestamp : 20160518120247
ApplyTimesDaily = 0
end = 20050103110000000
file_version = 1.0
RunningQuery = 0
start = 20050103100000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
