
[FixedNoOfTicksParam]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = TICKS 20
QUERY_BATCH_SIZE = 0
ROOT = SUM(BUCKET_INTERVAL="expr(((_END_TIME-_START_TIME)/$TICKS)/1000)")
ROOT_TICK_TYPE = TRD
ROOT_X = 2504
ROOT_Y = 218
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[FixedNoOfTicksSymbolParam]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = SUM(BUCKET_INTERVAL="expr(((_END_TIME-_START_TIME)/atol(_SYMBOL_PARAM.TICKS))/1000)")
ROOT_TICK_TYPE = TRD
ROOT_X = 2504
ROOT_Y = 218
SECURITY = DEMO_L1::AA 0
SECURITY_PARAM = DEMO_L1::AA TICKS 30
SHOW_TEMPLATE = 
TYPE = GRAPH

[FieldBasedExpressions]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1300
NODE_2_Y = 164
NODE_4 = ADD_FIELDS(FIELDS="NEXT_PRICE=PRICE[1],LAST_PRICE=PRICE[-1],VALUE=PRICE*SIZE")
NODE_4_SOURCE =  NODE_2
NODE_4_X = 1298
NODE_4_Y = 432
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=Day,VALUE="token(\"Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday\",day_of_week(TIMESTAMP),\",\")")
ROOT_SOURCE =  NODE_4
ROOT_X = 1308
ROOT_Y = 724
SECURITY = DEMO_L1::AA 0
SECURITY_PARAM = DEMO_L1::AA TICKS 30
SHOW_TEMPLATE = 
TYPE = GRAPH

[TimeOffsetOldSchool]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_12 = UPDATE_FIELD(FIELD=TIMESTAMP,VALUE=SHIFTED_TIME)
NODE_12_NAME = Shifted
NODE_12_SOURCE =  NODE_13
NODE_12_X = 2066
NODE_12_Y = 710
NODE_13 = ADD_FIELDS(FIELDS="ORIGINAL_TIMEmsecrime=TIMESTAMP,SHIFTED_TIME msectime = TIMESTAMP+10000")
NODE_13_SOURCE =  NODE_2
NODE_13_X = 2510
NODE_13_Y = 510
NODE_2 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_2_NAME = Now
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1806
NODE_2_Y = 242
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN_BY_TIME(SOURCE_ORDER="Now,Shifted",LEADING_SOURCES=Now)
ROOT_SOURCE =  NODE_2 NODE_12
ROOT_X = 1854
ROOT_Y = 988
SECURITY = DEMO_L1::AA 0
SECURITY_PARAM = DEMO_L1::AA TICKS 30
SHOW_TEMPLATE = 
TYPE = GRAPH

[TimeOffsetTimeShift]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_2_NAME = Now
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1806
NODE_2_Y = 242
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELDS(FIELDS="PRICE_10_SECONDS_AGO=time_shift(\"PRICE\",-10000)")
ROOT_SOURCE =  NODE_2
ROOT_X = 1806
ROOT_Y = 496
SECURITY = DEMO_L1::AA 0
SECURITY_PARAM = DEMO_L1::AA TICKS 30
SHOW_TEMPLATE = 
TYPE = GRAPH

[CaseExample]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS=SIZE)
NODE_2_NAME = Now
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1806
NODE_2_Y = 242
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELDS(FIELDS="BIG_OR_SMALL string =case(SIZE>1000,1,\"BIG\",\"SMALL\")")
ROOT_SOURCE =  NODE_2
ROOT_X = 1806
ROOT_Y = 496
SECURITY = DEMO_L1::AA 0
SECURITY_PARAM = DEMO_L1::AA TICKS 30
SHOW_TEMPLATE = 
TYPE = GRAPH

[EvalCall]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_16 = NUM_TICKS(OUTPUT_FIELD_NAME=NUM_TRADES)
NODE_16_SOURCE =  NODE_2
NODE_16_X = 862
NODE_16_Y = 426
NODE_2 = PASSTHROUGH(FIELDS=SIZE)
NODE_2_NAME = Now
NODE_2_TICK_TYPE = TRD
NODE_2_X = 862
NODE_2_Y = 264
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=NUM_QUOTES,VALUE="eval(ExprExamples.otq::EvaledQuery)")
ROOT_SOURCE =  NODE_16
ROOT_X = 860
ROOT_Y = 580
SECURITY = DEMO_L1::AA 0
SECURITY_PARAM = DEMO_L1::AA TICKS 30
SHOW_TEMPLATE = 
TYPE = GRAPH

[EvaledQuery]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS=BID_PRICE)
NODE_2_NAME = Now
NODE_2_TICK_TYPE = QTE
NODE_2_X = 858
NODE_2_Y = 258
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = NUM_TICKS
ROOT_SOURCE =  NODE_2
ROOT_X = 862
ROOT_Y = 426
SECURITY = DEMO_L1::AA 0
SECURITY_PARAM = DEMO_L1::AA TICKS 30
SHOW_TEMPLATE = 
TYPE = GRAPH

[EPasFunction]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_2_NAME = Now
NODE_2_TICK_TYPE = TRD
NODE_2_X = 862
NODE_2_Y = 264
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=IS_EAST_COAST,VALUE="WHERE_CLAUSE(WHERE=\"EXCHANGE='B' or EXCHANGE='N'\")")
ROOT_SOURCE =  NODE_2
ROOT_X = 862
ROOT_Y = 506
SECURITY = DEMO_L1::AA 0
SECURITY_PARAM = DEMO_L1::AA TICKS 30
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: rel_1_13_20150602095212 Build timestamp : 20150602095212
ApplyTimesDaily = 0
end = 20031201230000000
file_version = 1.0
RunningQuery = 0
start = 20031201093000000
SYMBOL_DATE = 
TZ = EST5EDT
