
[DumpTickList]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = TICK_GENERATOR(BUCKET_INTERVAL=0,FIELDS="DUMMY_FIELD=1")
NODE_2_TICK_TYPE = TRD
NODE_2_X = 752
NODE_2_Y = 508
NODE_4 = DECLARE_STATE_VARIABLES(VARIABLES="TICK_LIST symbol_ticks=eval(THIS::load_ticks)")
NODE_4_SOURCE =  NODE_2
NODE_4_X = 750
NODE_4_Y = 692
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = DUMP_TICK_LIST(TICK_LIST="STATE::symbol_ticks")
ROOT_SOURCE =  NODE_4
ROOT_X = 752
ROOT_Y = 868
SECURITY = FULL_DEMO_L1:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[load_ticks]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = MERGE
NODE_2_BIND_SECURITY = FULL_DEMO_L1::A 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::AA 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::AAA 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::C 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::CSCO 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::CVX 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::GS 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::IBM 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::LEH 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::MS 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::MSFT 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::ORCL 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::VZ 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::XRX 0
NODE_2_SOURCE =  NODE_3
NODE_2_X = 864
NODE_2_Y = 486
NODE_3 = NUM_TICKS(OUTPUT_FIELD_NAME=NUM_TICKS)
NODE_3_X = 864
NODE_3_Y = 280
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH
ROOT_SOURCE =  NODE_2
ROOT_TICK_TYPE = TRD
ROOT_X = 862
ROOT_Y = 676
SHOW_TEMPLATE = 
TYPE = GRAPH

[IterateTickList]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = TICK_GENERATOR(BUCKET_INTERVAL=0,FIELDS="DUMMY_FIELD=1")
NODE_2_TICK_TYPE = TRD
NODE_2_X = 752
NODE_2_Y = 508
NODE_4 = DECLARE_STATE_VARIABLES(VARIABLES="TICK_LIST symbol_ticks=eval(THIS::load_ticks)")
NODE_4_SOURCE =  NODE_2
NODE_4_X = 750
NODE_4_Y = 692
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PER_TICK_SCRIPT(SCRIPT="long TOTAL=0;\
for (TICK_LIST_TICK LOCAL::t :  STATE::symbol_ticks)\
{\
   TOTAL += LOCAL::t.GET_LONG_VALUE(\"NUM_TICKS\");\
}")
ROOT_SOURCE =  NODE_4
ROOT_X = 752
ROOT_Y = 868
SECURITY = FULL_DEMO_L1:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20160518120247 Build timestamp : 20160518120247
ApplyTimesDaily = 0
end = 20050104160000000
file_version = 1.0
RunningQuery = 0
start = 20050104093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = USER
