
[Stringanalysis]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = TICK_GENERATOR(BUCKET_INTERVAL=0,FIELDS="D=\"DUMMY\"")
NODE_2_TICK_TYPE = ANY
NODE_2_X = 1042
NODE_2_Y = 294
one_to_many_symbol_mapping = 0
PARAMETER = S AA,BBBB,,,CC,DDDD,,,EE,FF,,,,GGG
QUERY_BATCH_SIZE = 0
ROOT = PER_TICK_SCRIPT(SCRIPT="long LOCAL::X=0;\
string S=\"$S\";\
string OUT_STRING = \"\";\
long  COUNT=0;\
long LOCAL::LENGTH=strlen(\"$S\");\
for ( LOCAL::X=0 ; LOCAL::X<=LOCAL::LENGTH ; LOCAL::X+=1)\
{\
    if ( token(\"$S\",LOCAL::X,\",\")!=\"\")\
    {\
        COUNT+=1;\
        if ( COUNT<=4)\
       {\
           OUT_STRING=OUT_STRING+token(\"$S\",LOCAL::X,\",\")+\",\";\
       }\
    }\
}")
ROOT_SOURCE =  NODE_2
ROOT_X = 1044
ROOT_Y = 544
SECURITY = DEMO_L1:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20160518120247 Build timestamp : 20160518120247
ApplyTimesDaily = 0
end = 20031201230000000
file_version = 1.0
RunningQuery = 0
start = 20031201100000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = sswami
