
[CharacterPresent]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH
NODE_2_TICK_TYPE = TRD
NODE_2_X = 298
NODE_2_Y = 114
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = CHARACTER_PRESENT(FIELD=EXCHANGE,CHARACTERS="\"NM\"")
ROOT_COMMENT = Only TRDs with Exhange N or M
ROOT_SOURCE =  NODE_2
ROOT_X = 322
ROOT_Y = 380
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ValueCompare]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = VALUE_COMPARE(FIELD=SIZE,VALUE=1000)
NODE_2_TICK_TYPE = TRD
NODE_2_X = 786
NODE_2_Y = 286
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = VALUE_COMPARE(FIELD=EXCHANGE,VALUE=N,RELATIONSHIP_TO_CONST=EQ)
ROOT_SOURCE =  NODE_2..IF
ROOT_X = 806
ROOT_Y = 532
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[ValuePresent]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = VALUE_PRESENT(FIELD=EXCHANGE,VALUES="\"N\",\"T\"")
ROOT_TICK_TYPE = TRD
ROOT_X = 786
ROOT_Y = 286
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[WhereClause]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = WHERE_CLAUSE(WHERE="SIZE>= 1000 and(EXCHANGE=\"N\" or EXCHANGE=\"B\" )")
ROOT_TICK_TYPE = TRD
ROOT_X = 786
ROOT_Y = 286
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[TimeFilter]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = TIME_FILTER(START_TIME=150000000,END_TIME=150010000)
ROOT_TICK_TYPE = TRD
ROOT_X = 786
ROOT_Y = 286
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Passthrough]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_3 = ADD_FIELD(FIELD=ORIG_TS,VALUE=TIMESTAMP)
NODE_3_X = 816
NODE_3_Y = 98
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH(FIELDS="PRICE,ORIG_TS",GO_BACK_TO_FIRST_TICK=3600)
ROOT_COMMENT = Ensure that we know the state of the timeseries at _START_TIME by getting the last tick before START_TIME (looking back 1 hour ).\
Preserve the original TIMESTAMP of the pre-pended tick.
ROOT_SOURCE =  NODE_3
ROOT_TICK_TYPE = TRD
ROOT_X = 796
ROOT_Y = 400
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Table]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_7 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_7_COMMENT = Just get Price and Size
NODE_7_TICK_TYPE = TRD
NODE_7_X = 786
NODE_7_Y = 228
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = TABLE(FIELDS="NEW_STRING varstring (\"Lemon\")  , NEW_DOUBLE double (1.23), PRICE double (200000)",KEEP_INPUT_FIELDS=true)
ROOT_COMMENT = If there isn't a field called NEW_STRING in this tick then add one of type VARSTRING and set its value to "Lemon"\
If there isn't a field called NEW_DOUBLE in this tick then add one of type double and set its value to 1.23\
If tgere isn't a firld called PRICE in this tick then add one of type double and set its value to 20000. There always is here so this will never happen.\
Keep any other fields (in this case SIZE)
ROOT_SOURCE =  NODE_7
ROOT_X = 788
ROOT_Y = 608
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Bollinger]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = COMPUTE(COMPUTE="AVERAGE,STDDEV",BUCKET_INTERVAL="$INTERVAL",IS_RUNNING_AGGR=true)
NODE_1_SOURCE =  NODE_3
NODE_1_X = 1290
NODE_1_Y = 662
NODE_3 = PASSTHROUGH(FIELDS=PRICE)
NODE_3_TICK_TYPE = TRD
NODE_3_X = 1420
NODE_3_Y = 394
NODE_4 = ADD_FIELD(FIELD=SIGNAL,VALUE="\"\"")
NODE_4_SOURCE =  NODE_6
NODE_4_X = 1386
NODE_4_Y = 998
NODE_6 = ADD_FIELDS(FIELDS="LBAND=AVERAGE.VALUE-(STDDEV.VALUE*$BANDWIDTH),\
UBAND=AVERAGE.VALUE+(STDDEV.VALUE*$BANDWIDTH)")
NODE_6_SOURCE =  NODE_1
NODE_6_X = 1340
NODE_6_Y = 834
NODE_8 = UPDATE_FIELD(FIELD=SIGNAL,VALUE="\"BUY\"",WHERE="LBAND<AVERAGE.VALUE and LBAND[-1]>=AVERAGE.VALUE[-1]")
NODE_8_SOURCE =  NODE_4
NODE_8_X = 1406
NODE_8_Y = 1194
one_to_many_symbol_mapping = 0
PARAMETER = BANDWIDTH .5
PARAMETER = INTERVAL 60
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELD(FIELD=SIGNAL,VALUE="\"SELL\"",WHERE="UBAND>AVERAGE.VALUE and UBAND[-1]<=AVERAGE.VALUE[-1]")
ROOT_SOURCE =  NODE_8
ROOT_X = 608
ROOT_Y = 1216
SECURITY = FULL_DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20150815225346 Build timestamp : 20150815225346
ApplyTimesDaily = 0
end = 20031201230000000
file_version = 1.0
RunningQuery = 0
start = 20031201150000000
SYMBOL_DATE = 
TZ = GMT
USER_NAME = Andrew
