
[Average]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = AVERAGE(OUTPUT_FIELD_NAME=AVERAGE_PRICE)
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[First]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = FIRST(OUTPUT_FIELD_NAME=OPEN,INPUT_FIELD_NAME=PRICE)
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[FirstTick]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = FIRST_TICK
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[FirstTime]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = FIRST_TIME
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[High]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = HIGH(OUTPUT_FIELD_NAME=HIGH,INPUT_FIELD_NAME=PRICE)
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[HighTick]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = HIGH_TICK
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[HighTime]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = HIGH_TIME
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Last]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = LAST(OUTPUT_FIELD_NAME=CLOSE,INPUT_FIELD_NAME=PRICE)
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[LastTick]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = LAST_TICK
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[LastTime]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = LAST_TIME
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Low]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = LOW
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[LowTick]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = LOW_TICK
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[LowTime]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = LOW_TIME
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[NumTicks]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = NUM_TICKS
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Return]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = RETURN
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Stddev]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = STDDEV
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Sum]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = SUM
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[TWAverage]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = TW_AVERAGE
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Variance]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = VARIANCE
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[VWAP]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = VWAP
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[AverageBuckets]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = AVERAGE(BUCKET_INTERVAL=3600,OUTPUT_FIELD_NAME=AVERAGE_PRICE)
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[SumCumulative]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = SUM(IS_RUNNING_AGGR=true,ALL_FIELDS_FOR_SLIDING=true)
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[SumTrailingBucket]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
HIDDEN_COLUMN = COND SUM_DEMO_L1::AA
HIDDEN_COLUMN = CORR SUM_DEMO_L1::AA
HIDDEN_COLUMN = DELETED_TIME SUM_DEMO_L1::AA
HIDDEN_COLUMN = EXCHANGE SUM_DEMO_L1::AA
HIDDEN_COLUMN = G127 SUM_DEMO_L1::AA
HIDDEN_COLUMN = PRICE SUM_DEMO_L1::AA
HIDDEN_COLUMN = SEQ_NUM SUM_DEMO_L1::AA
HIDDEN_COLUMN = SIZE SUM_DEMO_L1::AA
HIDDEN_COLUMN = TICKER SUM_DEMO_L1::AA
HIDDEN_COLUMN = TICK_STATUS SUM_DEMO_L1::AA
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = SUM(BUCKET_INTERVAL=3600,IS_RUNNING_AGGR=true,ALL_FIELDS_FOR_SLIDING=true)
ROOT_TICK_TYPE = TRD
ROOT_X = 668
ROOT_Y = 444
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[FlexibleExample1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS=BID_PRICE)
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1440
NODE_1_Y = 194
NODE_3 = PASSTHROUGH(FIELDS=PRICE)
NODE_3_TICK_TYPE = TRD
NODE_3_X = 480
NODE_3_Y = 194
NODE_5 = MERGE
NODE_5_SOURCE =  NODE_1 NODE_3
NODE_5_X = 962
NODE_5_Y = 560
NODE_6 = TABLE(FIELDS=PRICE,KEEP_INPUT_FIELDS=true)
NODE_6_SOURCE =  NODE_5
NODE_6_X = 968
NODE_6_Y = 732
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = FIRST_TICK(BUCKET_INTERVAL_UNITS=FLEXIBLE,BUCKET_END_CRITERIA="(TICK_TYPE=\"QTE\" and TICK_TYPE[-1]=\"TRD\") or (TICK_TYPE=\"TRD\" and TICK_TYPE[-1]=\"TRD\" and PRICE!=PRICE[-1])")
ROOT_SOURCE =  NODE_6
ROOT_X = 962
ROOT_Y = 978
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[GenericAggregator]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
HIDDEN_COLUMN = PRICE GENERIC_AGGREGATION_DEMO_L1::AA
HIDDEN_COLUMN = SIZE GENERIC_AGGREGATION_DEMO_L1::AA
HIDDEN_COLUMN = TICK_TIME GENERIC_AGGREGATION_DEMO_L1::AA
one_to_many_symbol_mapping = 0
PARAMETER = MIN_SIZE 500
QUERY_BATCH_SIZE = 0
ROOT = GENERIC_AGGREGATION(BUCKET_INTERVAL=600,IS_RUNNING_AGGR=true,QUERY_NAME="Q2_Aggregation.otq::GA_Example",OTQ_PARAMS="LIMIT=$MIN_SIZE")
ROOT_TICK_TYPE = TRD
ROOT_X = 928
ROOT_Y = 434
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[GA_Example]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = DECLARE_STATE_VARIABLES(VARIABLES="int SUM_SIZE=0,COUNT=0",INIT_TICK_UPDATE_POLICY=ALWAYS)
NODE_1_SOURCE =  NODE_3
NODE_1_X = 1208
NODE_1_Y = 288
NODE_3 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_3_TICK_TYPE = TRD
NODE_3_X = 1208
NODE_3_Y = 110
NODE_5 = UPDATE_FIELDS(SET="STATE::SUM_SIZE=STATE::SUM_SIZE+SIZE,STATE::COUNT=STATE::COUNT+1",WHERE="SIZE>=$LIMIT")
NODE_5_SOURCE =  NODE_1
NODE_5_X = 1206
NODE_5_Y = 474
NODE_7 = ADD_FIELD(FIELD=VALUE,VALUE="STATE::SUM_SIZE/STATE::COUNT")
NODE_7_SOURCE =  NODE_5
NODE_7_X = 1206
NODE_7_Y = 662
one_to_many_symbol_mapping = 0
PARAMETER = LIMIT 1000
QUERY_BATCH_SIZE = 0
ROOT = LAST_TICK
ROOT_SOURCE =  NODE_7
ROOT_X = 1210
ROOT_Y = 802
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20140911150333 Build timestamp : 20140911150333
ApplyTimesDaily = 0
end = 20031201230000000
file_version = 1.0
RunningQuery = 0
start = 20031201150000000
SYMBOL_DATE = 
TZ = GMT
USER_NAME = Andrew
