
[JoinExample]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = CSV_FILE_LISTING(FILE_CONTENTS="#EXCHANGE_CODE,EXCHANGE_NAME\
B,BOSTON\
N,\"NEW YORK\"\
P,PHILADELPHIA")
NODE_1_NAME = E
NODE_1_TICK_TYPE = ANY
NODE_1_X = 1476
NODE_1_Y = 294
NODE_2 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_2_NAME = T
NODE_2_TICK_TYPE = TRD
NODE_2_X = 396
NODE_2_Y = 262
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN(JOIN_CRITERIA="T.EXCHANGE=E.EXCHANGE_CODE",LEFT_SOURCE=T)
ROOT_SOURCE =  NODE_2 NODE_1
ROOT_X = 1004
ROOT_Y = 724
SECURITY = FULL_DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20150815225346 Build timestamp : 20150815225346
ApplyTimesDaily = 0
end = 20060602000000000
file_version = 1.0
RunningQuery = 0
start = 20060601000000000
SYMBOL_DATE = 
TZ = GMT
USER_NAME = Andrew
