
[JBT1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="BID_PRICE,ASK_PRICE,EXCHANGE")
NODE_1_NAME = quotes
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1188
NODE_1_Y = 344
NODE_3 = PASSTHROUGH(FIELDS="PRICE,SIZE,EXCHANGE")
NODE_3_NAME = trades
NODE_3_TICK_TYPE = TRD
NODE_3_X = 488
NODE_3_Y = 356
NODE_5 = JOIN_BY_TIME(JOIN_TYPE=INNER,SOURCE_ORDER="trades,quotes",LEADING_SOURCES=trades)
NODE_5_SOURCE =  NODE_1 NODE_3
NODE_5_X = 914
NODE_5_Y = 718
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=MID,VALUE="(quotes.ASK_PRICE+quotes.BID_PRICE)/2")
ROOT_SOURCE =  NODE_5
ROOT_X = 918
ROOT_Y = 956
SECURITY = FULL_DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[JBT2]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="BID_PRICE,ASK_PRICE,EXCHANGE")
NODE_10 = SUM(BUCKET_INTERVAL="$bucket_interval_sec",IS_RUNNING_AGGR="$is_running_aggr_true_false",OUTPUT_FIELD_NAME=VOLUME,INPUT_FIELD_NAME="trades.SIZE")
NODE_10_NAME = below_mid
NODE_10_SOURCE =  NODE_6..LOWER
NODE_10_X = 1986
NODE_10_Y = 1074
NODE_14 = SUM(BUCKET_INTERVAL="$bucket_interval_sec",IS_RUNNING_AGGR="$is_running_aggr_true_false",OUTPUT_FIELD_NAME=VOLUME,INPUT_FIELD_NAME="trades.SIZE")
NODE_14_NAME = above_mid
NODE_14_SOURCE =  NODE_6..HIGHER
NODE_14_X = 352
NODE_14_Y = 1040
NODE_1_NAME = quotes
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1506
NODE_1_Y = 112
NODE_3 = PASSTHROUGH(FIELDS="PRICE,SIZE,EXCHANGE")
NODE_3_NAME = trades
NODE_3_TICK_TYPE = TRD
NODE_3_X = 452
NODE_3_Y = 112
NODE_5 = JOIN_BY_TIME(JOIN_TYPE=INNER,SOURCE_ORDER="trades,quotes",LEADING_SOURCES=trades)
NODE_5_SOURCE =  NODE_1 NODE_3
NODE_5_X = 1056
NODE_5_Y = 346
NODE_6 = SWITCH(SWITCH="sign(trades.PRICE-MID)",CASES="1:HIGHER;0:SAME;-1:LOWER")
NODE_6_SOURCE =  NODE_8
NODE_6_X = 1056
NODE_6_Y = 802
NODE_8 = ADD_FIELD(FIELD=MID,VALUE="(quotes.ASK_PRICE+quotes.BID_PRICE)/2")
NODE_8_SOURCE =  NODE_5
NODE_8_X = 1056
NODE_8_Y = 574
NODE_9 = SUM(BUCKET_INTERVAL="$bucket_interval_sec",IS_RUNNING_AGGR="$is_running_aggr_true_false",OUTPUT_FIELD_NAME=VOLUME,INPUT_FIELD_NAME="trades.SIZE")
NODE_9_NAME = at_mid
NODE_9_SOURCE =  NODE_6..SAME
NODE_9_X = 1060
NODE_9_Y = 1050
one_to_many_symbol_mapping = 0
PARAMETER = is_running_aggr_true_false false
PARAMETER = bucket_interval_sec 300
QUERY_BATCH_SIZE = 0
ROOT = JOIN_BY_TIME(MATCH_IF_IDENTICAL_TIMES=true,SAME_TIMESTAMP_JOIN_POLICY=LATEST_TICKS)
ROOT_SOURCE =  NODE_14 NODE_9 NODE_10
ROOT_X = 1060
ROOT_Y = 1406
SECURITY = FULL_DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[JBT3]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS=PRICE)
NODE_1_BIND_SECURITY = $Symbol1 0
NODE_1_NAME = $Symbol2
NODE_1_TICK_TYPE = $DB::TRD
NODE_1_X = 1144
NODE_1_Y = 260
NODE_3 = PASSTHROUGH(FIELDS=PRICE)
NODE_3_BIND_SECURITY = $Symbol1 0
NODE_3_NAME = $Symbol1
NODE_3_TICK_TYPE = $DB::TRD
NODE_3_X = 722
NODE_3_Y = 260
NODE_5 = JOIN_BY_TIME(JOIN_TYPE=INNER,LEADING_SOURCES="$Symbol1,$Symbol2")
NODE_5_SOURCE =  NODE_1 NODE_3
NODE_5_X = 910
NODE_5_Y = 596
one_to_many_symbol_mapping = 0
PARAMETER = Symbol1 A
PARAMETER = Symbol2 AA
PARAMETER = DB FULL_DEMO_L1
QUERY_BATCH_SIZE = 0
ROOT = CORRELATION(IS_RUNNING_AGGR=true,INPUT_FIELD1_NAME="$Symbol1.PRICE",INPUT_FIELD2_NAME="$Symbol2.PRICE",OUTPUT_FIELD_NAME=CORRELATION)
ROOT_SOURCE =  NODE_5
ROOT_X = 914
ROOT_Y = 872
SHOW_TEMPLATE = 
TYPE = GRAPH

[JOIN]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_1_BIND_SECURITY = $Symbol1 0
NODE_1_NAME = $Symbol2
NODE_1_TICK_TYPE = $DB::TRD
NODE_1_X = 1144
NODE_1_Y = 260
NODE_3 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_3_BIND_SECURITY = $Symbol1 0
NODE_3_NAME = $Symbol1
NODE_3_TICK_TYPE = $DB::TRD
NODE_3_X = 722
NODE_3_Y = 260
one_to_many_symbol_mapping = 0
PARAMETER = Symbol1 A
PARAMETER = Symbol2 AA
PARAMETER = DB FULL_DEMO_L1
QUERY_BATCH_SIZE = 0
ROOT = JOIN(JOIN_CRITERIA="SAMETIME($Symbol1.TIMESTAMP,$Symbol2.TIMESTAMP) and $Symbol1.EXCHANGE=$Symbol2.EXCHANGE",LEFT_SOURCE="$Symbol1")
ROOT_SOURCE =  NODE_3 NODE_1
ROOT_X = 880
ROOT_Y = 498
SHOW_TEMPLATE = 
TYPE = GRAPH

[_GET_VWAP]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = VWAP(OUTPUT_FIELD_NAME=VWAP)
ROOT_TICK_TYPE = FULL_DEMO_L1::TRD
ROOT_X = 2036
ROOT_Y = 788
SECURITY = FULL_DEMO_L1::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[JWQ1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = PASSTHROUGH(FIELDS="PRICE,SIZE")
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1228
NODE_2_Y = 350
NODE_4 = ADD_FIELDS(FIELDS="SYMBOL_BEFORE=\"MSFT\",SYMBOL_AFTER=\"ORCL\"")
NODE_4_SOURCE =  NODE_2
NODE_4_X = 1372
NODE_4_Y = 640
NODE_6 = JOIN_WITH_QUERY(OTQ_QUERY="\"Q3_JoinAndMerge.otq::_GET_VWAP\"",SYMBOL_NAME=SYMBOL_AFTER,START_TIMESTAMP=TIMESTAMP,END_TIMESTAMP="TIMESTAMP+$WINDOW_AFTER_MSEC",PREFIX_FOR_OUTPUT_TICKS=AFTER_)
NODE_6_SOURCE =  NODE_4
NODE_6_X = 1376
NODE_6_Y = 1022
one_to_many_symbol_mapping = 0
PARAMETER = WINDOW_BEFORE_MSEC 300000
PARAMETER = WINDOW_AFTER_MSEC 30000
QUERY_BATCH_SIZE = 0
ROOT = JOIN_WITH_QUERY(OTQ_QUERY="\"Q3_JoinAndMerge.otq::_GET_SUM\"",SYMBOL_NAME=SYMBOL_BEFORE,START_TIMESTAMP=TIMESTAMP,END_TIMESTAMP="TIMESTAMP+$WINDOW_BEFORE_MSEC",PREFIX_FOR_OUTPUT_TICKS=BEFORE_)
ROOT_SOURCE =  NODE_6
ROOT_X = 1408
ROOT_Y = 1398
SECURITY = FULL_DEMO_L1::IBM 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_GET_SUM]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = SUM(OUTPUT_FIELD_NAME=VOLUME)
ROOT_TICK_TYPE = FULL_DEMO_L1::TRD
ROOT_X = 2036
ROOT_Y = 788
SECURITY = FULL_DEMO_L1::ORCL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[MERGE1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="BID_PRICE,ASK_PRICE")
NODE_1_TICK_TYPE = QTE
NODE_1_X = 1886
NODE_1_Y = 374
NODE_3 = PASSTHROUGH(FIELDS="PRICE,SIZE,EXCHANGE")
NODE_3_TICK_TYPE = TRD
NODE_3_X = 1360
NODE_3_Y = 376
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = MERGE
ROOT_SOURCE =  NODE_1 NODE_3
ROOT_X = 1658
ROOT_Y = 622
SECURITY = FULL_DEMO_L1::CSCO 0
SECURITY = FULL_DEMO_L1::IBM 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[MERGE2]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = SUM(OUTPUT_FIELD_NAME=VOLUME)
NODE_11 = JOIN_BY_TIME(SOURCE_ORDER="SYMBOL,TOTAL",LEADING_SOURCES=SYMBOL,MATCH_IF_IDENTICAL_TIMES=true,SAME_TIMESTAMP_JOIN_POLICY=EACH_FOR_LEADER_WITH_LATEST)
NODE_11_SOURCE =  NODE_7 NODE_9
NODE_11_X = 1310
NODE_11_Y = 1066
NODE_1_SOURCE =  NODE_4
NODE_1_X = 1310
NODE_1_Y = 290
NODE_2 = PRESORT
NODE_2_BIND_SECURITY = FULL_DEMO_L1::A 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::AA 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::AAA 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::C 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::CSCO 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::CVX 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::GS 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::IBM 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::LEH 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::MS 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::MSFT 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::ORCL 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::VZ 0
NODE_2_BIND_SECURITY = FULL_DEMO_L1::XRX 0
NODE_2_SOURCE =  NODE_1
NODE_2_X = 1310
NODE_2_Y = 464
NODE_4 = PASSTHROUGH(FIELDS=SIZE)
NODE_4_TICK_TYPE = TRD
NODE_4_X = 1310
NODE_4_Y = 100
NODE_6 = MERGE
NODE_6_SOURCE =  NODE_2
NODE_6_X = 1310
NODE_6_Y = 622
NODE_7 = HIGH_TICK(NUM_TICKS="$num_of_top_symbols",INPUT_FIELD_NAME=VOLUME)
NODE_7_NAME = SYMBOL
NODE_7_SOURCE =  NODE_6
NODE_7_X = 700
NODE_7_Y = 812
NODE_9 = SUM(OUTPUT_FIELD_NAME=VOLUME,INPUT_FIELD_NAME=VOLUME)
NODE_9_NAME = TOTAL
NODE_9_SOURCE =  NODE_6
NODE_9_X = 2010
NODE_9_Y = 812
one_to_many_symbol_mapping = 0
PARAMETER = num_of_top_symbols 5
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=PERC_OF_TOTAL,VALUE="(SYMBOL.VOLUME/TOTAL.VOLUME)*100")
ROOT_SOURCE =  NODE_11
ROOT_X = 1376
ROOT_Y = 1256
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20140911150333 Build timestamp : 20140911150333
ApplyTimesDaily = 0
end = 20060601160000000
file_version = 1.0
RunningQuery = 0
start = 20060601093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
