
[NewWay]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS=PRICE)
NODE_1_BIND_SECURITY = DEMO_L1::AA 0
NODE_1_NAME = B
NODE_1_TICK_TYPE = TRD
NODE_1_X = 912
NODE_1_Y = 184
NODE_2 = PASSTHROUGH(FIELDS=PRICE)
NODE_2_BIND_SECURITY = DEMO_L1::AAA 0
NODE_2_NAME = C
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1188
NODE_2_Y = 184
NODE_4 = PASSTHROUGH(FIELDS=PRICE)
NODE_4_BIND_SECURITY = DEMO_L1::A 0
NODE_4_NAME = A
NODE_4_TICK_TYPE = TRD
NODE_4_X = 602
NODE_4_Y = 178
NODE_5 = FIRST_TICK(NUM_TICKS=5)
NODE_5_NAME = A
NODE_5_SOURCE =  NODE_4
NODE_5_X = 616
NODE_5_Y = 390
NODE_6 = FIRST_TICK(NUM_TICKS=5)
NODE_6_NAME = B
NODE_6_SOURCE =  NODE_1
NODE_6_X = 902
NODE_6_Y = 390
NODE_7 = FIRST_TICK(NUM_TICKS=4)
NODE_7_NAME = C
NODE_7_SOURCE =  NODE_2
NODE_7_X = 1202
NODE_7_Y = 384
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN_SAME_SIZE_TS(SOURCE_ORDER="A,B,C",LEADING_SOURCE=A)
ROOT_SOURCE =  NODE_5 NODE_6 NODE_7
ROOT_X = 910
ROOT_Y = 606
SHOW_TEMPLATE = 
TYPE = GRAPH

[OldWay2]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS=PRICE)
NODE_12 = NUM_TICKS(IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=INDEX)
NODE_12_NAME = C
NODE_12_SOURCE =  NODE_13
NODE_12_X = 1842
NODE_12_Y = 644
NODE_13 = FIRST_TICK(NUM_TICKS=5)
NODE_13_NAME = B
NODE_13_SOURCE =  NODE_14
NODE_13_X = 1842
NODE_13_Y = 356
NODE_14 = PASSTHROUGH(FIELDS=PRICE)
NODE_14_BIND_SECURITY = DEMO_L1::AAA 0
NODE_14_NAME = B
NODE_14_TICK_TYPE = TRD
NODE_14_X = 1830
NODE_14_Y = 140
NODE_16 = JOIN(JOIN_CRITERIA="A.INDEX=B.INDEX",LEFT_SOURCE=A)
NODE_16_NAME = X
NODE_16_SOURCE =  NODE_8 NODE_9
NODE_16_X = 748
NODE_16_Y = 880
NODE_1_BIND_SECURITY = DEMO_L1::AA 0
NODE_1_NAME = B
NODE_1_TICK_TYPE = TRD
NODE_1_X = 1180
NODE_1_Y = 122
NODE_4 = PASSTHROUGH(FIELDS=PRICE)
NODE_4_BIND_SECURITY = DEMO_L1::A 0
NODE_4_NAME = A
NODE_4_TICK_TYPE = TRD
NODE_4_X = 462
NODE_4_Y = 142
NODE_5 = FIRST_TICK(NUM_TICKS=5)
NODE_5_NAME = A
NODE_5_SOURCE =  NODE_4
NODE_5_X = 458
NODE_5_Y = 372
NODE_6 = FIRST_TICK(NUM_TICKS=5)
NODE_6_NAME = B
NODE_6_SOURCE =  NODE_1
NODE_6_X = 1180
NODE_6_Y = 358
NODE_8 = NUM_TICKS(IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=INDEX)
NODE_8_NAME = A
NODE_8_SOURCE =  NODE_5
NODE_8_X = 536
NODE_8_Y = 624
NODE_9 = NUM_TICKS(IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=INDEX)
NODE_9_NAME = B
NODE_9_SOURCE =  NODE_6
NODE_9_X = 1178
NODE_9_Y = 632
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN(JOIN_CRITERIA="X.A.INDEX=C.INDEX",LEFT_SOURCE=X)
ROOT_NAME = X
ROOT_SOURCE =  NODE_16 NODE_12
ROOT_X = 1384
ROOT_Y = 1136
SHOW_TEMPLATE = 
TYPE = GRAPH

[OldWay3]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS=PRICE)
NODE_1_BIND_SECURITY = DEMO_L1::AA 0
NODE_1_NAME = B
NODE_1_TICK_TYPE = TRD
NODE_1_X = 1180
NODE_1_Y = 122
NODE_4 = PASSTHROUGH(FIELDS=PRICE)
NODE_4_BIND_SECURITY = DEMO_L1::A 0
NODE_4_NAME = A
NODE_4_TICK_TYPE = TRD
NODE_4_X = 462
NODE_4_Y = 142
NODE_5 = FIRST_TICK(NUM_TICKS=5)
NODE_5_NAME = A
NODE_5_SOURCE =  NODE_4
NODE_5_X = 458
NODE_5_Y = 372
NODE_6 = FIRST_TICK(NUM_TICKS=5)
NODE_6_NAME = B
NODE_6_SOURCE =  NODE_1
NODE_6_X = 1180
NODE_6_Y = 358
NODE_8 = NUM_TICKS(IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=INDEX)
NODE_8_NAME = A
NODE_8_SOURCE =  NODE_5
NODE_8_X = 536
NODE_8_Y = 624
NODE_9 = NUM_TICKS(IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=INDEX)
NODE_9_NAME = B
NODE_9_SOURCE =  NODE_6
NODE_9_X = 1178
NODE_9_Y = 632
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN(JOIN_CRITERIA="A.INDEX=B.INDEX",LEFT_SOURCE=A)
ROOT_NAME = X
ROOT_SOURCE =  NODE_8 NODE_9
ROOT_X = 748
ROOT_Y = 880
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20160311162858 Build timestamp : 20160311162858
ApplyTimesDaily = 0
end = 20031201160000000
file_version = 1.0
RunningQuery = 0
start = 20031201093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
