
[State]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = DECLARE_STATE_VARIABLES(VARIABLES="int SUM_SIZE=0, COUNT=0")
NODE_2_X = 1276
NODE_2_Y = 106
NODE_4 = PASSTHROUGH(FIELDS="PRICE,SIZE,EXCHANGE")
NODE_4_SOURCE =  NODE_2
NODE_4_TICK_TYPE = TRD
NODE_4_X = 1276
NODE_4_Y = 328
NODE_5 = UPDATE_FIELD(FIELD="STATE::COUNT",VALUE="STATE::COUNT+1",WHERE="SIZE>$min_size_parameter")
NODE_5_SOURCE =  NODE_7
NODE_5_X = 1276
NODE_5_Y = 834
NODE_7 = UPDATE_FIELD(FIELD="STATE::SUM_SIZE",VALUE="STATE::SUM_SIZE+SIZE")
NODE_7_SOURCE =  NODE_4
NODE_7_X = 1276
NODE_7_Y = 568
one_to_many_symbol_mapping = 0
PARAMETER = min_size_parameter 500
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELDS(FIELDS="SUM_SIZE int = STATE::SUM_SIZE, LARGE_TRADE_COUNT int =STATE::COUNT")
ROOT_SOURCE =  NODE_5
ROOT_X = 1386
ROOT_Y = 1038
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[LookupExchange]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = CSV_FILE_LISTING(FILE_CONTENTS="#EXCHANGE,NAME\
A,AMERICAN\
B,BOSTON\
N,NYSE\
M,CHICAGO")
ROOT_TICK_TYPE = ANY
ROOT_X = 1410
ROOT_Y = 608
SECURITY = LOCAL:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[TickSetLookup]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = DECLARE_STATE_VARIABLES(VARIABLES="TICK_SET(OLDEST_TICK,EXCHANGE) CODE_LOOKUP=eval(Q4_StateAndNested.otq::LookupExchange)")
NODE_2_X = 668
NODE_2_Y = 444
NODE_4 = PASSTHROUGH(FIELDS="PRICE,SIZE,EXCHANGE")
NODE_4_SOURCE =  NODE_2
NODE_4_TICK_TYPE = TRD
NODE_4_X = 720
NODE_4_Y = 634
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=EXCHANGE_NAME,VALUE="FIND(STATE::CODE_LOOKUP,\"NAME\",\"UNKNOWN\")")
ROOT_SOURCE =  NODE_4
ROOT_X = 752
ROOT_Y = 894
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[TickSetsLastForKey]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = UPDATE_TICK_SETS(TICK_SETS="STATE::TRADES")
NODE_1_SOURCE =  NODE_2
NODE_1_X = 912
NODE_1_Y = 762
NODE_2 = ADD_FIELD(FIELD="LAST_PRICE double",VALUE="FIND(STATE::TRADES,\"PRICE\",-1.0)")
NODE_2_COMMENT = Set LAST_PRICE as the last price stored in the tick set for THIS EXCHANGE.
NODE_2_SOURCE =  NODE_3
NODE_2_X = 914
NODE_2_Y = 542
NODE_3 = DECLARE_STATE_VARIABLES(VARIABLES="TICK_SET(LATEST_TICK, EXCHANGE) TRADES")
NODE_3_COMMENT = Create a tick set keyed by EXCHANGE
NODE_3_SOURCE =  NODE_4
NODE_3_X = 914
NODE_3_Y = 322
NODE_4 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE")
NODE_4_TICK_TYPE = TRD
NODE_4_X = 912
NODE_4_Y = 118
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = WHERE_CLAUSE(WHERE="PRICE!=LAST_PRICE")
ROOT_COMMENT = Discard this tick if the price is the same as the price of the last trade FROM THIS EXCHANGE
ROOT_SOURCE =  NODE_1
ROOT_X = 914
ROOT_Y = 980
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[AddFields]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_6 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE,SIZE")
NODE_6_TICK_TYPE = TRD
NODE_6_X = 912
NODE_6_Y = 118
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELDS(FIELDS="LAST_PRICE double = PRICE[-1],\
NEXT_PRICE double = PRICE[+1],\
DAY=time_format(\"%d\",TIMESTAMP),\
DATABASE=TOKEN(_SYMBOL_NAME,0,\":\"),\
LITERAL=\"LITERAL\",\
VALUE=PRICE*SIZE")
ROOT_SOURCE =  NODE_6
ROOT_X = 938
ROOT_Y = 370
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[UpdateFields]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_6 = PASSTHROUGH(FIELDS="PRICE,EXCHANGE,SIZE")
NODE_6_TICK_TYPE = TRD
NODE_6_X = 912
NODE_6_Y = 118
NODE_9 = ADD_FIELDS(FIELDS="LAST_PRICE double = PRICE[-1],\
NEXT_PRICE double = PRICE[+1],\
DAY=time_format(\"%d\",TIMESTAMP),\
DATABASE=TOKEN(_SYMBOL_NAME,0,\":\"),\
LITERAL=\"LITERAL\",\
VALUE=PRICE*SIZE")
NODE_9_SOURCE =  NODE_6
NODE_9_X = 938
NODE_9_Y = 370
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELDS(SET="VALUE=0",ELSE_SET="VALUE=VALUE*.1",WHERE="EXCHANGE=\"N\"")
ROOT_SOURCE =  NODE_9
ROOT_X = 942
ROOT_Y = 584
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_BollingerBands]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
HIDDEN_COLUMN = STDDEV.VALUE ADD_FIELDS_DEMO_L1::AA
NODE_11 = PASSTHROUGH(FIELDS=PRICE)
NODE_11_NESTED_INPUT =  in
NODE_11_TICK_TYPE = TRD
NODE_11_X = 912
NODE_11_Y = 118
NODE_14 = COMPUTE(COMPUTE="AVERAGE,STDDEV",SHOW_ALL_FIELDS=true,BUCKET_INTERVAL="$bucket_interval_secs",IS_RUNNING_AGGR=true)
NODE_14_SOURCE =  NODE_11
NODE_14_X = 912
NODE_14_Y = 360
one_to_many_symbol_mapping = 0
PARAMETER = bucket_interval_secs 600
PARAMETER = band_width 2
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELDS(FIELDS="UBAND=AVERAGE.VALUE+(STDDEV.VALUE*$band_width),LBAND=AVERAGE.VALUE-(STDDEV.VALUE*$band_width)")
ROOT_NESTED_OUTPUT =  out
ROOT_SOURCE =  NODE_14
ROOT_X = 914
ROOT_Y = 664
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[BollingerSignals]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
HIDDEN_COLUMN = AVERAGE.VALUE UPDATE_FIELD_FULL_DEMO_L1::MSFT
HIDDEN_COLUMN = LBAND UPDATE_FIELD_FULL_DEMO_L1::MSFT
HIDDEN_COLUMN = PRICE UPDATE_FIELD_FULL_DEMO_L1::MSFT
HIDDEN_COLUMN = SIGNAL UPDATE_FIELD_FULL_DEMO_L1::CSCO
HIDDEN_COLUMN = SIGNAL UPDATE_FIELD_FULL_DEMO_L1::MSFT
HIDDEN_COLUMN = STDDEV.VALUE UPDATE_FIELD_FULL_DEMO_L1::CSCO
HIDDEN_COLUMN = STDDEV.VALUE UPDATE_FIELD_FULL_DEMO_L1::MSFT
HIDDEN_COLUMN = UBAND UPDATE_FIELD_FULL_DEMO_L1::MSFT
NODE_1 = ADD_FIELD(FIELD=SIGNAL,VALUE="\"\"")
NODE_1_SOURCE =  NODE_7..ROOT
NODE_1_SOURCE_DESCRIPTION = NODE_7..ROOT .out
NODE_1_X = 816
NODE_1_Y = 512
NODE_6 = UPDATE_FIELD(FIELD=SIGNAL,VALUE="\"BUY\"",WHERE="PRICE<LBAND and PRICE[-1] >= LBAND")
NODE_6_SOURCE =  NODE_1
NODE_6_X = 818
NODE_6_Y = 742
NODE_7 = NESTED_OTQ Q4_StateAndNested.otq::_BollingerBands
NODE_7_MINIMIZED = 1
NODE_7_PARAMETER = bucket_interval_secs $bucket_interval_secs
NODE_7_PARAMETER = band_width $band_width
NODE_7_X = 794
NODE_7_Y = 184
one_to_many_symbol_mapping = 0
PARAMETER = bucket_interval_secs 600
PARAMETER = band_width 2
QUERY_BATCH_SIZE = 0
ROOT = UPDATE_FIELD(FIELD=SIGNAL,VALUE="\"SELL\"",WHERE="PRICE>UBAND and PRICE[-1] <= UBAND")
ROOT_SOURCE =  NODE_6
ROOT_X = 842
ROOT_Y = 1008
SECURITY = FULL_DEMO_L1::CSCO 0
SECURITY = FULL_DEMO_L1::MSFT 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20140911150333 Build timestamp : 20140911150333
ApplyTimesDaily = 0
end = 20031201150000000
file_version = 1.0
RunningQuery = 0
start = 20031201110000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = Andrew
