
[RunStrategy]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_10 = TABLE(FIELDS="P1.VALUE,P2.VALUE")
NODE_10_SOURCE =  NODE_9
NODE_10_X = 1530
NODE_10_Y = 682
NODE_11 = UPDATE_FIELD(FIELD=PARAMS,VALUE="PARAMS+\",\"+\"$EXTRA_PARAMS\"",WHERE="\"$EXTRA_PARAMS\"!=\"\"")
NODE_11_COMMENT = If there are any extra parameters then add them here by adding $EXTRA_PARAMS to the PARAMS string
NODE_11_SOURCE =  NODE_5
NODE_11_X = 1530
NODE_11_Y = 1106
NODE_14 = JOIN_WITH_QUERY(OTQ_QUERY="\"$STRATEGY\"",SYMBOL_NAME=_SYMBOL_NAME,START_TIMESTAMP=_START_TIME,END_TIMESTAMP=_END_TIME,OTQ_QUERY_PARAMS=PARAMS)
NODE_14_COMMENT = Run our strategy
NODE_14_SOURCE =  NODE_11
NODE_14_X = 1530
NODE_14_Y = 1382
NODE_15 = NESTED_OTQ Q6_DemoStrategyFramework.otq::_GetScenarios
NODE_15_MINIMIZED = 1
NODE_15_PARAMETER = INCREMENT $PARAM1_INCREMENT
NODE_15_PARAMETER = START $PARAM1_START
NODE_15_PARAMETER = TICKS $PARAM1_TICKS
NODE_15_X = 680
NODE_15_Y = 122
NODE_16 = NESTED_OTQ Q6_DemoStrategyFramework.otq::_GetScenarios
NODE_16_MINIMIZED = 1
NODE_16_PARAMETER = INCREMENT $PARAM2_INCREMENT
NODE_16_PARAMETER = START $PARAM2_START
NODE_16_PARAMETER = TICKS $PARAM2_TICKS
NODE_16_X = 2276
NODE_16_Y = 100
NODE_5 = ADD_FIELD(FIELD=PARAMS,VALUE="\"$PARAM1_NAME=\"+TOSTRING(P1.VALUE)+\",$PARAM2_NAME=\"+TOSTRING(P2.VALUE)")
NODE_5_COMMENT = Add a string pof the form "PARAM1=<X>, PARAM2=<Y>"
NODE_5_SOURCE =  NODE_10
NODE_5_X = 1530
NODE_5_Y = 878
NODE_6 = PASSTHROUGH
NODE_6_COMMENT = We need a PASSTHROUGH here as we need to name the sources for a JOIN and we can't name a nested query.
NODE_6_NAME = P1
NODE_6_SOURCE =  NODE_15..ROOT
NODE_6_SOURCE_DESCRIPTION = NODE_15..ROOT .OUT
NODE_6_X = 688
NODE_6_Y = 350
NODE_7 = PASSTHROUGH
NODE_7_NAME = P2
NODE_7_SOURCE =  NODE_16..ROOT
NODE_7_SOURCE_DESCRIPTION = NODE_16..ROOT .OUT
NODE_7_X = 2292
NODE_7_Y = 296
NODE_9 = JOIN(JOIN_CRITERIA="P1.TIMESTAMP=P2.TIMESTAMP",LEFT_SOURCE=P1)
NODE_9_COMMENT = Cartesian join of the 2 sets of parameters,
NODE_9_SOURCE =  NODE_6 NODE_7
NODE_9_X = 1530
NODE_9_Y = 486
one_to_many_symbol_mapping = 0
PARAMETER = PARAM1_INCREMENT 60
PARAMETER = PARAM2_INCREMENT 0.5
PARAMETER = P_AND_L_FIELD P_AND_L
PARAMETER = PARAM1_START 60
PARAMETER = PARAM1_TICKS 5
PARAMETER = PARAM2_START 2
PARAMETER = PARAM2_TICKS 5
PARAMETER = PARAM1_NAME INTERVAL
PARAMETER = PARAM2_NAME BANDWIDTH
PARAMETER = STRATEGY Q6_BollingerP&L.otq::Strategy
PARAMETER_VALID_IF_EMPTY = EXTRA_PARAMS DETAIL=false
QUERY_BATCH_SIZE = 0
ROOT = ORDER_BY(ORDER_BY="$P_AND_L_FIELD")
ROOT_COMMENTED_OUT = 1
ROOT_SOURCE =  NODE_14
ROOT_X = 1298
ROOT_Y = 1854
SECURITY = FULL_DEMO_L1::CSCO 0 No
SECURITY = FULL_DEMO_L1::IBM 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_GetScenarios]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = UPDATE_FIELDS(SET="STATE::VALUE=STATE::VALUE+$INCREMENT")
NODE_1_SOURCE =  NODE_2
NODE_1_X = 756
NODE_1_Y = 718
NODE_2 = DECLARE_STATE_VARIABLES(VARIABLES="double VALUE=$START-$INCREMENT")
NODE_2_SOURCE =  NODE_3
NODE_2_X = 756
NODE_2_Y = 518
NODE_3 = FIRST_TICK(NUM_TICKS="$TICKS")
NODE_3_SOURCE =  NODE_4
NODE_3_X = 756
NODE_3_Y = 314
NODE_4 = TICK_GENERATOR(BUCKET_INTERVAL="expr(((_END_TIME-_START_TIME)/$TICKS)/1000)",FIELDS="DUMMY=1")
NODE_4_NESTED_INPUT =  IN
NODE_4_TICK_TYPE = FLOOP
NODE_4_X = 756
NODE_4_Y = 110
one_to_many_symbol_mapping = 0
PARAMETER = INCREMENT 10
PARAMETER = START 1
PARAMETER = TICKS 20
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD=VALUE,VALUE="STATE::VALUE")
ROOT_NESTED_OUTPUT =  OUT
ROOT_SOURCE =  NODE_1
ROOT_X = 754
ROOT_Y = 942
SECURITY = CTF::ATWF1-H1.756 0 No
SECURITY = DEMO_L1::AAA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_GetScenariosLimit]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = UPDATE_FIELDS(SET="STATE::VALUE=STATE::VALUE+$INCREMENT")
NODE_1_SOURCE =  NODE_2
NODE_1_X = 756
NODE_1_Y = 718
NODE_2 = DECLARE_STATE_VARIABLES(VARIABLES="double VALUE=$START-$INCREMENT")
NODE_2_SOURCE =  NODE_4
NODE_2_X = 756
NODE_2_Y = 518
NODE_4 = TICK_GENERATOR(BUCKET_INTERVAL="expr((((_END_TIME-_START_TIME)/(ABS($LIMIT-$START)/$INCREMENT))/1000)*.8)",FIELDS="DUMMY=1")
NODE_4_NESTED_INPUT =  IN
NODE_4_TICK_TYPE = FLOOP
NODE_4_X = 756
NODE_4_Y = 110
NODE_6 = ADD_FIELD(FIELD=VALUE,VALUE="STATE::VALUE")
NODE_6_SOURCE =  NODE_1
NODE_6_X = 754
NODE_6_Y = 942
one_to_many_symbol_mapping = 0
PARAMETER = INCREMENT .07
PARAMETER = LIMIT 5
PARAMETER = START 1
QUERY_BATCH_SIZE = 0
ROOT = VALUE_COMPARE(FIELD=VALUE,VALUE="$LIMIT",RELATIONSHIP_TO_CONST=LE)
ROOT_NESTED_OUTPUT = IF OUT
ROOT_SOURCE =  NODE_6
ROOT_X = 766
ROOT_Y = 1206
SECURITY = CTF::ATWF1-H1.756 0 No
SECURITY = DEMO_L1::AAA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20140911150333 Build timestamp : 20140911150333
ApplyTimesDaily = 0
end = 20060601160000000
file_version = 1.0
RunningQuery = 0
start = 20060601093000000
SYMBOL_DATE = 
TZ = EST5EDT
