
[BoundToMerge]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = SUM(BUCKET_INTERVAL=3600)
NODE_1_X = 1452
NODE_1_Y = 440
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = MERGE
ROOT_BIND_SECURITY = DEMO_L1::A 0
ROOT_BIND_SECURITY = DEMO_L1::AA 0
ROOT_BIND_SECURITY = DEMO_L1::AAA 0
ROOT_SOURCE =  NODE_1
ROOT_TICK_TYPE = TRD
ROOT_X = 1454
ROOT_Y = 650
SHOW_TEMPLATE = 
TYPE = GRAPH

[Unbound]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = SUM(BUCKET_INTERVAL=3600)
ROOT_TICK_TYPE = TRD
ROOT_X = 1450
ROOT_Y = 438
SECURITY = DEMO_L1::A 0
SECURITY = DEMO_L1::AA 0
SECURITY = DEMO_L1::AAA 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20140911150333 Build timestamp : 20140911150333
ApplyTimesDaily = 0
end = 20031201170000000
file_version = 1.0
RunningQuery = 0
start = 20031201140000000
SYMBOL_DATE = 
TZ = GMT
USER_NAME = User
