
[DBinTickType]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
END = 20031201150000000
graph_reuse = 0
NODE_1 = PASSTHROUGH(FIELDS="BID_PRICE,ASK_PRICE",GO_BACK_TO_FIRST_TICK=86400)
NODE_1_BREAKPOINT_INPUT_PIN_IN = 134217728 0 0
NODE_1_BREAKPOINT_INPUT_PINS = IN
NODE_1_BREAKPOINT_OUTPUT_PIN_OUT = 134217728 0 0
NODE_1_BREAKPOINT_OUTPUT_PINS = OUT
NODE_1_NESTED_INPUT =  IN
NODE_1_TICK_TYPE = DEMO_L1::QTE
NODE_1_X = 1910
NODE_1_Y = 222
NODE_2 = MID
NODE_2_BREAKPOINT_INPUT_PIN_IN = 134217728 0 0
NODE_2_BREAKPOINT_INPUT_PINS = IN
NODE_2_BREAKPOINT_OUTPUT_PIN_OUT = 134217728 0 0
NODE_2_BREAKPOINT_OUTPUT_PINS = OUT
NODE_2_NAME = quote
NODE_2_SOURCE =  NODE_1
NODE_2_X = 1912
NODE_2_Y = 480
NODE_4 = PASSTHROUGH(FIELDS=PRICE)
NODE_4_BREAKPOINT_INPUT_PIN_IN = 134217728 0 0
NODE_4_BREAKPOINT_INPUT_PINS = IN
NODE_4_BREAKPOINT_OUTPUT_PIN_OUT = 134217728 0 0
NODE_4_BREAKPOINT_OUTPUT_PINS = OUT
NODE_4_NAME = trade
NODE_4_NESTED_INPUT =  IN_1
NODE_4_TICK_TYPE = FULL_DEMO_L1::TRD
NODE_4_X = 752
NODE_4_Y = 232
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = JOIN_BY_TIME(SOURCE_ORDER="trade,quote",LEADING_SOURCES=trade)
ROOT_BREAKPOINT_INPUT_PIN_IN = 134217728 0 0
ROOT_BREAKPOINT_INPUT_PINS = IN
ROOT_BREAKPOINT_OUTPUT_PIN_OUT = 134217728 0 0
ROOT_BREAKPOINT_OUTPUT_PINS = OUT
ROOT_NESTED_OUTPUT =  OUT
ROOT_SOURCE =  NODE_2 NODE_4
ROOT_X = 1270
ROOT_Y = 908
SECURITY = A 0
SECURITY = AA 0
SECURITY = AAA 0
SHOW_TEMPLATE = 
START = 20031201110000000
TYPE = GRAPH
TZ = America/New_York

[BoundToRoot]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
END = 20031201150000000
graph_reuse = 0
NODE_1 = JOIN_BY_TIME(JOIN_TYPE=INNER,SOURCE_ORDER="L,R",LEADING_SOURCES=L,MATCH_IF_IDENTICAL_TIMES=true)
NODE_1_SOURCE =  NODE_4 NODE_5
NODE_1_X = 1236
NODE_1_Y = 724
NODE_2 = PASSTHROUGH(FIELDS=PRICE,GO_BACK_TO_FIRST_TICK=86400)
NODE_2_BIND_SECURITY = $Symbol2 0
NODE_2_NAME = $Symbol2
NODE_2_TICK_TYPE = $DB::TRD
NODE_2_X = 1626
NODE_2_Y = 160
NODE_3 = PASSTHROUGH(FIELDS=PRICE,GO_BACK_TO_FIRST_TICK=86400)
NODE_3_BIND_SECURITY = $Symbol1 0
NODE_3_NAME = $Symbol1
NODE_3_TICK_TYPE = $DB::TRD
NODE_3_X = 956
NODE_3_Y = 184
NODE_4 = LAST(BUCKET_INTERVAL="$INTERVAL",OUTPUT_FIELD_NAME=PRICE,INPUT_FIELD_NAME=PRICE,TIME_SERIES_TYPE=STATE_TS)
NODE_4_NAME = L
NODE_4_SOURCE =  NODE_3
NODE_4_X = 956
NODE_4_Y = 454
NODE_5 = LAST(BUCKET_INTERVAL="$INTERVAL",OUTPUT_FIELD_NAME=PRICE,INPUT_FIELD_NAME=PRICE,TIME_SERIES_TYPE=STATE_TS)
NODE_5_NAME = R
NODE_5_SOURCE =  NODE_2
NODE_5_X = 1620
NODE_5_Y = 462
one_to_many_symbol_mapping = 0
PARAMETER = INTERVAL 60
PARAMETER = Symbol1 ORCL
PARAMETER = Symbol2 MSFT
PARAMETER = DB FULL_DEMO_L1
QUERY_BATCH_SIZE = 0
ROOT = CORRELATION(IS_RUNNING_AGGR=true,INPUT_FIELD1_NAME="L.PRICE",INPUT_FIELD2_NAME="R.PRICE",OUTPUT_FIELD_NAME="CORRELATION_${Symbol1}_${Symbol2}")
ROOT_SOURCE =  NODE_1
ROOT_X = 1240
ROOT_Y = 1004
SHOW_TEMPLATE = 
START = 20031201110000000
TYPE = GRAPH
TZ = America/New_York

[ModifySymbolNamePairs]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
END = 20031201150000000
graph_reuse = 0
NODE_1 = JOIN_BY_TIME(JOIN_TYPE=INNER,SOURCE_ORDER="L,R",LEADING_SOURCES=L,MATCH_IF_IDENTICAL_TIMES=true)
NODE_1_SOURCE =  NODE_4 NODE_5
NODE_1_X = 1314
NODE_1_Y = 814
NODE_2 = PASSTHROUGH(FIELDS=PRICE)
NODE_2_BIND_SECURITY = $Symbol1 0 No
NODE_2_SOURCE =  NODE_6
NODE_2_TICK_TYPE = $DB::TRD
NODE_2_X = 1968
NODE_2_Y = 280
NODE_3 = PASSTHROUGH(FIELDS=PRICE)
NODE_3_SOURCE =  NODE_7
NODE_3_TICK_TYPE = $DB::TRD
NODE_3_X = 656
NODE_3_Y = 280
NODE_4 = LAST(BUCKET_INTERVAL="$INTERVAL",OUTPUT_FIELD_NAME=PRICE,INPUT_FIELD_NAME=PRICE,TIME_SERIES_TYPE=STATE_TS)
NODE_4_NAME = L
NODE_4_SOURCE =  NODE_3
NODE_4_X = 656
NODE_4_Y = 528
NODE_5 = LAST(BUCKET_INTERVAL="$INTERVAL",OUTPUT_FIELD_NAME=PRICE,INPUT_FIELD_NAME=PRICE,TIME_SERIES_TYPE=STATE_TS)
NODE_5_NAME = R
NODE_5_SOURCE =  NODE_2
NODE_5_X = 1968
NODE_5_Y = 528
NODE_6 = MODIFY_SYMBOL_NAME(SYMBOL_NAME="token(_SYMBOL_NAME,1,\"-\")")
NODE_6_X = 1968
NODE_6_Y = 90
NODE_7 = MODIFY_SYMBOL_NAME(SYMBOL_NAME="token(_SYMBOL_NAME,0,\"-\")")
NODE_7_X = 656
NODE_7_Y = 90
one_to_many_symbol_mapping = 0
PARAMETER = INTERVAL 60
PARAMETER = DB FULL_DEMO_L1
QUERY_BATCH_SIZE = 0
ROOT = CORRELATION(IS_RUNNING_AGGR=true,INPUT_FIELD1_NAME="L.PRICE",INPUT_FIELD2_NAME="R.PRICE",OUTPUT_FIELD_NAME=CORRELATION)
ROOT_COMMENTED_OUT = 1
ROOT_SOURCE =  NODE_1
ROOT_X = 1314
ROOT_Y = 1090
SECURITY = ORCL-MSFT 0
SECURITY = MSFT-CSCO 0
SECURITY = IBM-ORCL 0
SHOW_TEMPLATE = 
START = 20031201110000000
TYPE = GRAPH
TZ = America/New_York

[ModifyQueryTimes]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
END = 20031201150000000
graph_reuse = 0
NODE_1 = ADD_FIELD(FIELD="TS msectime",VALUE=TIMESTAMP)
NODE_1_SOURCE =  NODE_2
NODE_1_X = 688
NODE_1_Y = 452
NODE_2 = PASSTHROUGH(FIELDS=PRICE)
NODE_2_TICK_TYPE = TRD
NODE_2_X = 688
NODE_2_Y = 148
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = MODIFY_QUERY_TIMES(START_TIME="_START_TIME-1.5*3600*1000",OUTPUT_TIMESTAMP=_START_TIME)
ROOT_SOURCE =  NODE_1
ROOT_X = 688
ROOT_Y = 764
SECURITY = DEMO_L1::AA 0
SHOW_TEMPLATE = 
START = 20031201110000000
TYPE = GRAPH
TZ = America/New_York

[_meta]
app_version = Graph Editor
ApplyTimesDaily = 0
end = 20031201150000000
file_version = 1.0
RunningQuery = 0
start = 20031201110000000
SYMBOL_DATE = 
TZ = America/New_York
USER_NAME = Andrew
