
[Stage1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = DB DEMO_L1
QUERY_BATCH_SIZE = 0
ROOT = FIND_DB_SYMBOLS(PATTERN="%")
ROOT_TICK_TYPE = ANY
ROOT_X = 786
ROOT_Y = 374
SECURITY = $DB:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Stage2]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PRESORT
NODE_1_BIND_SECURITY = eval(Q8_Multistage.otq::Stage1,DB=$DB) 0 No
NODE_1_BIND_SECURITY = eval(THIS::Stage1,DB=$DB) 0
NODE_1_SOURCE =  NODE_3
NODE_1_X = 1158
NODE_1_Y = 538
NODE_3 = SUM
NODE_3_TICK_TYPE = TRD
NODE_3_X = 1156
NODE_3_Y = 392
NODE_5 = MERGE
NODE_5_SOURCE =  NODE_1
NODE_5_X = 1158
NODE_5_Y = 688
NODE_7 = ORDER_BY(ORDER_BY=VALUE)
NODE_7_SOURCE =  NODE_5
NODE_7_X = 1160
NODE_7_Y = 846
one_to_many_symbol_mapping = 0
PARAMETER = MOST_LIQUID 5
PARAMETER = DB DEMO_L1
QUERY_BATCH_SIZE = 0
ROOT = FIRST_TICK(NUM_TICKS="$MOST_LIQUID")
ROOT_SOURCE =  NODE_7
ROOT_X = 1162
ROOT_Y = 1014
SHOW_TEMPLATE = 
TYPE = GRAPH

[Stage3]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
PARAMETER = MOST_LIQUID 7
PARAMETER = DB DEMO_L1
QUERY_BATCH_SIZE = 0
ROOT = COMPUTE(COMPUTE="HIGH,LOW,FIRST,LAST")
ROOT_TICK_TYPE = TRD
ROOT_X = 1234
ROOT_Y = 414
SECURITY = eval(Q8_Multistage.otq::Stage2,MOST_LIQUID=$MOST_LIQUID,DB=$DB) 0 No
SECURITY = eval(THIS::Stage2,MOST_LIQUID=$MOST_LIQUID,DB=$DB) 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Stage1_1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_10 = TABLE(FIELDS="SYMBOL_NAME,_PARAM_START_TIME,_PARAM_END_TIME")
NODE_10_SOURCE =  NODE_8
NODE_10_X = 1100
NODE_10_Y = 1630
NODE_2 = FIND_DB_SYMBOLS(PATTERN="%")
NODE_2_TICK_TYPE = ANY
NODE_2_X = 878
NODE_2_Y = 572
NODE_4 = NUM_TICKS(IS_RUNNING_AGGR=true,OUTPUT_FIELD_NAME=INDEX)
NODE_4_SOURCE =  NODE_2
NODE_4_X = 880
NODE_4_Y = 806
NODE_6 = ADD_FIELD(FIELD="_PARAM_START_TIME msectime",VALUE="_START_TIME+(INDEX*3600000)")
NODE_6_SOURCE =  NODE_4
NODE_6_X = 1034
NODE_6_Y = 1144
NODE_8 = ADD_FIELD(FIELD="_PARAM_END_TIME msectime",VALUE="_END_TIME-(INDEX*3600000)")
NODE_8_SOURCE =  NODE_6
NODE_8_X = 1032
NODE_8_Y = 1334
one_to_many_symbol_mapping = 0
PARAMETER = DB DEMO_L1
QUERY_BATCH_SIZE = 0
ROOT = FIRST_TICK(NUM_TICKS=5)
ROOT_SOURCE =  NODE_10
ROOT_X = 1278
ROOT_Y = 1802
SECURITY = $DB:: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Stage2_1]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_3 = COMPUTE(COMPUTE="FIRST_TIME,LAST_TIME")
NODE_3_TICK_TYPE = TRD
NODE_3_X = 1492
NODE_3_Y = 126
one_to_many_symbol_mapping = 0
PARAMETER = DB DEMO_L1
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELDS(FIELDS="START=_START_TIME,END=_END_TIME")
ROOT_SOURCE =  NODE_3
ROOT_X = 1492
ROOT_Y = 366
SECURITY = eval(Q8_Multistage.otq::Stage1_1,DB=$DB) 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Stage1_2]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = CSV_FILE_LISTING(FILE_CONTENTS="#SYMBOL_NAME,WEIGHTING\
DEMO_L1::A,101\
DEMO_L1::AA,102\
DEMO_L1::AAA,103")
ROOT_TICK_TYPE = TRD
ROOT_X = 700
ROOT_Y = 46
SECURITY = :: 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[Stage2_2]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = FIRST(OUTPUT_FIELD_NAME=PRICE,INPUT_FIELD_NAME=PRICE)
NODE_2_TICK_TYPE = TRD
NODE_2_X = 1292
NODE_2_Y = 174
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELDS(FIELDS="WEIGHTING=atof(_SYMBOL_PARAM.WEIGHTING),WEIGHTED_PRICE=PRICE*atof(_SYMBOL_PARAM.WEIGHTING)")
ROOT_SOURCE =  NODE_2
ROOT_X = 1294
ROOT_Y = 348
SECURITY = eval(Q8_Multistage.otq::Stage1_2) 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20171007230538 Build timestamp : 20171007230538
ApplyTimesDaily = 0
end = 20031201230000000
file_version = 1.0
RunningQuery = 0
start = 20031201120000000
SYMBOL_DATE = 
TZ = GMT
USER_NAME = Andrew
