
[show_derived_dbs]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = DIRECTORY_LISTING
NODE_2_TICK_TYPE = ANY
NODE_2_X = 1228
NODE_2_Y = 424
NODE_4 = WHERE_CLAUSE(WHERE="substr(PATH,0,strlen(\"$MATCH\"))=\"$MATCH\"")
NODE_4_SOURCE =  NODE_2
NODE_4_X = 1302
NODE_4_Y = 654
one_to_many_symbol_mapping = 0
PARAMETER = MATCH PAIR
PARAMETER = PATH /home/llovas/OMD/data/backtesting/DERIVED
QUERY_BATCH_SIZE = 0
ROOT = TABLE(FIELDS=PATH)
ROOT_SOURCE =  NODE_4..IF
ROOT_X = 1458
ROOT_Y = 984
SECURITY = DEMO_L1::$PATH 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[show_derived_stats]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_2 = DIRECTORY_LISTING
NODE_2_TICK_TYPE = ANY
NODE_2_X = 1228
NODE_2_Y = 424
NODE_4 = WHERE_CLAUSE(WHERE="substr(PATH,0,strlen(\"$MATCH\"))=\"$MATCH\"")
NODE_4_SOURCE =  NODE_2
NODE_4_X = 1302
NODE_4_Y = 654
one_to_many_symbol_mapping = 0
PARAMETER = DERIVED ETF_STUDY57
PARAMETER = MATCH stats
PARAMETER = PATH /home/llovas/OMD/data/backtesting/DERIVED
QUERY_BATCH_SIZE = 0
ROOT = TABLE(FIELDS=PATH)
ROOT_SOURCE =  NODE_4..IF
ROOT_X = 1458
ROOT_Y = 984
SECURITY = DEMO_L1::$PATH/$DERIVED/STATS 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag:  1.8.0 Build timestamp : 20150526115812
ApplyTimesDaily = 0
end = 20141217160000000
file_version = 1.0
RunningQuery = 0
start = 20141201093000000
SYMBOL_DATE = 
TZ = EST5EDT
